MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Chumma_getVal
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Chumma_getVal [1] BEGIN
   
       MOVE TEMP 1006 HALLOCATE 8

  MOVE TEMP 31 TEMP 1006

      MOVE TEMP 1007 HALLOCATE 8

  MOVE TEMP 30 TEMP 1007

    MOVE TEMP 1008 ChildNum_setNum
  HSTORE TEMP 31 0 TEMP 1008

    MOVE TEMP 1009 ChildNum_getNum
  HSTORE TEMP 31 4 TEMP 1009

    MOVE TEMP 32 4

  L1 NOOP 
      MOVE TEMP 1011 8
  MOVE TEMP 1012 LT TEMP 32 TEMP 1011

  CJUMP TEMP 1012 L2

    MOVE TEMP 1014 PLUS TEMP 30 TEMP 32
  HSTORE TEMP 1014 0 0

      MOVE TEMP 1015 4
  MOVE TEMP 1016 PLUS TEMP 32 TEMP 1015

  MOVE TEMP 32 TEMP 1016

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 30 0 TEMP 31



 MOVE TEMP 29 TEMP 30

  MOVE TEMP 28 TEMP 29

    
     HLOAD TEMP 34 TEMP 28 0

    HLOAD TEMP 35 TEMP 34 0



 MOVE TEMP 1019 CALL TEMP 35( TEMP 28 10 )
 MOVE TEMP 33 TEMP 1019

  MOVE TEMP 27 TEMP 33

    
     HLOAD TEMP 37 TEMP 28 0

    HLOAD TEMP 38 TEMP 37 4



 MOVE TEMP 1020 CALL TEMP 38( TEMP 28 )
 MOVE TEMP 36 TEMP 1020

  MOVE TEMP 27 TEMP 36


 RETURN TEMP 27
END


ChildNum_setNum [2] BEGIN
  HSTORE TEMP 0 4 TEMP 1

  HLOAD TEMP 41 TEMP 0 4


 RETURN TEMP 41
END


ChildNum_getNum [1] BEGIN
  HLOAD TEMP 42 TEMP 0 4


 RETURN TEMP 42
END



