MAIN   
       MOVE TEMP 1004 HALLOCATE 4

  MOVE TEMP 24 TEMP 1004

      MOVE TEMP 1007 HALLOCATE 4

  MOVE TEMP 23 TEMP 1007

    MOVE TEMP 1010 Chumma_getVal
  HSTORE TEMP 24 0 TEMP 1010

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1025 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1025

  PRINT TEMP 21


END
Chumma_getVal [1] BEGIN
   
       MOVE TEMP 1032 HALLOCATE 8

  MOVE TEMP 32 TEMP 1032

      MOVE TEMP 1035 HALLOCATE 8

  MOVE TEMP 31 TEMP 1035

    MOVE TEMP 1038 Num_setNum
  HSTORE TEMP 32 0 TEMP 1038

    MOVE TEMP 1041 Num_getNum
  HSTORE TEMP 32 4 TEMP 1041

    MOVE TEMP 33 4

  L1 NOOP 
      MOVE TEMP 1047 8
  MOVE TEMP 1048 LT TEMP 33 TEMP 1047

  CJUMP TEMP 1048 L2

    MOVE TEMP 1052 PLUS TEMP 31 TEMP 33
  MOVE TEMP 1055 0
  HSTORE TEMP 1052 0 TEMP 1055

      MOVE TEMP 1059 4
  MOVE TEMP 1060 PLUS TEMP 33 TEMP 1059

  MOVE TEMP 33 TEMP 1060

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 31 0 TEMP 32



 MOVE TEMP 30 TEMP 31

  MOVE TEMP 29 TEMP 30

   MOVE TEMP 1079 10

 MOVE TEMP 1080 10

  
     HLOAD TEMP 35 TEMP 29 0

    HLOAD TEMP 36 TEMP 35 0



 MOVE TEMP 1081 CALL TEMP 36( TEMP 29 TEMP 1079 TEMP 1080 )
 MOVE TEMP 34 TEMP 1081

  MOVE TEMP 28 TEMP 34

    
     HLOAD TEMP 38 TEMP 29 0

    HLOAD TEMP 39 TEMP 38 4



 MOVE TEMP 1094 CALL TEMP 39( TEMP 29 )
 MOVE TEMP 37 TEMP 1094

  MOVE TEMP 27 TEMP 37


 RETURN TEMP 27
END


Num_setNum [2] BEGIN
  HSTORE TEMP 0 4 TEMP 1

  HLOAD TEMP 42 TEMP 0 4


 RETURN TEMP 42
END


Num_getNum [1] BEGIN
  HLOAD TEMP 43 TEMP 0 4


 RETURN TEMP 43
END



