MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Array_getLen
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Array_getLen [1] BEGIN
   
           MOVE TEMP 1006 10
  MOVE TEMP 1007 1
  MOVE TEMP 1008 PLUS TEMP 1006 TEMP 1007

  MOVE TEMP 1009 4
  MOVE TEMP 1010 TIMES TEMP 1008 TEMP 1009

  MOVE TEMP 1011 HALLOCATE TEMP 1010

  MOVE TEMP 30 TEMP 1011

    MOVE TEMP 31 4

          MOVE TEMP 1013 10
  MOVE TEMP 1014 1
  MOVE TEMP 1015 PLUS TEMP 1013 TEMP 1014

  MOVE TEMP 1016 4
  MOVE TEMP 1017 TIMES TEMP 1015 TEMP 1016

  MOVE TEMP 1018 LT TEMP 31 TEMP 1017

  CJUMP TEMP 1018 L2

    MOVE TEMP 1020 PLUS TEMP 30 TEMP 31
  HSTORE TEMP 1020 0 0

      MOVE TEMP 1021 4
  MOVE TEMP 1022 PLUS TEMP 31 TEMP 1021

  MOVE TEMP 31 TEMP 1022

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 30 0 10



 MOVE TEMP 29 TEMP 30

  MOVE TEMP 27 TEMP 29

  HLOAD TEMP 32 TEMP 27 0

  MOVE TEMP 28 TEMP 32


 RETURN TEMP 28
END



