MAIN   
       MOVE TEMP 1001 HALLOCATE 8

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 ArrayMultiplier_getArrayProd
  HSTORE TEMP 24 0 TEMP 1003

    MOVE TEMP 1004 ArrayMultiplier_multiplier
  HSTORE TEMP 24 4 TEMP 1004

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1005 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1005

  PRINT TEMP 21


END
ArrayMultiplier_getArrayProd [1] BEGIN
   
           MOVE TEMP 1007 10
  MOVE TEMP 1008 1
  MOVE TEMP 1009 PLUS TEMP 1007 TEMP 1008

  MOVE TEMP 1010 4
  MOVE TEMP 1011 TIMES TEMP 1009 TEMP 1010

  MOVE TEMP 1012 HALLOCATE TEMP 1011

  MOVE TEMP 33 TEMP 1012

    MOVE TEMP 34 4

          MOVE TEMP 1014 10
  MOVE TEMP 1015 1
  MOVE TEMP 1016 PLUS TEMP 1014 TEMP 1015

  MOVE TEMP 1017 4
  MOVE TEMP 1018 TIMES TEMP 1016 TEMP 1017

  MOVE TEMP 1019 LT TEMP 34 TEMP 1018

  CJUMP TEMP 1019 L2

    MOVE TEMP 1021 PLUS TEMP 33 TEMP 34
  HSTORE TEMP 1021 0 0

      MOVE TEMP 1022 4
  MOVE TEMP 1023 PLUS TEMP 34 TEMP 1022

  MOVE TEMP 34 TEMP 1023

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 33 0 10



 MOVE TEMP 32 TEMP 33

  MOVE TEMP 27 TEMP 32

  MOVE TEMP 28 10

  MOVE TEMP 29 1

  MOVE TEMP 30 0

 L3 NOOP 
 NOOP
   MOVE TEMP 1027 LT TEMP 30 TEMP 28

 MOVE TEMP 35 TEMP 1027

  CJUMP TEMP 35 L4

   MOVE TEMP 1029 1
 MOVE TEMP 1030 PLUS TEMP 30 TEMP 1029

 MOVE TEMP 36 TEMP 1030

    MOVE TEMP 1031 4
 MOVE TEMP 1032 TIMES TEMP 30 TEMP 1031

 MOVE TEMP 1033 4
 MOVE TEMP 1034 PLUS TEMP 1032 TEMP 1033

 MOVE TEMP 1035 PLUS TEMP 27 TEMP 1034
 HSTORE TEMP 1035 0 TEMP 36

   MOVE TEMP 1036 1
 MOVE TEMP 1037 PLUS TEMP 30 TEMP 1036

 MOVE TEMP 37 TEMP 1037

  MOVE TEMP 30 TEMP 37

 JUMP L3
 L4 NOOP 
 NOOP
  MOVE TEMP 30 0

    
     HLOAD TEMP 39 TEMP 0 0

    HLOAD TEMP 40 TEMP 39 4



 MOVE TEMP 1040 CALL TEMP 40( TEMP 0 TEMP 27 )
 MOVE TEMP 38 TEMP 1040

  MOVE TEMP 29 TEMP 38


 RETURN TEMP 29
END


ArrayMultiplier_multiplier [2] BEGIN
  HLOAD TEMP 45 TEMP 1 0

  MOVE TEMP 42 TEMP 45

  MOVE TEMP 41 0

  MOVE TEMP 43 1

 L5 NOOP 
 NOOP
   MOVE TEMP 1043 LT TEMP 41 TEMP 42

 MOVE TEMP 46 TEMP 1043

  CJUMP TEMP 46 L6

    MOVE TEMP 1045 1
 MOVE TEMP 1046 PLUS TEMP 1045 TEMP 41

 MOVE TEMP 1047 4
 MOVE TEMP 1048 TIMES TEMP 1047 TEMP 1046

 MOVE TEMP 49 TEMP 1048

  MOVE TEMP 1049 PLUS TEMP 1 TEMP 49
 HLOAD TEMP 48 TEMP 1049 0

  MOVE TEMP 44 TEMP 48

   MOVE TEMP 1050 TIMES TEMP 43 TEMP 44

 MOVE TEMP 50 TEMP 1050

  MOVE TEMP 43 TEMP 50

   MOVE TEMP 1051 1
 MOVE TEMP 1052 PLUS TEMP 41 TEMP 1051

 MOVE TEMP 51 TEMP 1052

  MOVE TEMP 41 TEMP 51

 JUMP L5
 L6 NOOP 
 NOOP

 RETURN TEMP 43
END



