MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Greater_isGreat
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 10 5 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Greater_isGreat [3] BEGIN
   MOVE TEMP 1006 LT TEMP 2 TEMP 1

 MOVE TEMP 28 TEMP 1006

  CJUMP TEMP 28 L1

  MOVE TEMP 27 1

 JUMP L2
 L1 NOOP 
 NOOP
  MOVE TEMP 27 0

 L2 NOOP 
 NOOP

 RETURN TEMP 27
END



