MAIN   
       MOVE TEMP 1001 HALLOCATE 8

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Checker_getVal
  HSTORE TEMP 24 0 TEMP 1003

    MOVE TEMP 1004 Checker_isSingle
  HSTORE TEMP 24 4 TEMP 1004

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1005 CALL TEMP 26( TEMP 22 47 )
 MOVE TEMP 21 TEMP 1005

  PRINT TEMP 21


END
Checker_getVal [2] BEGIN
 L1 NOOP 
 NOOP
    
     HLOAD TEMP 28 TEMP 0 0

    HLOAD TEMP 29 TEMP 28 4



 MOVE TEMP 1008 CALL TEMP 29( TEMP 0 TEMP 1 )
 MOVE TEMP 27 TEMP 1008

   MOVE TEMP 1009 1
 MOVE TEMP 1010 MINUS TEMP 1009 TEMP 27

 MOVE TEMP 30 TEMP 1010

  CJUMP TEMP 30 L2

   MOVE TEMP 1012 10
 MOVE TEMP 1013 MINUS TEMP 1 TEMP 1012

 MOVE TEMP 31 TEMP 1013

  MOVE TEMP 1 TEMP 31

 JUMP L1
 L2 NOOP 
 NOOP

 RETURN TEMP 1
END


Checker_isSingle [2] BEGIN
   MOVE TEMP 1017 10
 MOVE TEMP 1018 LT TEMP 1 TEMP 1017

 MOVE TEMP 33 TEMP 1018

  CJUMP TEMP 33 L3

  MOVE TEMP 32 1

 JUMP L4
 L3 NOOP 
 NOOP
  MOVE TEMP 32 0

 L4 NOOP 
 NOOP

 RETURN TEMP 32
END



