MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Solver_getVal
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Solver_getVal [1] BEGIN
   MOVE TEMP 1006 2
 MOVE TEMP 1007 3
 MOVE TEMP 1008 PLUS TEMP 1006 TEMP 1007

 MOVE TEMP 28 TEMP 1008

   MOVE TEMP 1009 5
 MOVE TEMP 1010 6
 MOVE TEMP 1011 TIMES TEMP 1009 TEMP 1010

 MOVE TEMP 29 TEMP 1011

   MOVE TEMP 1012 4
 MOVE TEMP 1013 PLUS TEMP 1012 TEMP 29

 MOVE TEMP 30 TEMP 1013

   MOVE TEMP 1014 9
 MOVE TEMP 1015 10
 MOVE TEMP 1016 MINUS TEMP 1014 TEMP 1015

 MOVE TEMP 31 TEMP 1016

   MOVE TEMP 1017 8
 MOVE TEMP 1018 MINUS TEMP 1017 TEMP 31

 MOVE TEMP 32 TEMP 1018

   MOVE TEMP 1019 7
 MOVE TEMP 1020 TIMES TEMP 1019 TEMP 32

 MOVE TEMP 33 TEMP 1020

   MOVE TEMP 1021 PLUS TEMP 30 TEMP 33

 MOVE TEMP 34 TEMP 1021

   MOVE TEMP 1022 TIMES TEMP 28 TEMP 34

 MOVE TEMP 35 TEMP 1022

  MOVE TEMP 27 TEMP 35


 RETURN TEMP 27
END



