MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Fetcher_getVal
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Fetcher_getVal [1] BEGIN
   
       MOVE TEMP 1006 HALLOCATE 16

  MOVE TEMP 31 TEMP 1006

      MOVE TEMP 1007 HALLOCATE 8

  MOVE TEMP 30 TEMP 1007

    MOVE TEMP 1008 MultiAdder_add1
  HSTORE TEMP 31 0 TEMP 1008

    MOVE TEMP 1009 MultiAdder_getSum
  HSTORE TEMP 31 4 TEMP 1009

    MOVE TEMP 1010 MultiAdder_add2
  HSTORE TEMP 31 8 TEMP 1010

    MOVE TEMP 1011 MultiAdder_add3
  HSTORE TEMP 31 12 TEMP 1011

    MOVE TEMP 32 4

  L1 NOOP 
      MOVE TEMP 1013 8
  MOVE TEMP 1014 LT TEMP 32 TEMP 1013

  CJUMP TEMP 1014 L2

    MOVE TEMP 1016 PLUS TEMP 30 TEMP 32
  HSTORE TEMP 1016 0 0

      MOVE TEMP 1017 4
  MOVE TEMP 1018 PLUS TEMP 32 TEMP 1017

  MOVE TEMP 32 TEMP 1018

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 30 0 TEMP 31



 MOVE TEMP 29 TEMP 30

  MOVE TEMP 27 TEMP 29

    
     HLOAD TEMP 34 TEMP 27 0

    HLOAD TEMP 35 TEMP 34 12



 MOVE TEMP 1021 CALL TEMP 35( TEMP 27 10 20 30 )
 MOVE TEMP 33 TEMP 1021

  MOVE TEMP 28 TEMP 33

    
     HLOAD TEMP 37 TEMP 27 0

    HLOAD TEMP 38 TEMP 37 4



 MOVE TEMP 1022 CALL TEMP 38( TEMP 27 )
 MOVE TEMP 36 TEMP 1022


 RETURN TEMP 36
END


Adder_add1 [2] BEGIN
  HLOAD TEMP 40 TEMP 0 4

   MOVE TEMP 1024 PLUS TEMP 40 TEMP 1

 MOVE TEMP 41 TEMP 1024

  HSTORE TEMP 0 4 TEMP 41

  HLOAD TEMP 43 TEMP 0 4


 RETURN TEMP 43
END


Adder_getSum [1] BEGIN
  HLOAD TEMP 44 TEMP 0 4


 RETURN TEMP 44
END


MultiAdder_add1 [2] BEGIN
  HLOAD TEMP 40 TEMP 0 4

   MOVE TEMP 1027 PLUS TEMP 40 TEMP 1

 MOVE TEMP 41 TEMP 1027

  HSTORE TEMP 0 4 TEMP 41

  HLOAD TEMP 43 TEMP 0 4


 RETURN TEMP 43
END


MultiAdder_getSum [1] BEGIN
  HLOAD TEMP 44 TEMP 0 4


 RETURN TEMP 44
END


MultiAdder_add2 [3] BEGIN
  HLOAD TEMP 46 TEMP 0 4

   MOVE TEMP 1030 PLUS TEMP 46 TEMP 1

 MOVE TEMP 47 TEMP 1030

   MOVE TEMP 1031 PLUS TEMP 47 TEMP 2

 MOVE TEMP 48 TEMP 1031

  HSTORE TEMP 0 4 TEMP 48

  HLOAD TEMP 50 TEMP 0 4


 RETURN TEMP 50
END


MultiAdder_add3 [4] BEGIN
    
     HLOAD TEMP 53 TEMP 0 0

    HLOAD TEMP 54 TEMP 53 8



 MOVE TEMP 1033 CALL TEMP 54( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 52 TEMP 1033

  MOVE TEMP 51 TEMP 52

    
     HLOAD TEMP 56 TEMP 0 0

    HLOAD TEMP 57 TEMP 56 0



 MOVE TEMP 1034 CALL TEMP 57( TEMP 0 TEMP 3 )
 MOVE TEMP 55 TEMP 1034

  MOVE TEMP 51 TEMP 55

  HLOAD TEMP 58 TEMP 0 4


 RETURN TEMP 58
END



