MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Sum_getSum
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Sum_getSum [1] BEGIN
  MOVE TEMP 27 11

  MOVE TEMP 28 1

  MOVE TEMP 29 0

 L1 NOOP 
 NOOP
   MOVE TEMP 1007 LT TEMP 28 TEMP 27

 MOVE TEMP 30 TEMP 1007

  CJUMP TEMP 30 L2

   MOVE TEMP 1009 PLUS TEMP 29 TEMP 28

 MOVE TEMP 31 TEMP 1009

  MOVE TEMP 29 TEMP 31

   MOVE TEMP 1010 1
 MOVE TEMP 1011 PLUS TEMP 28 TEMP 1010

 MOVE TEMP 32 TEMP 1011

  MOVE TEMP 28 TEMP 32

 JUMP L1
 L2 NOOP 
 NOOP

 RETURN TEMP 29
END



