MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 MaxFinder_getMax
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 10 5 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
MaxFinder_getMax [3] BEGIN
   MOVE TEMP 1006 LT TEMP 1 TEMP 2

 MOVE TEMP 28 TEMP 1006

   MOVE TEMP 1007 1
 MOVE TEMP 1008 MINUS TEMP 1007 TEMP 28

 MOVE TEMP 29 TEMP 1008

  CJUMP TEMP 29 L1

  MOVE TEMP 27 TEMP 1

 JUMP L2
 L1 NOOP 
 NOOP
  MOVE TEMP 27 TEMP 2

 L2 NOOP 
 NOOP

 RETURN TEMP 27
END



