MAIN   
       MOVE TEMP 1001 HALLOCATE 20

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Adder_getVal
  HSTORE TEMP 24 0 TEMP 1003

    MOVE TEMP 1004 Adder_add1
  HSTORE TEMP 24 4 TEMP 1004

    MOVE TEMP 1005 Adder_add2
  HSTORE TEMP 24 8 TEMP 1005

    MOVE TEMP 1006 Adder_add3
  HSTORE TEMP 24 12 TEMP 1006

    MOVE TEMP 1007 Adder_add4
  HSTORE TEMP 24 16 TEMP 1007

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1008 CALL TEMP 26( TEMP 22 10 )
 MOVE TEMP 21 TEMP 1008

  PRINT TEMP 21


END
Adder_getVal [2] BEGIN
    
     HLOAD TEMP 32 TEMP 0 0

    HLOAD TEMP 33 TEMP 32 16



 MOVE TEMP 1010 CALL TEMP 33( TEMP 0 TEMP 1 )
 MOVE TEMP 31 TEMP 1010

    
     HLOAD TEMP 34 TEMP 0 0

    HLOAD TEMP 35 TEMP 34 12



 MOVE TEMP 1011 CALL TEMP 35( TEMP 0 TEMP 31 )
 MOVE TEMP 30 TEMP 1011

    
     HLOAD TEMP 36 TEMP 0 0

    HLOAD TEMP 37 TEMP 36 8



 MOVE TEMP 1012 CALL TEMP 37( TEMP 0 TEMP 30 )
 MOVE TEMP 29 TEMP 1012

    
     HLOAD TEMP 38 TEMP 0 0

    HLOAD TEMP 39 TEMP 38 4



 MOVE TEMP 1013 CALL TEMP 39( TEMP 0 TEMP 29 )
 MOVE TEMP 28 TEMP 1013

  MOVE TEMP 27 TEMP 28


 RETURN TEMP 1
END


Adder_add1 [2] BEGIN
   MOVE TEMP 1015 1
 MOVE TEMP 1016 PLUS TEMP 1 TEMP 1015

 MOVE TEMP 41 TEMP 1016

  MOVE TEMP 40 TEMP 41


 RETURN TEMP 40
END


Adder_add2 [2] BEGIN
   MOVE TEMP 1018 2
 MOVE TEMP 1019 PLUS TEMP 1 TEMP 1018

 MOVE TEMP 43 TEMP 1019

  MOVE TEMP 42 TEMP 43


 RETURN TEMP 42
END


Adder_add3 [2] BEGIN
   MOVE TEMP 1021 3
 MOVE TEMP 1022 PLUS TEMP 1 TEMP 1021

 MOVE TEMP 45 TEMP 1022

  MOVE TEMP 44 TEMP 45


 RETURN TEMP 44
END


Adder_add4 [2] BEGIN
   MOVE TEMP 1024 4
 MOVE TEMP 1025 PLUS TEMP 1 TEMP 1024

 MOVE TEMP 47 TEMP 1025

  MOVE TEMP 46 TEMP 47


 RETURN TEMP 46
END



