MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 MaxFinder_getMax
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 10 15 5 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
MaxFinder_getMax [4] BEGIN
   MOVE TEMP 1006 LT TEMP 2 TEMP 1

 MOVE TEMP 29 TEMP 1006

   MOVE TEMP 1007 1
 MOVE TEMP 1008 MINUS TEMP 1007 TEMP 29

 CJUMP TEMP 1008 L2

  MOVE TEMP 28 0

 JUMP L1
 L2 NOOP 
 NOOP
   MOVE TEMP 1012 LT TEMP 3 TEMP 1

 MOVE TEMP 30 TEMP 1012

  MOVE TEMP 28 TEMP 30

 L1 NOOP 
 NOOP
  CJUMP TEMP 28 L7

  MOVE TEMP 27 TEMP 1

 JUMP L8
 L7 NOOP 
 NOOP
   MOVE TEMP 1017 LT TEMP 1 TEMP 2

 MOVE TEMP 32 TEMP 1017

   MOVE TEMP 1018 1
 MOVE TEMP 1019 MINUS TEMP 1018 TEMP 32

 CJUMP TEMP 1019 L4

  MOVE TEMP 31 0

 JUMP L3
 L4 NOOP 
 NOOP
   MOVE TEMP 1023 LT TEMP 3 TEMP 2

 MOVE TEMP 33 TEMP 1023

  MOVE TEMP 31 TEMP 33

 L3 NOOP 
 NOOP
  CJUMP TEMP 31 L5

  MOVE TEMP 27 TEMP 2

 JUMP L6
 L5 NOOP 
 NOOP
  MOVE TEMP 27 TEMP 3

 L6 NOOP 
 NOOP
 L8 NOOP 
 NOOP

 RETURN TEMP 27
END



