MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Test1_getVal
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Test1_getVal [1] BEGIN
   
       MOVE TEMP 1006 HALLOCATE 12

  MOVE TEMP 33 TEMP 1006

      MOVE TEMP 1007 HALLOCATE 12

  MOVE TEMP 32 TEMP 1007

    MOVE TEMP 1008 ChildNum_setNum
  HSTORE TEMP 33 0 TEMP 1008

    MOVE TEMP 1009 ChildNum_getNum
  HSTORE TEMP 33 4 TEMP 1009

    MOVE TEMP 1010 ChildNum_setNum
  HSTORE TEMP 33 8 TEMP 1010

    MOVE TEMP 34 4

  L1 NOOP 
      MOVE TEMP 1012 12
  MOVE TEMP 1013 LT TEMP 34 TEMP 1012

  CJUMP TEMP 1013 L2

    MOVE TEMP 1015 PLUS TEMP 32 TEMP 34
  HSTORE TEMP 1015 0 0

      MOVE TEMP 1016 4
  MOVE TEMP 1017 PLUS TEMP 34 TEMP 1016

  MOVE TEMP 34 TEMP 1017

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 32 0 TEMP 33



 MOVE TEMP 31 TEMP 32

  MOVE TEMP 29 TEMP 31

    
     HLOAD TEMP 36 TEMP 29 0

    HLOAD TEMP 37 TEMP 36 0



 MOVE TEMP 1020 CALL TEMP 37( TEMP 29 10 )
 MOVE TEMP 35 TEMP 1020

  MOVE TEMP 28 TEMP 35

   
       MOVE TEMP 1021 HALLOCATE 8

  MOVE TEMP 40 TEMP 1021

      MOVE TEMP 1022 HALLOCATE 8

  MOVE TEMP 39 TEMP 1022

    MOVE TEMP 1023 ParentNum_setNum
  HSTORE TEMP 40 0 TEMP 1023

    MOVE TEMP 1024 ParentNum_getNum
  HSTORE TEMP 40 4 TEMP 1024

    MOVE TEMP 41 4

  L3 NOOP 
      MOVE TEMP 1026 8
  MOVE TEMP 1027 LT TEMP 41 TEMP 1026

  CJUMP TEMP 1027 L4

    MOVE TEMP 1029 PLUS TEMP 39 TEMP 41
  HSTORE TEMP 1029 0 0

      MOVE TEMP 1030 4
  MOVE TEMP 1031 PLUS TEMP 41 TEMP 1030

  MOVE TEMP 41 TEMP 1031

  JUMP L3
  L4 NOOP 
    HSTORE TEMP 39 0 TEMP 40



 MOVE TEMP 38 TEMP 39

  MOVE TEMP 30 TEMP 38

    
     HLOAD TEMP 43 TEMP 30 0

    HLOAD TEMP 44 TEMP 43 0



 MOVE TEMP 1034 CALL TEMP 44( TEMP 30 20 )
 MOVE TEMP 42 TEMP 1034

  MOVE TEMP 28 TEMP 42

  PRINT TEMP 28

    
     HLOAD TEMP 46 TEMP 29 0

    HLOAD TEMP 47 TEMP 46 4



 MOVE TEMP 1035 CALL TEMP 47( TEMP 29 )
 MOVE TEMP 45 TEMP 1035

    
     HLOAD TEMP 49 TEMP 30 0

    HLOAD TEMP 50 TEMP 49 4



 MOVE TEMP 1036 CALL TEMP 50( TEMP 30 )
 MOVE TEMP 48 TEMP 1036

   MOVE TEMP 1037 PLUS TEMP 45 TEMP 48

 MOVE TEMP 51 TEMP 1037

  MOVE TEMP 27 TEMP 51


 RETURN TEMP 27
END


ParentNum_setNum [2] BEGIN
  HSTORE TEMP 0 4 TEMP 1

  HLOAD TEMP 54 TEMP 0 4


 RETURN TEMP 54
END


ParentNum_getNum [1] BEGIN
  HLOAD TEMP 55 TEMP 0 4


 RETURN TEMP 55
END


ChildNum_getNum [1] BEGIN
  HLOAD TEMP 55 TEMP 0 4


 RETURN TEMP 55
END


ChildNum_setNum [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1

  HLOAD TEMP 58 TEMP 0 8


 RETURN TEMP 58
END



