MAIN   
       MOVE TEMP 1001 HALLOCATE 4

  MOVE TEMP 24 TEMP 1001

      MOVE TEMP 1002 HALLOCATE 4

  MOVE TEMP 23 TEMP 1002

    MOVE TEMP 1003 Test1_getFirstAfterSwap
  HSTORE TEMP 24 0 TEMP 1003

    HSTORE TEMP 23 0 TEMP 24



 MOVE TEMP 22 TEMP 23

    
     HLOAD TEMP 25 TEMP 22 0

    HLOAD TEMP 26 TEMP 25 0



 MOVE TEMP 1004 CALL TEMP 26( TEMP 22 5 10 )
 MOVE TEMP 21 TEMP 1004

  PRINT TEMP 21


END
Test1_getFirstAfterSwap [3] BEGIN
   
       MOVE TEMP 1006 HALLOCATE 8

  MOVE TEMP 35 TEMP 1006

      MOVE TEMP 1007 HALLOCATE 8

  MOVE TEMP 34 TEMP 1007

    MOVE TEMP 1008 Num_setNum
  HSTORE TEMP 35 0 TEMP 1008

    MOVE TEMP 1009 Num_getNum
  HSTORE TEMP 35 4 TEMP 1009

    MOVE TEMP 36 4

  L1 NOOP 
      MOVE TEMP 1011 8
  MOVE TEMP 1012 LT TEMP 36 TEMP 1011

  CJUMP TEMP 1012 L2

    MOVE TEMP 1014 PLUS TEMP 34 TEMP 36
  HSTORE TEMP 1014 0 0

      MOVE TEMP 1015 4
  MOVE TEMP 1016 PLUS TEMP 36 TEMP 1015

  MOVE TEMP 36 TEMP 1016

  JUMP L1
  L2 NOOP 
    HSTORE TEMP 34 0 TEMP 35



 MOVE TEMP 33 TEMP 34

  MOVE TEMP 30 TEMP 33

    
     HLOAD TEMP 38 TEMP 30 0

    HLOAD TEMP 39 TEMP 38 0



 MOVE TEMP 1019 CALL TEMP 39( TEMP 30 TEMP 1 )
 MOVE TEMP 37 TEMP 1019

  MOVE TEMP 28 TEMP 37

   
       MOVE TEMP 1020 HALLOCATE 8

  MOVE TEMP 42 TEMP 1020

      MOVE TEMP 1021 HALLOCATE 8

  MOVE TEMP 41 TEMP 1021

    MOVE TEMP 1022 Num_setNum
  HSTORE TEMP 42 0 TEMP 1022

    MOVE TEMP 1023 Num_getNum
  HSTORE TEMP 42 4 TEMP 1023

    MOVE TEMP 43 4

  L3 NOOP 
      MOVE TEMP 1025 8
  MOVE TEMP 1026 LT TEMP 43 TEMP 1025

  CJUMP TEMP 1026 L4

    MOVE TEMP 1028 PLUS TEMP 41 TEMP 43
  HSTORE TEMP 1028 0 0

      MOVE TEMP 1029 4
  MOVE TEMP 1030 PLUS TEMP 43 TEMP 1029

  MOVE TEMP 43 TEMP 1030

  JUMP L3
  L4 NOOP 
    HSTORE TEMP 41 0 TEMP 42



 MOVE TEMP 40 TEMP 41

  MOVE TEMP 31 TEMP 40

    
     HLOAD TEMP 45 TEMP 31 0

    HLOAD TEMP 46 TEMP 45 0



 MOVE TEMP 1033 CALL TEMP 46( TEMP 31 TEMP 2 )
 MOVE TEMP 44 TEMP 1033

  MOVE TEMP 28 TEMP 44

  MOVE TEMP 32 TEMP 30

   
       MOVE TEMP 1034 HALLOCATE 4

  MOVE TEMP 50 TEMP 1034

      MOVE TEMP 1035 HALLOCATE 4

  MOVE TEMP 49 TEMP 1035

    MOVE TEMP 1036 Swapper_swap
  HSTORE TEMP 50 0 TEMP 1036

    HSTORE TEMP 49 0 TEMP 50



 MOVE TEMP 48 TEMP 49

    
     HLOAD TEMP 51 TEMP 48 0

    HLOAD TEMP 52 TEMP 51 0



 MOVE TEMP 1037 CALL TEMP 52( TEMP 48 TEMP 30 TEMP 31 )
 MOVE TEMP 47 TEMP 1037

  MOVE TEMP 29 TEMP 47

    
     HLOAD TEMP 54 TEMP 32 0

    HLOAD TEMP 55 TEMP 54 4



 MOVE TEMP 1038 CALL TEMP 55( TEMP 32 )
 MOVE TEMP 53 TEMP 1038


 RETURN TEMP 53
END


Swapper_swap [3] BEGIN
    
     HLOAD TEMP 60 TEMP 1 0

    HLOAD TEMP 61 TEMP 60 4



 MOVE TEMP 1040 CALL TEMP 61( TEMP 1 )
 MOVE TEMP 59 TEMP 1040

  MOVE TEMP 56 TEMP 59

    
     HLOAD TEMP 63 TEMP 2 0

    HLOAD TEMP 64 TEMP 63 4



 MOVE TEMP 1041 CALL TEMP 64( TEMP 2 )
 MOVE TEMP 62 TEMP 1041

  MOVE TEMP 57 TEMP 62

    
     HLOAD TEMP 66 TEMP 1 0

    HLOAD TEMP 67 TEMP 66 0



 MOVE TEMP 1042 CALL TEMP 67( TEMP 1 TEMP 57 )
 MOVE TEMP 65 TEMP 1042

  MOVE TEMP 58 TEMP 65

    
     HLOAD TEMP 69 TEMP 2 0

    HLOAD TEMP 70 TEMP 69 0



 MOVE TEMP 1043 CALL TEMP 70( TEMP 2 TEMP 56 )
 MOVE TEMP 68 TEMP 1043

  MOVE TEMP 58 TEMP 68


 RETURN 1
END


Num_setNum [2] BEGIN
  HSTORE TEMP 0 4 TEMP 1

  HLOAD TEMP 73 TEMP 0 4


 RETURN TEMP 73
END


Num_getNum [1] BEGIN
  HLOAD TEMP 74 TEMP 0 4


 RETURN TEMP 74
END



