# CompilersLab

./: README.md
CS11B015_A1/CS11B015/: P1.l  P1.tab.c  P1.tab.h  P1.y  a.out  lex.yy.c
CS11B015_A1/MacroJavaProgs/: BinarySearch.java  Test.java  parsing.java
MicroToMIPS/myCodes/: BinaryTree.s  BubbleSort.s  Factorial.s  LinearSearch.s  LinkedList.s  MoreThan4.s  QuickSort.s  TreeVisitor.s
MicroToMIPS/src/: Main.java  miniRA.jj  mips1.asm  run.sh
MiniIRGenerator/: README
MiniIRGenerator/src/: Main.java  cscope.files  cscope.out  fac.miniIR  miniir.jj  run.sh  runMain.sh
MiniRAGenerator/myCodes/: BinaryTree.miniRA  BubbleSort.miniRA  Factorial.miniRA  Factorial1.miniRA  LinearSearch.miniRA  LinkedList.miniRA  MoreThan4.miniRA  QuickSort.miniRA  TreeVisitor.miniRA  abhi.miniRA  myFactorial.miniRA  myMoreThan4.miniRA
MiniRAGenerator/src/: Main.java  build.xml  run.sh
MiniRAGenerator/src/myClasses/: CodeGenerator.java  LiveRange.java  ProcRegDetails.java  RAGenerator.java  Register.java  RegisterAllocater.java  StmtIndexer.java
MiniRAGenerator/src/syntaxtree/: Exp.java  SimpleExp.java  Stmt.java  Temp.java
MiniToMicroIRConverter/src/: BinaryTree.microIR  BubbleSort.microIR  LinearSearch.microIR  LinkedList.microIR  Main.java  MoreThan4.microIR  QuickSort.microIR  TreeVisitor.microIR  run.sh  testFactorial.microIR
SyntaxChecker/: MiniJava.l  MiniJava.y  P1  P1.l  P1.tab.c  P1.tab.h  P1.y  lex.yy.c
src/: Factorial.java  Factorial.microIR  cscope.files  cscope.out  myTest.java  test.microIR  test1.java  test2.java  test3.java  test4.java  test5.java
(+42 files in other folders)
