MAIN    
       
           MOVE TEMP 1004 HALLOCATE 4

   MOVE TEMP 52 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 4

   MOVE TEMP 53 TEMP 1007

      MOVE TEMP 1010 BT_Start
   HSTORE TEMP 52 0 TEMP 1010

      HSTORE TEMP 53 0 TEMP 52



  MOVE TEMP 51 TEMP 53

    HLOAD TEMP 49 TEMP 51 0

    HLOAD TEMP 50 TEMP 49 0



 MOVE TEMP 1024 CALL TEMP 50( TEMP 51 )
 PRINT TEMP 1024


END
BT_Start [1] BEGIN
   
       MOVE TEMP 1030 HALLOCATE 80

  MOVE TEMP 55 TEMP 1030

      MOVE TEMP 1033 HALLOCATE 28

  MOVE TEMP 56 TEMP 1033

    MOVE TEMP 1036 Tree_RecPrint
  HSTORE TEMP 55 76 TEMP 1036

    MOVE TEMP 1039 Tree_Print
  HSTORE TEMP 55 72 TEMP 1039

    MOVE TEMP 1042 Tree_Search
  HSTORE TEMP 55 68 TEMP 1042

    MOVE TEMP 1045 Tree_RemoveLeft
  HSTORE TEMP 55 64 TEMP 1045

    MOVE TEMP 1048 Tree_RemoveRight
  HSTORE TEMP 55 60 TEMP 1048

    MOVE TEMP 1051 Tree_Remove
  HSTORE TEMP 55 56 TEMP 1051

    MOVE TEMP 1054 Tree_Delete
  HSTORE TEMP 55 52 TEMP 1054

    MOVE TEMP 1057 Tree_Insert
  HSTORE TEMP 55 48 TEMP 1057

    MOVE TEMP 1060 Tree_Compare
  HSTORE TEMP 55 44 TEMP 1060

    MOVE TEMP 1063 Tree_SetHas_Right
  HSTORE TEMP 55 40 TEMP 1063

    MOVE TEMP 1066 Tree_SetHas_Left
  HSTORE TEMP 55 36 TEMP 1066

    MOVE TEMP 1069 Tree_GetHas_Left
  HSTORE TEMP 55 32 TEMP 1069

    MOVE TEMP 1072 Tree_GetHas_Right
  HSTORE TEMP 55 28 TEMP 1072

    MOVE TEMP 1075 Tree_SetKey
  HSTORE TEMP 55 24 TEMP 1075

    MOVE TEMP 1078 Tree_GetKey
  HSTORE TEMP 55 20 TEMP 1078

    MOVE TEMP 1081 Tree_GetLeft
  HSTORE TEMP 55 16 TEMP 1081

    MOVE TEMP 1084 Tree_GetRight
  HSTORE TEMP 55 12 TEMP 1084

    MOVE TEMP 1087 Tree_SetLeft
  HSTORE TEMP 55 8 TEMP 1087

    MOVE TEMP 1090 Tree_SetRight
  HSTORE TEMP 55 4 TEMP 1090

    MOVE TEMP 1093 Tree_Init
  HSTORE TEMP 55 0 TEMP 1093

    MOVE TEMP 57 4

  L2 NOOP 
      MOVE TEMP 1099 28
  MOVE TEMP 1100 LT TEMP 57 TEMP 1099

  CJUMP TEMP 1100 L3

    MOVE TEMP 1104 PLUS TEMP 56 TEMP 57
  MOVE TEMP 1107 0
  HSTORE TEMP 1104 0 TEMP 1107

      MOVE TEMP 1111 4
  MOVE TEMP 1112 PLUS TEMP 57 TEMP 1111

  MOVE TEMP 57 TEMP 1112

  JUMP L2
  L3 NOOP 
    HSTORE TEMP 56 0 TEMP 55



 MOVE TEMP 20 TEMP 56

   MOVE TEMP 1131 16

 MOVE TEMP 1132 16

  
     MOVE TEMP 60 TEMP 20

    HLOAD TEMP 58 TEMP 60 0

    HLOAD TEMP 59 TEMP 58 0



 MOVE TEMP 1133 CALL TEMP 59( TEMP 60 TEMP 1131 TEMP 1132 )
 MOVE TEMP 21 TEMP 1133

    
     MOVE TEMP 63 TEMP 20

    HLOAD TEMP 61 TEMP 63 0

    HLOAD TEMP 62 TEMP 61 72



 MOVE TEMP 1146 CALL TEMP 62( TEMP 63 )
 MOVE TEMP 21 TEMP 1146

  PRINT 100000000

   MOVE TEMP 1160 8

 MOVE TEMP 1161 8

  
     MOVE TEMP 66 TEMP 20

    HLOAD TEMP 64 TEMP 66 0

    HLOAD TEMP 65 TEMP 64 48



 MOVE TEMP 1162 CALL TEMP 65( TEMP 66 TEMP 1160 TEMP 1161 )
 MOVE TEMP 21 TEMP 1162

    
     MOVE TEMP 69 TEMP 20

    HLOAD TEMP 67 TEMP 69 0

    HLOAD TEMP 68 TEMP 67 72



 MOVE TEMP 1175 CALL TEMP 68( TEMP 69 )
 MOVE TEMP 21 TEMP 1175

   MOVE TEMP 1188 24

 MOVE TEMP 1189 24

  
     MOVE TEMP 72 TEMP 20

    HLOAD TEMP 70 TEMP 72 0

    HLOAD TEMP 71 TEMP 70 48



 MOVE TEMP 1190 CALL TEMP 71( TEMP 72 TEMP 1188 TEMP 1189 )
 MOVE TEMP 21 TEMP 1190

   MOVE TEMP 1203 4

 MOVE TEMP 1204 4

  
     MOVE TEMP 75 TEMP 20

    HLOAD TEMP 73 TEMP 75 0

    HLOAD TEMP 74 TEMP 73 48



 MOVE TEMP 1205 CALL TEMP 74( TEMP 75 TEMP 1203 TEMP 1204 )
 MOVE TEMP 21 TEMP 1205

   MOVE TEMP 1218 12

 MOVE TEMP 1219 12

  
     MOVE TEMP 78 TEMP 20

    HLOAD TEMP 76 TEMP 78 0

    HLOAD TEMP 77 TEMP 76 48



 MOVE TEMP 1220 CALL TEMP 77( TEMP 78 TEMP 1218 TEMP 1219 )
 MOVE TEMP 21 TEMP 1220

   MOVE TEMP 1233 20

 MOVE TEMP 1234 20

  
     MOVE TEMP 81 TEMP 20

    HLOAD TEMP 79 TEMP 81 0

    HLOAD TEMP 80 TEMP 79 48



 MOVE TEMP 1235 CALL TEMP 80( TEMP 81 TEMP 1233 TEMP 1234 )
 MOVE TEMP 21 TEMP 1235

   MOVE TEMP 1248 28

 MOVE TEMP 1249 28

  
     MOVE TEMP 84 TEMP 20

    HLOAD TEMP 82 TEMP 84 0

    HLOAD TEMP 83 TEMP 82 48



 MOVE TEMP 1250 CALL TEMP 83( TEMP 84 TEMP 1248 TEMP 1249 )
 MOVE TEMP 21 TEMP 1250

   MOVE TEMP 1263 14

 MOVE TEMP 1264 14

  
     MOVE TEMP 87 TEMP 20

    HLOAD TEMP 85 TEMP 87 0

    HLOAD TEMP 86 TEMP 85 48



 MOVE TEMP 1265 CALL TEMP 86( TEMP 87 TEMP 1263 TEMP 1264 )
 MOVE TEMP 21 TEMP 1265

    
     MOVE TEMP 90 TEMP 20

    HLOAD TEMP 88 TEMP 90 0

    HLOAD TEMP 89 TEMP 88 72



 MOVE TEMP 1278 CALL TEMP 89( TEMP 90 )
 MOVE TEMP 21 TEMP 1278

   MOVE TEMP 1290 24

 MOVE TEMP 1291 24

  
     MOVE TEMP 93 TEMP 20

    HLOAD TEMP 91 TEMP 93 0

    HLOAD TEMP 92 TEMP 91 68



 MOVE TEMP 1292 CALL TEMP 92( TEMP 93 TEMP 1290 TEMP 1291 )
 PRINT TEMP 1292

   MOVE TEMP 1304 12

 MOVE TEMP 1305 12

  
     MOVE TEMP 96 TEMP 20

    HLOAD TEMP 94 TEMP 96 0

    HLOAD TEMP 95 TEMP 94 68



 MOVE TEMP 1306 CALL TEMP 95( TEMP 96 TEMP 1304 TEMP 1305 )
 PRINT TEMP 1306

   MOVE TEMP 1318 16

 MOVE TEMP 1319 16

  
     MOVE TEMP 99 TEMP 20

    HLOAD TEMP 97 TEMP 99 0

    HLOAD TEMP 98 TEMP 97 68



 MOVE TEMP 1320 CALL TEMP 98( TEMP 99 TEMP 1318 TEMP 1319 )
 PRINT TEMP 1320

   MOVE TEMP 1332 50

 MOVE TEMP 1333 50

  
     MOVE TEMP 102 TEMP 20

    HLOAD TEMP 100 TEMP 102 0

    HLOAD TEMP 101 TEMP 100 68



 MOVE TEMP 1334 CALL TEMP 101( TEMP 102 TEMP 1332 TEMP 1333 )
 PRINT TEMP 1334

   MOVE TEMP 1346 12

 MOVE TEMP 1347 12

  
     MOVE TEMP 105 TEMP 20

    HLOAD TEMP 103 TEMP 105 0

    HLOAD TEMP 104 TEMP 103 68



 MOVE TEMP 1348 CALL TEMP 104( TEMP 105 TEMP 1346 TEMP 1347 )
 PRINT TEMP 1348

   MOVE TEMP 1361 12

 MOVE TEMP 1362 12

  
     MOVE TEMP 108 TEMP 20

    HLOAD TEMP 106 TEMP 108 0

    HLOAD TEMP 107 TEMP 106 52



 MOVE TEMP 1363 CALL TEMP 107( TEMP 108 TEMP 1361 TEMP 1362 )
 MOVE TEMP 21 TEMP 1363

    
     MOVE TEMP 111 TEMP 20

    HLOAD TEMP 109 TEMP 111 0

    HLOAD TEMP 110 TEMP 109 72



 MOVE TEMP 1376 CALL TEMP 110( TEMP 111 )
 MOVE TEMP 21 TEMP 1376

   MOVE TEMP 1388 12

 MOVE TEMP 1389 12

  
     MOVE TEMP 114 TEMP 20

    HLOAD TEMP 112 TEMP 114 0

    HLOAD TEMP 113 TEMP 112 68



 MOVE TEMP 1390 CALL TEMP 113( TEMP 114 TEMP 1388 TEMP 1389 )
 PRINT TEMP 1390


 RETURN 0
END


Tree_Init [2] BEGIN
  HSTORE TEMP 0 12 TEMP 1

  MOVE TEMP 1400 0
 HSTORE TEMP 0 16 TEMP 1400

  MOVE TEMP 1404 0
 HSTORE TEMP 0 20 TEMP 1404


 RETURN 1
END


Tree_SetRight [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1


 RETURN 1
END


Tree_SetLeft [2] BEGIN
  HSTORE TEMP 0 4 TEMP 1


 RETURN 1
END


Tree_GetRight [1] BEGIN

 
     HLOAD TEMP 115 TEMP 0 8



 RETURN TEMP 115
END


Tree_GetLeft [1] BEGIN

 
     HLOAD TEMP 117 TEMP 0 4



 RETURN TEMP 117
END


Tree_GetKey [1] BEGIN

 
     HLOAD TEMP 119 TEMP 0 12



 RETURN TEMP 119
END


Tree_SetKey [2] BEGIN
  HSTORE TEMP 0 12 TEMP 1


 RETURN 1
END


Tree_GetHas_Right [1] BEGIN

 
     HLOAD TEMP 121 TEMP 0 20



 RETURN TEMP 121
END


Tree_GetHas_Left [1] BEGIN

 
     HLOAD TEMP 123 TEMP 0 16



 RETURN TEMP 123
END


Tree_SetHas_Left [2] BEGIN
  HSTORE TEMP 0 16 TEMP 1


 RETURN 1
END


Tree_SetHas_Right [2] BEGIN
  HSTORE TEMP 0 20 TEMP 1


 RETURN 1
END


Tree_Compare [3] BEGIN
  MOVE TEMP 23 0

   MOVE TEMP 1473 1
 MOVE TEMP 1474 PLUS TEMP 2 TEMP 1473

 MOVE TEMP 24 TEMP 1474

   MOVE TEMP 1477 LT TEMP 1 TEMP 2

 CJUMP TEMP 1477 L4

  MOVE TEMP 23 0

 JUMP L5
 L4 NOOP 
    MOVE TEMP 1486 LT TEMP 1 TEMP 24

 MOVE TEMP 1487 1
 MOVE TEMP 1488 MINUS TEMP 1487 TEMP 1486

 CJUMP TEMP 1488 L6

  MOVE TEMP 23 0

 JUMP L7
 L6 NOOP 
  MOVE TEMP 23 1

 L7 NOOP 
 NOOP
 L5 NOOP 
 NOOP

 RETURN TEMP 23
END


Tree_Insert [2] BEGIN
   
       MOVE TEMP 1504 HALLOCATE 80

  MOVE TEMP 125 TEMP 1504

      MOVE TEMP 1507 HALLOCATE 28

  MOVE TEMP 126 TEMP 1507

    MOVE TEMP 1510 Tree_RecPrint
  HSTORE TEMP 125 76 TEMP 1510

    MOVE TEMP 1513 Tree_Print
  HSTORE TEMP 125 72 TEMP 1513

    MOVE TEMP 1516 Tree_Search
  HSTORE TEMP 125 68 TEMP 1516

    MOVE TEMP 1519 Tree_RemoveLeft
  HSTORE TEMP 125 64 TEMP 1519

    MOVE TEMP 1522 Tree_RemoveRight
  HSTORE TEMP 125 60 TEMP 1522

    MOVE TEMP 1525 Tree_Remove
  HSTORE TEMP 125 56 TEMP 1525

    MOVE TEMP 1528 Tree_Delete
  HSTORE TEMP 125 52 TEMP 1528

    MOVE TEMP 1531 Tree_Insert
  HSTORE TEMP 125 48 TEMP 1531

    MOVE TEMP 1534 Tree_Compare
  HSTORE TEMP 125 44 TEMP 1534

    MOVE TEMP 1537 Tree_SetHas_Right
  HSTORE TEMP 125 40 TEMP 1537

    MOVE TEMP 1540 Tree_SetHas_Left
  HSTORE TEMP 125 36 TEMP 1540

    MOVE TEMP 1543 Tree_GetHas_Left
  HSTORE TEMP 125 32 TEMP 1543

    MOVE TEMP 1546 Tree_GetHas_Right
  HSTORE TEMP 125 28 TEMP 1546

    MOVE TEMP 1549 Tree_SetKey
  HSTORE TEMP 125 24 TEMP 1549

    MOVE TEMP 1552 Tree_GetKey
  HSTORE TEMP 125 20 TEMP 1552

    MOVE TEMP 1555 Tree_GetLeft
  HSTORE TEMP 125 16 TEMP 1555

    MOVE TEMP 1558 Tree_GetRight
  HSTORE TEMP 125 12 TEMP 1558

    MOVE TEMP 1561 Tree_SetLeft
  HSTORE TEMP 125 8 TEMP 1561

    MOVE TEMP 1564 Tree_SetRight
  HSTORE TEMP 125 4 TEMP 1564

    MOVE TEMP 1567 Tree_Init
  HSTORE TEMP 125 0 TEMP 1567

    MOVE TEMP 127 4

  L8 NOOP 
      MOVE TEMP 1573 28
  MOVE TEMP 1574 LT TEMP 127 TEMP 1573

  CJUMP TEMP 1574 L9

    MOVE TEMP 1578 PLUS TEMP 126 TEMP 127
  MOVE TEMP 1581 0
  HSTORE TEMP 1578 0 TEMP 1581

      MOVE TEMP 1585 4
  MOVE TEMP 1586 PLUS TEMP 127 TEMP 1585

  MOVE TEMP 127 TEMP 1586

  JUMP L8
  L9 NOOP 
    HSTORE TEMP 126 0 TEMP 125



 MOVE TEMP 25 TEMP 126

    
     MOVE TEMP 130 TEMP 25

    HLOAD TEMP 128 TEMP 130 0

    HLOAD TEMP 129 TEMP 128 0



 MOVE TEMP 1607 CALL TEMP 129( TEMP 130 TEMP 1 TEMP 1 )
 MOVE TEMP 26 TEMP 1607

  MOVE TEMP 29 TEMP 0

  MOVE TEMP 27 1

 L10 NOOP 
  CJUMP TEMP 27 L11

    
     MOVE TEMP 134 TEMP 29

    HLOAD TEMP 132 TEMP 134 0

    HLOAD TEMP 133 TEMP 132 20



 MOVE TEMP 1627 CALL TEMP 133( TEMP 134 )
 MOVE TEMP 28 TEMP 1627

   MOVE TEMP 1630 LT TEMP 1 TEMP 28

 CJUMP TEMP 1630 L12

    
     MOVE TEMP 137 TEMP 29

    HLOAD TEMP 135 TEMP 137 0

    HLOAD TEMP 136 TEMP 135 32



 MOVE TEMP 1643 CALL TEMP 136( TEMP 137 )
 CJUMP TEMP 1643 L14

    
     MOVE TEMP 140 TEMP 29

    HLOAD TEMP 138 TEMP 140 0

    HLOAD TEMP 139 TEMP 138 16



 MOVE TEMP 1657 CALL TEMP 139( TEMP 140 )
 MOVE TEMP 29 TEMP 1657

 JUMP L15
 L14 NOOP 
  MOVE TEMP 27 0

   MOVE TEMP 1674 1

 MOVE TEMP 1675 1

  
     MOVE TEMP 143 TEMP 29

    HLOAD TEMP 141 TEMP 143 0

    HLOAD TEMP 142 TEMP 141 36



 MOVE TEMP 1676 CALL TEMP 142( TEMP 143 TEMP 1674 TEMP 1675 )
 MOVE TEMP 26 TEMP 1676

    
     MOVE TEMP 146 TEMP 29

    HLOAD TEMP 144 TEMP 146 0

    HLOAD TEMP 145 TEMP 144 8



 MOVE TEMP 1691 CALL TEMP 145( TEMP 146 TEMP 25 TEMP 25 )
 MOVE TEMP 26 TEMP 1691

 L15 NOOP 
 NOOP
 JUMP L13
 L12 NOOP 
    
     MOVE TEMP 149 TEMP 29

    HLOAD TEMP 147 TEMP 149 0

    HLOAD TEMP 148 TEMP 147 28



 MOVE TEMP 1706 CALL TEMP 148( TEMP 149 )
 CJUMP TEMP 1706 L16

    
     MOVE TEMP 152 TEMP 29

    HLOAD TEMP 150 TEMP 152 0

    HLOAD TEMP 151 TEMP 150 12



 MOVE TEMP 1720 CALL TEMP 151( TEMP 152 )
 MOVE TEMP 29 TEMP 1720

 JUMP L17
 L16 NOOP 
  MOVE TEMP 27 0

   MOVE TEMP 1737 1

 MOVE TEMP 1738 1

  
     MOVE TEMP 155 TEMP 29

    HLOAD TEMP 153 TEMP 155 0

    HLOAD TEMP 154 TEMP 153 40



 MOVE TEMP 1739 CALL TEMP 154( TEMP 155 TEMP 1737 TEMP 1738 )
 MOVE TEMP 26 TEMP 1739

    
     MOVE TEMP 158 TEMP 29

    HLOAD TEMP 156 TEMP 158 0

    HLOAD TEMP 157 TEMP 156 4



 MOVE TEMP 1754 CALL TEMP 157( TEMP 158 TEMP 25 TEMP 25 )
 MOVE TEMP 26 TEMP 1754

 L17 NOOP 
 NOOP
 L13 NOOP 
 NOOP
 JUMP L10
 L11 NOOP 
 NOOP

 RETURN 1
END


Tree_Delete [2] BEGIN
  MOVE TEMP 30 TEMP 0

  MOVE TEMP 31 TEMP 0

  MOVE TEMP 32 1

  MOVE TEMP 33 0

  MOVE TEMP 34 1

 L18 NOOP 
  CJUMP TEMP 32 L19

    
     MOVE TEMP 162 TEMP 30

    HLOAD TEMP 160 TEMP 162 0

    HLOAD TEMP 161 TEMP 160 20



 MOVE TEMP 1787 CALL TEMP 161( TEMP 162 )
 MOVE TEMP 35 TEMP 1787

   MOVE TEMP 1790 LT TEMP 1 TEMP 35

 CJUMP TEMP 1790 L20

    
     MOVE TEMP 165 TEMP 30

    HLOAD TEMP 163 TEMP 165 0

    HLOAD TEMP 164 TEMP 163 32



 MOVE TEMP 1803 CALL TEMP 164( TEMP 165 )
 CJUMP TEMP 1803 L22

  MOVE TEMP 31 TEMP 30

    
     MOVE TEMP 168 TEMP 30

    HLOAD TEMP 166 TEMP 168 0

    HLOAD TEMP 167 TEMP 166 16



 MOVE TEMP 1819 CALL TEMP 167( TEMP 168 )
 MOVE TEMP 30 TEMP 1819

 JUMP L23
 L22 NOOP 
  MOVE TEMP 32 0

 L23 NOOP 
 NOOP
 JUMP L21
 L20 NOOP 
   MOVE TEMP 1829 LT TEMP 35 TEMP 1

 CJUMP TEMP 1829 L24

    
     MOVE TEMP 171 TEMP 30

    HLOAD TEMP 169 TEMP 171 0

    HLOAD TEMP 170 TEMP 169 28



 MOVE TEMP 1842 CALL TEMP 170( TEMP 171 )
 CJUMP TEMP 1842 L26

  MOVE TEMP 31 TEMP 30

    
     MOVE TEMP 174 TEMP 30

    HLOAD TEMP 172 TEMP 174 0

    HLOAD TEMP 173 TEMP 172 12



 MOVE TEMP 1858 CALL TEMP 173( TEMP 174 )
 MOVE TEMP 30 TEMP 1858

 JUMP L27
 L26 NOOP 
  MOVE TEMP 32 0

 L27 NOOP 
 NOOP
 JUMP L25
 L24 NOOP 
  CJUMP TEMP 34 L28

 L30 NOOP 
   
     MOVE TEMP 181 0

          
        MOVE TEMP 177 TEMP 30

      HLOAD TEMP 175 TEMP 177 0

      HLOAD TEMP 176 TEMP 175 28



  MOVE TEMP 1882 CALL TEMP 176( TEMP 177 )
  MOVE TEMP 1883 1
  MOVE TEMP 1884 MINUS TEMP 1883 TEMP 1882

  CJUMP TEMP 1884 L32

          
        MOVE TEMP 180 TEMP 30

      HLOAD TEMP 178 TEMP 180 0

      HLOAD TEMP 179 TEMP 178 32



  MOVE TEMP 1898 CALL TEMP 179( TEMP 180 )
  MOVE TEMP 1899 1
  MOVE TEMP 1900 MINUS TEMP 1899 TEMP 1898

  CJUMP TEMP 1900 L32

    MOVE TEMP 181 1

  L32 NOOP 
  NOOP


 CJUMP TEMP 181 L30

  MOVE TEMP 36 1

 JUMP L31
 L30 NOOP 
    
     MOVE TEMP 184 TEMP 0

    HLOAD TEMP 182 TEMP 184 0

    HLOAD TEMP 183 TEMP 182 56



 MOVE TEMP 1927 CALL TEMP 183( TEMP 184 TEMP 31 TEMP 31 TEMP 30 TEMP 30 )
 MOVE TEMP 36 TEMP 1927

 L31 NOOP 
 NOOP
 JUMP L29
 L28 NOOP 
    
     MOVE TEMP 187 TEMP 0

    HLOAD TEMP 185 TEMP 187 0

    HLOAD TEMP 186 TEMP 185 56



 MOVE TEMP 1947 CALL TEMP 186( TEMP 187 TEMP 31 TEMP 31 TEMP 30 TEMP 30 )
 MOVE TEMP 36 TEMP 1947

 L29 NOOP 
 NOOP
  MOVE TEMP 33 1

  MOVE TEMP 32 0

 L25 NOOP 
 NOOP
 L21 NOOP 
 NOOP
  MOVE TEMP 34 0

 JUMP L18
 L19 NOOP 
 NOOP

 RETURN TEMP 33
END


Tree_Remove [3] BEGIN
    
     MOVE TEMP 190 TEMP 2

    HLOAD TEMP 188 TEMP 190 0

    HLOAD TEMP 189 TEMP 188 32



 MOVE TEMP 1973 CALL TEMP 189( TEMP 190 )
 CJUMP TEMP 1973 L33

    
     MOVE TEMP 193 TEMP 0

    HLOAD TEMP 191 TEMP 193 0

    HLOAD TEMP 192 TEMP 191 64



 MOVE TEMP 1991 CALL TEMP 192( TEMP 193 TEMP 1 TEMP 1 TEMP 2 TEMP 2 )
 MOVE TEMP 37 TEMP 1991

 JUMP L34
 L33 NOOP 
    
     MOVE TEMP 196 TEMP 2

    HLOAD TEMP 194 TEMP 196 0

    HLOAD TEMP 195 TEMP 194 28



 MOVE TEMP 2005 CALL TEMP 195( TEMP 196 )
 CJUMP TEMP 2005 L35

    
     MOVE TEMP 199 TEMP 0

    HLOAD TEMP 197 TEMP 199 0

    HLOAD TEMP 198 TEMP 197 60



 MOVE TEMP 2023 CALL TEMP 198( TEMP 199 TEMP 1 TEMP 1 TEMP 2 TEMP 2 )
 MOVE TEMP 37 TEMP 2023

 JUMP L36
 L35 NOOP 
    
     MOVE TEMP 202 TEMP 2

    HLOAD TEMP 200 TEMP 202 0

    HLOAD TEMP 201 TEMP 200 20



 MOVE TEMP 2038 CALL TEMP 201( TEMP 202 )
 MOVE TEMP 38 TEMP 2038

    
         
        MOVE TEMP 208 TEMP 1

      HLOAD TEMP 206 TEMP 208 0

      HLOAD TEMP 207 TEMP 206 16



  MOVE TEMP 2052 CALL TEMP 207( TEMP 208 )
  MOVE TEMP 205 TEMP 2052

    HLOAD TEMP 203 TEMP 205 0

    HLOAD TEMP 204 TEMP 203 20



 MOVE TEMP 2062 CALL TEMP 204( TEMP 205 )
 MOVE TEMP 39 TEMP 2062

    
     MOVE TEMP 211 TEMP 0

    HLOAD TEMP 209 TEMP 211 0

    HLOAD TEMP 210 TEMP 209 44



 MOVE TEMP 2078 CALL TEMP 210( TEMP 211 TEMP 38 TEMP 38 TEMP 39 TEMP 39 )
 CJUMP TEMP 2078 L37

    
     HLOAD TEMP 215 TEMP 0 24



  
     HLOAD TEMP 215 TEMP 0 24



  
     MOVE TEMP 214 TEMP 1

    HLOAD TEMP 212 TEMP 214 0

    HLOAD TEMP 213 TEMP 212 8



 MOVE TEMP 2100 CALL TEMP 213( TEMP 214 TEMP 215 TEMP 215 )
 MOVE TEMP 37 TEMP 2100

   MOVE TEMP 2113 0

 MOVE TEMP 2114 0

  
     MOVE TEMP 219 TEMP 1

    HLOAD TEMP 217 TEMP 219 0

    HLOAD TEMP 218 TEMP 217 36



 MOVE TEMP 2115 CALL TEMP 218( TEMP 219 TEMP 2113 TEMP 2114 )
 MOVE TEMP 37 TEMP 2115

 JUMP L38
 L37 NOOP 
    
     HLOAD TEMP 223 TEMP 0 24



  
     HLOAD TEMP 223 TEMP 0 24



  
     MOVE TEMP 222 TEMP 1

    HLOAD TEMP 220 TEMP 222 0

    HLOAD TEMP 221 TEMP 220 4



 MOVE TEMP 2138 CALL TEMP 221( TEMP 222 TEMP 223 TEMP 223 )
 MOVE TEMP 37 TEMP 2138

   MOVE TEMP 2151 0

 MOVE TEMP 2152 0

  
     MOVE TEMP 227 TEMP 1

    HLOAD TEMP 225 TEMP 227 0

    HLOAD TEMP 226 TEMP 225 40



 MOVE TEMP 2153 CALL TEMP 226( TEMP 227 TEMP 2151 TEMP 2152 )
 MOVE TEMP 37 TEMP 2153

 L38 NOOP 
 NOOP
 L36 NOOP 
 NOOP
 L34 NOOP 
 NOOP

 RETURN 1
END


Tree_RemoveRight [3] BEGIN
 L39 NOOP 
    
     MOVE TEMP 231 TEMP 2

    HLOAD TEMP 229 TEMP 231 0

    HLOAD TEMP 230 TEMP 229 28



 MOVE TEMP 2172 CALL TEMP 230( TEMP 231 )
 CJUMP TEMP 2172 L40

     
         
        MOVE TEMP 240 TEMP 2

      HLOAD TEMP 238 TEMP 240 0

      HLOAD TEMP 239 TEMP 238 12



  MOVE TEMP 2221 CALL TEMP 239( TEMP 240 )
  MOVE TEMP 237 TEMP 2221

    HLOAD TEMP 235 TEMP 237 0

    HLOAD TEMP 236 TEMP 235 20



 MOVE TEMP 2231 CALL TEMP 236( TEMP 237 )
  
     MOVE TEMP 234 TEMP 2

    HLOAD TEMP 232 TEMP 234 0

    HLOAD TEMP 233 TEMP 232 24



 MOVE TEMP 2232 CALL TEMP 233( TEMP 237 TEMP 2231 )
 MOVE TEMP 40 TEMP 2232

  MOVE TEMP 1 TEMP 2

    
     MOVE TEMP 243 TEMP 2

    HLOAD TEMP 241 TEMP 243 0

    HLOAD TEMP 242 TEMP 241 12



 MOVE TEMP 2247 CALL TEMP 242( TEMP 243 )
 MOVE TEMP 2 TEMP 2247

 JUMP L39
 L40 NOOP 
 NOOP
    
     HLOAD TEMP 247 TEMP 0 24



  
     HLOAD TEMP 247 TEMP 0 24



  
     MOVE TEMP 246 TEMP 1

    HLOAD TEMP 244 TEMP 246 0

    HLOAD TEMP 245 TEMP 244 4



 MOVE TEMP 2270 CALL TEMP 245( TEMP 246 TEMP 247 TEMP 247 )
 MOVE TEMP 40 TEMP 2270

   MOVE TEMP 2283 0

 MOVE TEMP 2284 0

  
     MOVE TEMP 251 TEMP 1

    HLOAD TEMP 249 TEMP 251 0

    HLOAD TEMP 250 TEMP 249 40



 MOVE TEMP 2285 CALL TEMP 250( TEMP 251 TEMP 2283 TEMP 2284 )
 MOVE TEMP 40 TEMP 2285


 RETURN 1
END


Tree_RemoveLeft [3] BEGIN
 L41 NOOP 
    
     MOVE TEMP 255 TEMP 2

    HLOAD TEMP 253 TEMP 255 0

    HLOAD TEMP 254 TEMP 253 32



 MOVE TEMP 2301 CALL TEMP 254( TEMP 255 )
 CJUMP TEMP 2301 L42

     
         
        MOVE TEMP 264 TEMP 2

      HLOAD TEMP 262 TEMP 264 0

      HLOAD TEMP 263 TEMP 262 16



  MOVE TEMP 2350 CALL TEMP 263( TEMP 264 )
  MOVE TEMP 261 TEMP 2350

    HLOAD TEMP 259 TEMP 261 0

    HLOAD TEMP 260 TEMP 259 20



 MOVE TEMP 2360 CALL TEMP 260( TEMP 261 )
  
     MOVE TEMP 258 TEMP 2

    HLOAD TEMP 256 TEMP 258 0

    HLOAD TEMP 257 TEMP 256 24



 MOVE TEMP 2361 CALL TEMP 257( TEMP 261 TEMP 2360 )
 MOVE TEMP 41 TEMP 2361

  MOVE TEMP 1 TEMP 2

    
     MOVE TEMP 267 TEMP 2

    HLOAD TEMP 265 TEMP 267 0

    HLOAD TEMP 266 TEMP 265 16



 MOVE TEMP 2376 CALL TEMP 266( TEMP 267 )
 MOVE TEMP 2 TEMP 2376

 JUMP L41
 L42 NOOP 
 NOOP
    
     HLOAD TEMP 271 TEMP 0 24



  
     HLOAD TEMP 271 TEMP 0 24



  
     MOVE TEMP 270 TEMP 1

    HLOAD TEMP 268 TEMP 270 0

    HLOAD TEMP 269 TEMP 268 8



 MOVE TEMP 2399 CALL TEMP 269( TEMP 270 TEMP 271 TEMP 271 )
 MOVE TEMP 41 TEMP 2399

   MOVE TEMP 2412 0

 MOVE TEMP 2413 0

  
     MOVE TEMP 275 TEMP 1

    HLOAD TEMP 273 TEMP 275 0

    HLOAD TEMP 274 TEMP 273 36



 MOVE TEMP 2414 CALL TEMP 274( TEMP 275 TEMP 2412 TEMP 2413 )
 MOVE TEMP 41 TEMP 2414


 RETURN 1
END


Tree_Search [2] BEGIN
  MOVE TEMP 44 TEMP 0

  MOVE TEMP 42 1

  MOVE TEMP 43 0

 L43 NOOP 
  CJUMP TEMP 42 L44

    
     MOVE TEMP 279 TEMP 44

    HLOAD TEMP 277 TEMP 279 0

    HLOAD TEMP 278 TEMP 277 20



 MOVE TEMP 2439 CALL TEMP 278( TEMP 279 )
 MOVE TEMP 45 TEMP 2439

   MOVE TEMP 2442 LT TEMP 1 TEMP 45

 CJUMP TEMP 2442 L45

    
     MOVE TEMP 282 TEMP 44

    HLOAD TEMP 280 TEMP 282 0

    HLOAD TEMP 281 TEMP 280 32



 MOVE TEMP 2455 CALL TEMP 281( TEMP 282 )
 CJUMP TEMP 2455 L47

    
     MOVE TEMP 285 TEMP 44

    HLOAD TEMP 283 TEMP 285 0

    HLOAD TEMP 284 TEMP 283 16



 MOVE TEMP 2469 CALL TEMP 284( TEMP 285 )
 MOVE TEMP 44 TEMP 2469

 JUMP L48
 L47 NOOP 
  MOVE TEMP 42 0

 L48 NOOP 
 NOOP
 JUMP L46
 L45 NOOP 
   MOVE TEMP 2479 LT TEMP 45 TEMP 1

 CJUMP TEMP 2479 L49

    
     MOVE TEMP 288 TEMP 44

    HLOAD TEMP 286 TEMP 288 0

    HLOAD TEMP 287 TEMP 286 28



 MOVE TEMP 2492 CALL TEMP 287( TEMP 288 )
 CJUMP TEMP 2492 L51

    
     MOVE TEMP 291 TEMP 44

    HLOAD TEMP 289 TEMP 291 0

    HLOAD TEMP 290 TEMP 289 12



 MOVE TEMP 2506 CALL TEMP 290( TEMP 291 )
 MOVE TEMP 44 TEMP 2506

 JUMP L52
 L51 NOOP 
  MOVE TEMP 42 0

 L52 NOOP 
 NOOP
 JUMP L50
 L49 NOOP 
  MOVE TEMP 43 1

  MOVE TEMP 42 0

 L50 NOOP 
 NOOP
 L46 NOOP 
 NOOP
 JUMP L43
 L44 NOOP 
 NOOP

 RETURN TEMP 43
END


Tree_Print [1] BEGIN
  MOVE TEMP 46 TEMP 0

    
     MOVE TEMP 294 TEMP 0

    HLOAD TEMP 292 TEMP 294 0

    HLOAD TEMP 293 TEMP 292 76



 MOVE TEMP 2541 CALL TEMP 293( TEMP 294 TEMP 46 TEMP 46 )
 MOVE TEMP 47 TEMP 2541


 RETURN 1
END


Tree_RecPrint [2] BEGIN
    
     MOVE TEMP 297 TEMP 1

    HLOAD TEMP 295 TEMP 297 0

    HLOAD TEMP 296 TEMP 295 32



 MOVE TEMP 2556 CALL TEMP 296( TEMP 297 )
 CJUMP TEMP 2556 L53

     
     MOVE TEMP 303 TEMP 1

    HLOAD TEMP 301 TEMP 303 0

    HLOAD TEMP 302 TEMP 301 16



 MOVE TEMP 2593 CALL TEMP 302( TEMP 303 )
  
     MOVE TEMP 300 TEMP 0

    HLOAD TEMP 298 TEMP 300 0

    HLOAD TEMP 299 TEMP 298 76



 MOVE TEMP 2594 CALL TEMP 299( TEMP 303 TEMP 2593 )
 MOVE TEMP 48 TEMP 2594

 JUMP L54
 L53 NOOP 
  MOVE TEMP 48 1

 L54 NOOP 
 NOOP
    
     MOVE TEMP 306 TEMP 1

    HLOAD TEMP 304 TEMP 306 0

    HLOAD TEMP 305 TEMP 304 20



 MOVE TEMP 2611 CALL TEMP 305( TEMP 306 )
 PRINT TEMP 2611

    
     MOVE TEMP 309 TEMP 1

    HLOAD TEMP 307 TEMP 309 0

    HLOAD TEMP 308 TEMP 307 28



 MOVE TEMP 2623 CALL TEMP 308( TEMP 309 )
 CJUMP TEMP 2623 L55

     
     MOVE TEMP 315 TEMP 1

    HLOAD TEMP 313 TEMP 315 0

    HLOAD TEMP 314 TEMP 313 12



 MOVE TEMP 2660 CALL TEMP 314( TEMP 315 )
  
     MOVE TEMP 312 TEMP 0

    HLOAD TEMP 310 TEMP 312 0

    HLOAD TEMP 311 TEMP 310 76



 MOVE TEMP 2661 CALL TEMP 311( TEMP 315 TEMP 2660 )
 MOVE TEMP 48 TEMP 2661

 JUMP L56
 L55 NOOP 
  MOVE TEMP 48 1

 L56 NOOP 
 NOOP

 RETURN 1
END



