MAIN   MOVE TEMP 1054 10

 MOVE TEMP 1055 10

  
       
           MOVE TEMP 1004 HALLOCATE 16

   MOVE TEMP 34 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 12

   MOVE TEMP 35 TEMP 1007

      MOVE TEMP 1010 BBS_Init
   HSTORE TEMP 34 12 TEMP 1010

      MOVE TEMP 1013 BBS_Print
   HSTORE TEMP 34 8 TEMP 1013

      MOVE TEMP 1016 BBS_Sort
   HSTORE TEMP 34 4 TEMP 1016

      MOVE TEMP 1019 BBS_Start
   HSTORE TEMP 34 0 TEMP 1019

      MOVE TEMP 36 4

   L0 NOOP 
         MOVE TEMP 1025 12
   MOVE TEMP 1026 LT TEMP 36 TEMP 1025

   CJUMP TEMP 1026 L1

      MOVE TEMP 1030 PLUS TEMP 35 TEMP 36
   MOVE TEMP 1033 0
   HSTORE TEMP 1030 0 TEMP 1033

         MOVE TEMP 1037 4
   MOVE TEMP 1038 PLUS TEMP 36 TEMP 1037

   MOVE TEMP 36 TEMP 1038

   JUMP L0
   L1 NOOP 
      HSTORE TEMP 35 0 TEMP 34



  MOVE TEMP 33 TEMP 35

    HLOAD TEMP 31 TEMP 33 0

    HLOAD TEMP 32 TEMP 31 0



 MOVE TEMP 1056 CALL TEMP 32( TEMP 33 TEMP 1054 TEMP 1055 )
 PRINT TEMP 1056


END
BBS_Start [2] BEGIN
    
     MOVE TEMP 39 TEMP 0

    HLOAD TEMP 37 TEMP 39 0

    HLOAD TEMP 38 TEMP 37 12



 MOVE TEMP 1073 CALL TEMP 38( TEMP 39 TEMP 1 TEMP 1 )
 MOVE TEMP 20 TEMP 1073

    
     MOVE TEMP 42 TEMP 0

    HLOAD TEMP 40 TEMP 42 0

    HLOAD TEMP 41 TEMP 40 8



 MOVE TEMP 1086 CALL TEMP 41( TEMP 42 )
 MOVE TEMP 20 TEMP 1086

  PRINT 99999

    
     MOVE TEMP 45 TEMP 0

    HLOAD TEMP 43 TEMP 45 0

    HLOAD TEMP 44 TEMP 43 4



 MOVE TEMP 1100 CALL TEMP 44( TEMP 45 )
 MOVE TEMP 20 TEMP 1100

    
     MOVE TEMP 48 TEMP 0

    HLOAD TEMP 46 TEMP 48 0

    HLOAD TEMP 47 TEMP 46 8



 MOVE TEMP 1113 CALL TEMP 47( TEMP 48 )
 MOVE TEMP 20 TEMP 1113


 RETURN 0
END


BBS_Sort [1] BEGIN
    
     HLOAD TEMP 49 TEMP 0 8



 MOVE TEMP 1123 1
 MOVE TEMP 1124 MINUS TEMP 49 TEMP 1123

 MOVE TEMP 22 TEMP 1124

   MOVE TEMP 1128 0
 MOVE TEMP 1129 1
 MOVE TEMP 1130 MINUS TEMP 1128 TEMP 1129

 MOVE TEMP 23 TEMP 1130

 L2 NOOP 
   MOVE TEMP 1134 LT TEMP 23 TEMP 22

 CJUMP TEMP 1134 L3

  MOVE TEMP 28 1

 L4 NOOP 
    MOVE TEMP 1142 1
 MOVE TEMP 1143 PLUS TEMP 22 TEMP 1142

 MOVE TEMP 1144 LT TEMP 28 TEMP 1143

 CJUMP TEMP 1144 L5

   MOVE TEMP 1149 1
 MOVE TEMP 1150 MINUS TEMP 28 TEMP 1149

 MOVE TEMP 27 TEMP 1150

   
       
        HLOAD TEMP 56 TEMP 0 4



      
           MOVE TEMP 1160 4
   MOVE TEMP 1161 TIMES TEMP 27 TEMP 1160

   MOVE TEMP 53 TEMP 1161

      
           HLOAD TEMP 56 TEMP 0 4


   HLOAD TEMP 54 TEMP 56 0

            MOVE TEMP 1171 LT TEMP 53 TEMP 54

   MOVE TEMP 1172 1
   MOVE TEMP 1173 MINUS TEMP 1172 TEMP 1171

   CJUMP TEMP 1173 L6

   ERROR
   L6 NOOP 
   NOOP


  MOVE TEMP 1178 4
  MOVE TEMP 1179 PLUS TEMP 53 TEMP 1178

  MOVE TEMP 1180 PLUS TEMP 56 TEMP 1179
  HLOAD TEMP 55 TEMP 1180 0



 MOVE TEMP 24 TEMP 55

   
       
        HLOAD TEMP 61 TEMP 0 4



      
           MOVE TEMP 1192 4
   MOVE TEMP 1193 TIMES TEMP 28 TEMP 1192

   MOVE TEMP 58 TEMP 1193

      
           HLOAD TEMP 61 TEMP 0 4


   HLOAD TEMP 59 TEMP 61 0

            MOVE TEMP 1203 LT TEMP 58 TEMP 59

   MOVE TEMP 1204 1
   MOVE TEMP 1205 MINUS TEMP 1204 TEMP 1203

   CJUMP TEMP 1205 L7

   ERROR
   L7 NOOP 
   NOOP


  MOVE TEMP 1210 4
  MOVE TEMP 1211 PLUS TEMP 58 TEMP 1210

  MOVE TEMP 1212 PLUS TEMP 61 TEMP 1211
  HLOAD TEMP 60 TEMP 1212 0



 MOVE TEMP 25 TEMP 60

   MOVE TEMP 1217 LT TEMP 25 TEMP 24

 CJUMP TEMP 1217 L8

   MOVE TEMP 1222 1
 MOVE TEMP 1223 MINUS TEMP 28 TEMP 1222

 MOVE TEMP 26 TEMP 1223

   
       
        HLOAD TEMP 66 TEMP 0 4



      
           MOVE TEMP 1233 4
   MOVE TEMP 1234 TIMES TEMP 26 TEMP 1233

   MOVE TEMP 63 TEMP 1234

      
           HLOAD TEMP 66 TEMP 0 4


   HLOAD TEMP 64 TEMP 66 0

            MOVE TEMP 1244 LT TEMP 63 TEMP 64

   MOVE TEMP 1245 1
   MOVE TEMP 1246 MINUS TEMP 1245 TEMP 1244

   CJUMP TEMP 1246 L10

   ERROR
   L10 NOOP 
   NOOP


  MOVE TEMP 1251 4
  MOVE TEMP 1252 PLUS TEMP 63 TEMP 1251

  MOVE TEMP 1253 PLUS TEMP 66 TEMP 1252
  HLOAD TEMP 65 TEMP 1253 0



 MOVE TEMP 29 TEMP 65

   
       MOVE TEMP 1259 1
  MOVE TEMP 1260 4
  MOVE TEMP 1261 TIMES TEMP 1259 TEMP 1260

  MOVE TEMP 72 TEMP 1261

    MOVE TEMP 1265 PLUS TEMP 0 TEMP 72
  HLOAD TEMP 71 TEMP 1265 0



   
       MOVE TEMP 1271 4
  MOVE TEMP 1272 TIMES TEMP 26 TEMP 1271

  MOVE TEMP 69 TEMP 1272

    
           MOVE TEMP 1277 1
   MOVE TEMP 1278 4
   MOVE TEMP 1279 TIMES TEMP 1277 TEMP 1278

   MOVE TEMP 72 TEMP 1279

      MOVE TEMP 1283 PLUS TEMP 0 TEMP 72
   HLOAD TEMP 71 TEMP 1283 0


  HLOAD TEMP 70 TEMP 71 0

        MOVE TEMP 1290 LT TEMP 69 TEMP 70

  MOVE TEMP 1291 1
  MOVE TEMP 1292 MINUS TEMP 1291 TEMP 1290

  CJUMP TEMP 1292 L11

  ERROR
  L11 NOOP 
  NOOP


 MOVE TEMP 1297 4
 MOVE TEMP 1298 PLUS TEMP 69 TEMP 1297

 MOVE TEMP 1299 PLUS TEMP 71 TEMP 1298
  
       
        HLOAD TEMP 76 TEMP 0 4



      
           MOVE TEMP 1309 4
   MOVE TEMP 1310 TIMES TEMP 28 TEMP 1309

   MOVE TEMP 73 TEMP 1310

      
           HLOAD TEMP 76 TEMP 0 4


   HLOAD TEMP 74 TEMP 76 0

            MOVE TEMP 1320 LT TEMP 73 TEMP 74

   MOVE TEMP 1321 1
   MOVE TEMP 1322 MINUS TEMP 1321 TEMP 1320

   CJUMP TEMP 1322 L12

   ERROR
   L12 NOOP 
   NOOP


  MOVE TEMP 1327 4
  MOVE TEMP 1328 PLUS TEMP 73 TEMP 1327

  MOVE TEMP 1329 PLUS TEMP 76 TEMP 1328
  HLOAD TEMP 75 TEMP 1329 0



 HSTORE TEMP 1299 0 TEMP 75

   
       MOVE TEMP 1335 1
  MOVE TEMP 1336 4
  MOVE TEMP 1337 TIMES TEMP 1335 TEMP 1336

  MOVE TEMP 82 TEMP 1337

    MOVE TEMP 1341 PLUS TEMP 0 TEMP 82
  HLOAD TEMP 81 TEMP 1341 0



   
       MOVE TEMP 1347 4
  MOVE TEMP 1348 TIMES TEMP 28 TEMP 1347

  MOVE TEMP 79 TEMP 1348

    
           MOVE TEMP 1353 1
   MOVE TEMP 1354 4
   MOVE TEMP 1355 TIMES TEMP 1353 TEMP 1354

   MOVE TEMP 82 TEMP 1355

      MOVE TEMP 1359 PLUS TEMP 0 TEMP 82
   HLOAD TEMP 81 TEMP 1359 0


  HLOAD TEMP 80 TEMP 81 0

        MOVE TEMP 1366 LT TEMP 79 TEMP 80

  MOVE TEMP 1367 1
  MOVE TEMP 1368 MINUS TEMP 1367 TEMP 1366

  CJUMP TEMP 1368 L13

  ERROR
  L13 NOOP 
  NOOP


 MOVE TEMP 1373 4
 MOVE TEMP 1374 PLUS TEMP 79 TEMP 1373

 MOVE TEMP 1375 PLUS TEMP 81 TEMP 1374
 HSTORE TEMP 1375 0 TEMP 29

 JUMP L9
 L8 NOOP 
  MOVE TEMP 21 0

 L9 NOOP 
 NOOP
   MOVE TEMP 1386 1
 MOVE TEMP 1387 PLUS TEMP 28 TEMP 1386

 MOVE TEMP 28 TEMP 1387

 JUMP L4
 L5 NOOP 
 NOOP
   MOVE TEMP 1393 1
 MOVE TEMP 1394 MINUS TEMP 22 TEMP 1393

 MOVE TEMP 22 TEMP 1394

 JUMP L2
 L3 NOOP 
 NOOP

 RETURN 0
END


BBS_Print [1] BEGIN
  MOVE TEMP 30 0

 L14 NOOP 
    
     HLOAD TEMP 84 TEMP 0 8



 MOVE TEMP 1408 LT TEMP 30 TEMP 84

 CJUMP TEMP 1408 L15

   
       
        HLOAD TEMP 89 TEMP 0 4



      
           MOVE TEMP 1418 4
   MOVE TEMP 1419 TIMES TEMP 30 TEMP 1418

   MOVE TEMP 86 TEMP 1419

      
           HLOAD TEMP 89 TEMP 0 4


   HLOAD TEMP 87 TEMP 89 0

            MOVE TEMP 1429 LT TEMP 86 TEMP 87

   MOVE TEMP 1430 1
   MOVE TEMP 1431 MINUS TEMP 1430 TEMP 1429

   CJUMP TEMP 1431 L16

   ERROR
   L16 NOOP 
   NOOP


  MOVE TEMP 1436 4
  MOVE TEMP 1437 PLUS TEMP 86 TEMP 1436

  MOVE TEMP 1438 PLUS TEMP 89 TEMP 1437
  HLOAD TEMP 88 TEMP 1438 0



 PRINT TEMP 88

   MOVE TEMP 1444 1
 MOVE TEMP 1445 PLUS TEMP 30 TEMP 1444

 MOVE TEMP 30 TEMP 1445

 JUMP L14
 L15 NOOP 
 NOOP

 RETURN 0
END


BBS_Init [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1

   
           MOVE TEMP 1459 1
  MOVE TEMP 1460 PLUS TEMP 1 TEMP 1459

  MOVE TEMP 1462 4
  MOVE TEMP 1463 TIMES TEMP 1460 TEMP 1462

  MOVE TEMP 1464 HALLOCATE TEMP 1463

  MOVE TEMP 91 TEMP 1464

    MOVE TEMP 92 4

          MOVE TEMP 1471 1
  MOVE TEMP 1472 PLUS TEMP 1 TEMP 1471

  MOVE TEMP 1474 4
  MOVE TEMP 1475 TIMES TEMP 1472 TEMP 1474

  MOVE TEMP 1476 LT TEMP 92 TEMP 1475

  CJUMP TEMP 1476 L18

    MOVE TEMP 1480 PLUS TEMP 91 TEMP 92
  MOVE TEMP 1483 0
  HSTORE TEMP 1480 0 TEMP 1483

      MOVE TEMP 1487 4
  MOVE TEMP 1488 PLUS TEMP 92 TEMP 1487

  MOVE TEMP 92 TEMP 1488

  JUMP L17
  L18 NOOP 
      MOVE TEMP 1495 4
  MOVE TEMP 1496 TIMES TEMP 1 TEMP 1495

  HSTORE TEMP 91 0 TEMP 1496



 HSTORE TEMP 0 4 TEMP 91

   
       MOVE TEMP 1501 1
  MOVE TEMP 1502 4
  MOVE TEMP 1503 TIMES TEMP 1501 TEMP 1502

  MOVE TEMP 97 TEMP 1503

    MOVE TEMP 1507 PLUS TEMP 0 TEMP 97
  HLOAD TEMP 96 TEMP 1507 0



   
       MOVE TEMP 1513 0
  MOVE TEMP 1514 4
  MOVE TEMP 1515 TIMES TEMP 1513 TEMP 1514

  MOVE TEMP 94 TEMP 1515

    
           MOVE TEMP 1520 1
   MOVE TEMP 1521 4
   MOVE TEMP 1522 TIMES TEMP 1520 TEMP 1521

   MOVE TEMP 97 TEMP 1522

      MOVE TEMP 1526 PLUS TEMP 0 TEMP 97
   HLOAD TEMP 96 TEMP 1526 0


  HLOAD TEMP 95 TEMP 96 0

        MOVE TEMP 1533 LT TEMP 94 TEMP 95

  MOVE TEMP 1534 1
  MOVE TEMP 1535 MINUS TEMP 1534 TEMP 1533

  CJUMP TEMP 1535 L19

  ERROR
  L19 NOOP 
  NOOP


 MOVE TEMP 1540 4
 MOVE TEMP 1541 PLUS TEMP 94 TEMP 1540

 MOVE TEMP 1542 PLUS TEMP 96 TEMP 1541
 MOVE TEMP 1545 20
 HSTORE TEMP 1542 0 TEMP 1545

   
       MOVE TEMP 1549 1
  MOVE TEMP 1550 4
  MOVE TEMP 1551 TIMES TEMP 1549 TEMP 1550

  MOVE TEMP 102 TEMP 1551

    MOVE TEMP 1555 PLUS TEMP 0 TEMP 102
  HLOAD TEMP 101 TEMP 1555 0



   
       MOVE TEMP 1561 1
  MOVE TEMP 1562 4
  MOVE TEMP 1563 TIMES TEMP 1561 TEMP 1562

  MOVE TEMP 99 TEMP 1563

    
           MOVE TEMP 1568 1
   MOVE TEMP 1569 4
   MOVE TEMP 1570 TIMES TEMP 1568 TEMP 1569

   MOVE TEMP 102 TEMP 1570

      MOVE TEMP 1574 PLUS TEMP 0 TEMP 102
   HLOAD TEMP 101 TEMP 1574 0


  HLOAD TEMP 100 TEMP 101 0

        MOVE TEMP 1581 LT TEMP 99 TEMP 100

  MOVE TEMP 1582 1
  MOVE TEMP 1583 MINUS TEMP 1582 TEMP 1581

  CJUMP TEMP 1583 L20

  ERROR
  L20 NOOP 
  NOOP


 MOVE TEMP 1588 4
 MOVE TEMP 1589 PLUS TEMP 99 TEMP 1588

 MOVE TEMP 1590 PLUS TEMP 101 TEMP 1589
 MOVE TEMP 1593 7
 HSTORE TEMP 1590 0 TEMP 1593

   
       MOVE TEMP 1597 1
  MOVE TEMP 1598 4
  MOVE TEMP 1599 TIMES TEMP 1597 TEMP 1598

  MOVE TEMP 107 TEMP 1599

    MOVE TEMP 1603 PLUS TEMP 0 TEMP 107
  HLOAD TEMP 106 TEMP 1603 0



   
       MOVE TEMP 1609 2
  MOVE TEMP 1610 4
  MOVE TEMP 1611 TIMES TEMP 1609 TEMP 1610

  MOVE TEMP 104 TEMP 1611

    
           MOVE TEMP 1616 1
   MOVE TEMP 1617 4
   MOVE TEMP 1618 TIMES TEMP 1616 TEMP 1617

   MOVE TEMP 107 TEMP 1618

      MOVE TEMP 1622 PLUS TEMP 0 TEMP 107
   HLOAD TEMP 106 TEMP 1622 0


  HLOAD TEMP 105 TEMP 106 0

        MOVE TEMP 1629 LT TEMP 104 TEMP 105

  MOVE TEMP 1630 1
  MOVE TEMP 1631 MINUS TEMP 1630 TEMP 1629

  CJUMP TEMP 1631 L21

  ERROR
  L21 NOOP 
  NOOP


 MOVE TEMP 1636 4
 MOVE TEMP 1637 PLUS TEMP 104 TEMP 1636

 MOVE TEMP 1638 PLUS TEMP 106 TEMP 1637
 MOVE TEMP 1641 12
 HSTORE TEMP 1638 0 TEMP 1641

   
       MOVE TEMP 1645 1
  MOVE TEMP 1646 4
  MOVE TEMP 1647 TIMES TEMP 1645 TEMP 1646

  MOVE TEMP 112 TEMP 1647

    MOVE TEMP 1651 PLUS TEMP 0 TEMP 112
  HLOAD TEMP 111 TEMP 1651 0



   
       MOVE TEMP 1657 3
  MOVE TEMP 1658 4
  MOVE TEMP 1659 TIMES TEMP 1657 TEMP 1658

  MOVE TEMP 109 TEMP 1659

    
           MOVE TEMP 1664 1
   MOVE TEMP 1665 4
   MOVE TEMP 1666 TIMES TEMP 1664 TEMP 1665

   MOVE TEMP 112 TEMP 1666

      MOVE TEMP 1670 PLUS TEMP 0 TEMP 112
   HLOAD TEMP 111 TEMP 1670 0


  HLOAD TEMP 110 TEMP 111 0

        MOVE TEMP 1677 LT TEMP 109 TEMP 110

  MOVE TEMP 1678 1
  MOVE TEMP 1679 MINUS TEMP 1678 TEMP 1677

  CJUMP TEMP 1679 L22

  ERROR
  L22 NOOP 
  NOOP


 MOVE TEMP 1684 4
 MOVE TEMP 1685 PLUS TEMP 109 TEMP 1684

 MOVE TEMP 1686 PLUS TEMP 111 TEMP 1685
 MOVE TEMP 1689 18
 HSTORE TEMP 1686 0 TEMP 1689

   
       MOVE TEMP 1693 1
  MOVE TEMP 1694 4
  MOVE TEMP 1695 TIMES TEMP 1693 TEMP 1694

  MOVE TEMP 117 TEMP 1695

    MOVE TEMP 1699 PLUS TEMP 0 TEMP 117
  HLOAD TEMP 116 TEMP 1699 0



   
       MOVE TEMP 1705 4
  MOVE TEMP 1706 4
  MOVE TEMP 1707 TIMES TEMP 1705 TEMP 1706

  MOVE TEMP 114 TEMP 1707

    
           MOVE TEMP 1712 1
   MOVE TEMP 1713 4
   MOVE TEMP 1714 TIMES TEMP 1712 TEMP 1713

   MOVE TEMP 117 TEMP 1714

      MOVE TEMP 1718 PLUS TEMP 0 TEMP 117
   HLOAD TEMP 116 TEMP 1718 0


  HLOAD TEMP 115 TEMP 116 0

        MOVE TEMP 1725 LT TEMP 114 TEMP 115

  MOVE TEMP 1726 1
  MOVE TEMP 1727 MINUS TEMP 1726 TEMP 1725

  CJUMP TEMP 1727 L23

  ERROR
  L23 NOOP 
  NOOP


 MOVE TEMP 1732 4
 MOVE TEMP 1733 PLUS TEMP 114 TEMP 1732

 MOVE TEMP 1734 PLUS TEMP 116 TEMP 1733
 MOVE TEMP 1737 2
 HSTORE TEMP 1734 0 TEMP 1737

   
       MOVE TEMP 1741 1
  MOVE TEMP 1742 4
  MOVE TEMP 1743 TIMES TEMP 1741 TEMP 1742

  MOVE TEMP 122 TEMP 1743

    MOVE TEMP 1747 PLUS TEMP 0 TEMP 122
  HLOAD TEMP 121 TEMP 1747 0



   
       MOVE TEMP 1753 5
  MOVE TEMP 1754 4
  MOVE TEMP 1755 TIMES TEMP 1753 TEMP 1754

  MOVE TEMP 119 TEMP 1755

    
           MOVE TEMP 1760 1
   MOVE TEMP 1761 4
   MOVE TEMP 1762 TIMES TEMP 1760 TEMP 1761

   MOVE TEMP 122 TEMP 1762

      MOVE TEMP 1766 PLUS TEMP 0 TEMP 122
   HLOAD TEMP 121 TEMP 1766 0


  HLOAD TEMP 120 TEMP 121 0

        MOVE TEMP 1773 LT TEMP 119 TEMP 120

  MOVE TEMP 1774 1
  MOVE TEMP 1775 MINUS TEMP 1774 TEMP 1773

  CJUMP TEMP 1775 L24

  ERROR
  L24 NOOP 
  NOOP


 MOVE TEMP 1780 4
 MOVE TEMP 1781 PLUS TEMP 119 TEMP 1780

 MOVE TEMP 1782 PLUS TEMP 121 TEMP 1781
 MOVE TEMP 1785 11
 HSTORE TEMP 1782 0 TEMP 1785

   
       MOVE TEMP 1789 1
  MOVE TEMP 1790 4
  MOVE TEMP 1791 TIMES TEMP 1789 TEMP 1790

  MOVE TEMP 127 TEMP 1791

    MOVE TEMP 1795 PLUS TEMP 0 TEMP 127
  HLOAD TEMP 126 TEMP 1795 0



   
       MOVE TEMP 1801 6
  MOVE TEMP 1802 4
  MOVE TEMP 1803 TIMES TEMP 1801 TEMP 1802

  MOVE TEMP 124 TEMP 1803

    
           MOVE TEMP 1808 1
   MOVE TEMP 1809 4
   MOVE TEMP 1810 TIMES TEMP 1808 TEMP 1809

   MOVE TEMP 127 TEMP 1810

      MOVE TEMP 1814 PLUS TEMP 0 TEMP 127
   HLOAD TEMP 126 TEMP 1814 0


  HLOAD TEMP 125 TEMP 126 0

        MOVE TEMP 1821 LT TEMP 124 TEMP 125

  MOVE TEMP 1822 1
  MOVE TEMP 1823 MINUS TEMP 1822 TEMP 1821

  CJUMP TEMP 1823 L25

  ERROR
  L25 NOOP 
  NOOP


 MOVE TEMP 1828 4
 MOVE TEMP 1829 PLUS TEMP 124 TEMP 1828

 MOVE TEMP 1830 PLUS TEMP 126 TEMP 1829
 MOVE TEMP 1833 6
 HSTORE TEMP 1830 0 TEMP 1833

   
       MOVE TEMP 1837 1
  MOVE TEMP 1838 4
  MOVE TEMP 1839 TIMES TEMP 1837 TEMP 1838

  MOVE TEMP 132 TEMP 1839

    MOVE TEMP 1843 PLUS TEMP 0 TEMP 132
  HLOAD TEMP 131 TEMP 1843 0



   
       MOVE TEMP 1849 7
  MOVE TEMP 1850 4
  MOVE TEMP 1851 TIMES TEMP 1849 TEMP 1850

  MOVE TEMP 129 TEMP 1851

    
           MOVE TEMP 1856 1
   MOVE TEMP 1857 4
   MOVE TEMP 1858 TIMES TEMP 1856 TEMP 1857

   MOVE TEMP 132 TEMP 1858

      MOVE TEMP 1862 PLUS TEMP 0 TEMP 132
   HLOAD TEMP 131 TEMP 1862 0


  HLOAD TEMP 130 TEMP 131 0

        MOVE TEMP 1869 LT TEMP 129 TEMP 130

  MOVE TEMP 1870 1
  MOVE TEMP 1871 MINUS TEMP 1870 TEMP 1869

  CJUMP TEMP 1871 L26

  ERROR
  L26 NOOP 
  NOOP


 MOVE TEMP 1876 4
 MOVE TEMP 1877 PLUS TEMP 129 TEMP 1876

 MOVE TEMP 1878 PLUS TEMP 131 TEMP 1877
 MOVE TEMP 1881 9
 HSTORE TEMP 1878 0 TEMP 1881

   
       MOVE TEMP 1885 1
  MOVE TEMP 1886 4
  MOVE TEMP 1887 TIMES TEMP 1885 TEMP 1886

  MOVE TEMP 137 TEMP 1887

    MOVE TEMP 1891 PLUS TEMP 0 TEMP 137
  HLOAD TEMP 136 TEMP 1891 0



   
       MOVE TEMP 1897 8
  MOVE TEMP 1898 4
  MOVE TEMP 1899 TIMES TEMP 1897 TEMP 1898

  MOVE TEMP 134 TEMP 1899

    
           MOVE TEMP 1904 1
   MOVE TEMP 1905 4
   MOVE TEMP 1906 TIMES TEMP 1904 TEMP 1905

   MOVE TEMP 137 TEMP 1906

      MOVE TEMP 1910 PLUS TEMP 0 TEMP 137
   HLOAD TEMP 136 TEMP 1910 0


  HLOAD TEMP 135 TEMP 136 0

        MOVE TEMP 1917 LT TEMP 134 TEMP 135

  MOVE TEMP 1918 1
  MOVE TEMP 1919 MINUS TEMP 1918 TEMP 1917

  CJUMP TEMP 1919 L27

  ERROR
  L27 NOOP 
  NOOP


 MOVE TEMP 1924 4
 MOVE TEMP 1925 PLUS TEMP 134 TEMP 1924

 MOVE TEMP 1926 PLUS TEMP 136 TEMP 1925
 MOVE TEMP 1929 19
 HSTORE TEMP 1926 0 TEMP 1929

   
       MOVE TEMP 1933 1
  MOVE TEMP 1934 4
  MOVE TEMP 1935 TIMES TEMP 1933 TEMP 1934

  MOVE TEMP 142 TEMP 1935

    MOVE TEMP 1939 PLUS TEMP 0 TEMP 142
  HLOAD TEMP 141 TEMP 1939 0



   
       MOVE TEMP 1945 9
  MOVE TEMP 1946 4
  MOVE TEMP 1947 TIMES TEMP 1945 TEMP 1946

  MOVE TEMP 139 TEMP 1947

    
           MOVE TEMP 1952 1
   MOVE TEMP 1953 4
   MOVE TEMP 1954 TIMES TEMP 1952 TEMP 1953

   MOVE TEMP 142 TEMP 1954

      MOVE TEMP 1958 PLUS TEMP 0 TEMP 142
   HLOAD TEMP 141 TEMP 1958 0


  HLOAD TEMP 140 TEMP 141 0

        MOVE TEMP 1965 LT TEMP 139 TEMP 140

  MOVE TEMP 1966 1
  MOVE TEMP 1967 MINUS TEMP 1966 TEMP 1965

  CJUMP TEMP 1967 L28

  ERROR
  L28 NOOP 
  NOOP


 MOVE TEMP 1972 4
 MOVE TEMP 1973 PLUS TEMP 139 TEMP 1972

 MOVE TEMP 1974 PLUS TEMP 141 TEMP 1973
 MOVE TEMP 1977 5
 HSTORE TEMP 1974 0 TEMP 1977


 RETURN 0
END



