MAIN   MOVE TEMP 1054 10

 MOVE TEMP 1055 10

  
       
           MOVE TEMP 1004 HALLOCATE 16

   MOVE TEMP 36 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 12

   MOVE TEMP 37 TEMP 1007

      MOVE TEMP 1010 LS_Init
   HSTORE TEMP 36 12 TEMP 1010

      MOVE TEMP 1013 LS_Search
   HSTORE TEMP 36 8 TEMP 1013

      MOVE TEMP 1016 LS_Print
   HSTORE TEMP 36 4 TEMP 1016

      MOVE TEMP 1019 LS_Start
   HSTORE TEMP 36 0 TEMP 1019

      MOVE TEMP 38 4

   L0 NOOP 
         MOVE TEMP 1025 12
   MOVE TEMP 1026 LT TEMP 38 TEMP 1025

   CJUMP TEMP 1026 L1

      MOVE TEMP 1030 PLUS TEMP 37 TEMP 38
   MOVE TEMP 1033 0
   HSTORE TEMP 1030 0 TEMP 1033

         MOVE TEMP 1037 4
   MOVE TEMP 1038 PLUS TEMP 38 TEMP 1037

   MOVE TEMP 38 TEMP 1038

   JUMP L0
   L1 NOOP 
      HSTORE TEMP 37 0 TEMP 36



  MOVE TEMP 35 TEMP 37

    HLOAD TEMP 33 TEMP 35 0

    HLOAD TEMP 34 TEMP 33 0



 MOVE TEMP 1056 CALL TEMP 34( TEMP 35 TEMP 1054 TEMP 1055 )
 PRINT TEMP 1056


END
LS_Start [2] BEGIN
    
     MOVE TEMP 41 TEMP 0

    HLOAD TEMP 39 TEMP 41 0

    HLOAD TEMP 40 TEMP 39 12



 MOVE TEMP 1073 CALL TEMP 40( TEMP 41 TEMP 1 TEMP 1 )
 MOVE TEMP 20 TEMP 1073

    
     MOVE TEMP 44 TEMP 0

    HLOAD TEMP 42 TEMP 44 0

    HLOAD TEMP 43 TEMP 42 4



 MOVE TEMP 1086 CALL TEMP 43( TEMP 44 )
 MOVE TEMP 21 TEMP 1086

  PRINT 9999

   MOVE TEMP 1099 8

 MOVE TEMP 1100 8

  
     MOVE TEMP 47 TEMP 0

    HLOAD TEMP 45 TEMP 47 0

    HLOAD TEMP 46 TEMP 45 8



 MOVE TEMP 1101 CALL TEMP 46( TEMP 47 TEMP 1099 TEMP 1100 )
 PRINT TEMP 1101

   MOVE TEMP 1113 12

 MOVE TEMP 1114 12

  
     MOVE TEMP 50 TEMP 0

    HLOAD TEMP 48 TEMP 50 0

    HLOAD TEMP 49 TEMP 48 8



 MOVE TEMP 1115 CALL TEMP 49( TEMP 50 TEMP 1113 TEMP 1114 )
 PRINT TEMP 1115

   MOVE TEMP 1127 17

 MOVE TEMP 1128 17

  
     MOVE TEMP 53 TEMP 0

    HLOAD TEMP 51 TEMP 53 0

    HLOAD TEMP 52 TEMP 51 8



 MOVE TEMP 1129 CALL TEMP 52( TEMP 53 TEMP 1127 TEMP 1128 )
 PRINT TEMP 1129

   MOVE TEMP 1141 50

 MOVE TEMP 1142 50

  
     MOVE TEMP 56 TEMP 0

    HLOAD TEMP 54 TEMP 56 0

    HLOAD TEMP 55 TEMP 54 8



 MOVE TEMP 1143 CALL TEMP 55( TEMP 56 TEMP 1141 TEMP 1142 )
 PRINT TEMP 1143


 RETURN 55
END


LS_Print [1] BEGIN
  MOVE TEMP 22 1

 L2 NOOP 
    
     HLOAD TEMP 58 TEMP 0 8



 MOVE TEMP 1155 LT TEMP 22 TEMP 58

 CJUMP TEMP 1155 L3

   
       
        HLOAD TEMP 63 TEMP 0 4



      
           MOVE TEMP 1165 4
   MOVE TEMP 1166 TIMES TEMP 22 TEMP 1165

   MOVE TEMP 60 TEMP 1166

      
           HLOAD TEMP 63 TEMP 0 4


   HLOAD TEMP 61 TEMP 63 0

            MOVE TEMP 1176 LT TEMP 60 TEMP 61

   MOVE TEMP 1177 1
   MOVE TEMP 1178 MINUS TEMP 1177 TEMP 1176

   CJUMP TEMP 1178 L4

   ERROR
   L4 NOOP 
   NOOP


  MOVE TEMP 1183 4
  MOVE TEMP 1184 PLUS TEMP 60 TEMP 1183

  MOVE TEMP 1185 PLUS TEMP 63 TEMP 1184
  HLOAD TEMP 62 TEMP 1185 0



 PRINT TEMP 62

   MOVE TEMP 1191 1
 MOVE TEMP 1192 PLUS TEMP 22 TEMP 1191

 MOVE TEMP 22 TEMP 1192

 JUMP L2
 L3 NOOP 
 NOOP

 RETURN 0
END


LS_Search [2] BEGIN
  MOVE TEMP 23 1

  MOVE TEMP 24 0

  MOVE TEMP 25 0

 L5 NOOP 
    
     HLOAD TEMP 66 TEMP 0 8



 MOVE TEMP 1210 LT TEMP 23 TEMP 66

 CJUMP TEMP 1210 L6

   
       
        HLOAD TEMP 71 TEMP 0 4



      
           MOVE TEMP 1221 4
   MOVE TEMP 1222 TIMES TEMP 23 TEMP 1221

   MOVE TEMP 68 TEMP 1222

      
           HLOAD TEMP 71 TEMP 0 4


   HLOAD TEMP 69 TEMP 71 0

            MOVE TEMP 1232 LT TEMP 68 TEMP 69

   MOVE TEMP 1233 1
   MOVE TEMP 1234 MINUS TEMP 1233 TEMP 1232

   CJUMP TEMP 1234 L7

   ERROR
   L7 NOOP 
   NOOP


  MOVE TEMP 1239 4
  MOVE TEMP 1240 PLUS TEMP 68 TEMP 1239

  MOVE TEMP 1241 PLUS TEMP 71 TEMP 1240
  HLOAD TEMP 70 TEMP 1241 0



 MOVE TEMP 26 TEMP 70

   MOVE TEMP 1247 1
 MOVE TEMP 1248 PLUS TEMP 1 TEMP 1247

 MOVE TEMP 27 TEMP 1248

   MOVE TEMP 1251 LT TEMP 26 TEMP 1

 CJUMP TEMP 1251 L8

  MOVE TEMP 28 0

 JUMP L9
 L8 NOOP 
    MOVE TEMP 1260 LT TEMP 26 TEMP 27

 MOVE TEMP 1261 1
 MOVE TEMP 1262 MINUS TEMP 1261 TEMP 1260

 CJUMP TEMP 1262 L10

  MOVE TEMP 28 0

 JUMP L11
 L10 NOOP 
  MOVE TEMP 24 1

  MOVE TEMP 25 1

   
     HLOAD TEMP 73 TEMP 0 8



 MOVE TEMP 23 TEMP 73

 L11 NOOP 
 NOOP
 L9 NOOP 
 NOOP
   MOVE TEMP 1282 1
 MOVE TEMP 1283 PLUS TEMP 23 TEMP 1282

 MOVE TEMP 23 TEMP 1283

 JUMP L5
 L6 NOOP 
 NOOP

 RETURN TEMP 25
END


LS_Init [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1

   
           MOVE TEMP 1297 1
  MOVE TEMP 1298 PLUS TEMP 1 TEMP 1297

  MOVE TEMP 1300 4
  MOVE TEMP 1301 TIMES TEMP 1298 TEMP 1300

  MOVE TEMP 1302 HALLOCATE TEMP 1301

  MOVE TEMP 75 TEMP 1302

    MOVE TEMP 76 4

          MOVE TEMP 1309 1
  MOVE TEMP 1310 PLUS TEMP 1 TEMP 1309

  MOVE TEMP 1312 4
  MOVE TEMP 1313 TIMES TEMP 1310 TEMP 1312

  MOVE TEMP 1314 LT TEMP 76 TEMP 1313

  CJUMP TEMP 1314 L13

    MOVE TEMP 1318 PLUS TEMP 75 TEMP 76
  MOVE TEMP 1321 0
  HSTORE TEMP 1318 0 TEMP 1321

      MOVE TEMP 1325 4
  MOVE TEMP 1326 PLUS TEMP 76 TEMP 1325

  MOVE TEMP 76 TEMP 1326

  JUMP L12
  L13 NOOP 
      MOVE TEMP 1333 4
  MOVE TEMP 1334 TIMES TEMP 1 TEMP 1333

  HSTORE TEMP 75 0 TEMP 1334



 HSTORE TEMP 0 4 TEMP 75

  MOVE TEMP 29 1

    
     HLOAD TEMP 77 TEMP 0 8



 MOVE TEMP 1344 1
 MOVE TEMP 1345 PLUS TEMP 77 TEMP 1344

 MOVE TEMP 30 TEMP 1345

 L14 NOOP 
    
     HLOAD TEMP 80 TEMP 0 8



 MOVE TEMP 1352 LT TEMP 29 TEMP 80

 CJUMP TEMP 1352 L15

   MOVE TEMP 1357 2
 MOVE TEMP 1358 TIMES TEMP 1357 TEMP 29

 MOVE TEMP 31 TEMP 1358

   MOVE TEMP 1362 3
 MOVE TEMP 1363 MINUS TEMP 30 TEMP 1362

 MOVE TEMP 32 TEMP 1363

   
       MOVE TEMP 1367 1
  MOVE TEMP 1368 4
  MOVE TEMP 1369 TIMES TEMP 1367 TEMP 1368

  MOVE TEMP 86 TEMP 1369

    MOVE TEMP 1373 PLUS TEMP 0 TEMP 86
  HLOAD TEMP 85 TEMP 1373 0



   
       MOVE TEMP 1379 4
  MOVE TEMP 1380 TIMES TEMP 29 TEMP 1379

  MOVE TEMP 83 TEMP 1380

    
           MOVE TEMP 1385 1
   MOVE TEMP 1386 4
   MOVE TEMP 1387 TIMES TEMP 1385 TEMP 1386

   MOVE TEMP 86 TEMP 1387

      MOVE TEMP 1391 PLUS TEMP 0 TEMP 86
   HLOAD TEMP 85 TEMP 1391 0


  HLOAD TEMP 84 TEMP 85 0

        MOVE TEMP 1398 LT TEMP 83 TEMP 84

  MOVE TEMP 1399 1
  MOVE TEMP 1400 MINUS TEMP 1399 TEMP 1398

  CJUMP TEMP 1400 L16

  ERROR
  L16 NOOP 
  NOOP


 MOVE TEMP 1405 4
 MOVE TEMP 1406 PLUS TEMP 83 TEMP 1405

 MOVE TEMP 1407 PLUS TEMP 85 TEMP 1406
  MOVE TEMP 1411 PLUS TEMP 31 TEMP 32

 HSTORE TEMP 1407 0 TEMP 1411

   MOVE TEMP 1415 1
 MOVE TEMP 1416 PLUS TEMP 29 TEMP 1415

 MOVE TEMP 29 TEMP 1416

   MOVE TEMP 1420 1
 MOVE TEMP 1421 MINUS TEMP 30 TEMP 1420

 MOVE TEMP 30 TEMP 1421

 JUMP L14
 L15 NOOP 
 NOOP

 RETURN 0
END



