MAIN    
       
           MOVE TEMP 1004 HALLOCATE 4

   MOVE TEMP 55 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 4

   MOVE TEMP 56 TEMP 1007

      MOVE TEMP 1010 LL_Start
   HSTORE TEMP 55 0 TEMP 1010

      HSTORE TEMP 56 0 TEMP 55



  MOVE TEMP 54 TEMP 56

    HLOAD TEMP 52 TEMP 54 0

    HLOAD TEMP 53 TEMP 52 0



 MOVE TEMP 1024 CALL TEMP 53( TEMP 54 )
 PRINT TEMP 1024


END
Element_Init [4] BEGIN
  HSTORE TEMP 0 4 TEMP 1

  HSTORE TEMP 0 8 TEMP 2

  HSTORE TEMP 0 12 TEMP 3


 RETURN 1
END


Element_GetAge [1] BEGIN

 
     HLOAD TEMP 58 TEMP 0 4



 RETURN TEMP 58
END


Element_GetSalary [1] BEGIN

 
     HLOAD TEMP 60 TEMP 0 8



 RETURN TEMP 60
END


Element_GetMarried [1] BEGIN

 
     HLOAD TEMP 62 TEMP 0 12



 RETURN TEMP 62
END


Element_Equal [2] BEGIN
  MOVE TEMP 20 1

    
     MOVE TEMP 66 TEMP 1

    HLOAD TEMP 64 TEMP 66 0

    HLOAD TEMP 65 TEMP 64 4



 MOVE TEMP 1071 CALL TEMP 65( TEMP 66 )
 MOVE TEMP 21 TEMP 1071

     
     HLOAD TEMP 70 TEMP 0 4



  
     HLOAD TEMP 70 TEMP 0 4



  
     MOVE TEMP 69 TEMP 0

    HLOAD TEMP 67 TEMP 69 0

    HLOAD TEMP 68 TEMP 67 20



 MOVE TEMP 1094 CALL TEMP 68( TEMP 69 TEMP 21 TEMP 21 TEMP 70 TEMP 70 )
 MOVE TEMP 1095 1
 MOVE TEMP 1096 MINUS TEMP 1095 TEMP 1094

 CJUMP TEMP 1096 L2

  MOVE TEMP 20 0

 JUMP L3
 L2 NOOP 
    
     MOVE TEMP 74 TEMP 1

    HLOAD TEMP 72 TEMP 74 0

    HLOAD TEMP 73 TEMP 72 8



 MOVE TEMP 1114 CALL TEMP 73( TEMP 74 )
 MOVE TEMP 22 TEMP 1114

     
     HLOAD TEMP 78 TEMP 0 8



  
     HLOAD TEMP 78 TEMP 0 8



  
     MOVE TEMP 77 TEMP 0

    HLOAD TEMP 75 TEMP 77 0

    HLOAD TEMP 76 TEMP 75 20



 MOVE TEMP 1137 CALL TEMP 76( TEMP 77 TEMP 22 TEMP 22 TEMP 78 TEMP 78 )
 MOVE TEMP 1138 1
 MOVE TEMP 1139 MINUS TEMP 1138 TEMP 1137

 CJUMP TEMP 1139 L4

  MOVE TEMP 20 0

 JUMP L5
 L4 NOOP 
   
     HLOAD TEMP 80 TEMP 0 12



 CJUMP TEMP 80 L6

     
     MOVE TEMP 84 TEMP 1

    HLOAD TEMP 82 TEMP 84 0

    HLOAD TEMP 83 TEMP 82 12



 MOVE TEMP 1162 CALL TEMP 83( TEMP 84 )
 MOVE TEMP 1163 1
 MOVE TEMP 1164 MINUS TEMP 1163 TEMP 1162

 CJUMP TEMP 1164 L8

  MOVE TEMP 20 0

 JUMP L9
 L8 NOOP 
  MOVE TEMP 23 0

 L9 NOOP 
 NOOP
 JUMP L7
 L6 NOOP 
    
     MOVE TEMP 87 TEMP 1

    HLOAD TEMP 85 TEMP 87 0

    HLOAD TEMP 86 TEMP 85 12



 MOVE TEMP 1186 CALL TEMP 86( TEMP 87 )
 CJUMP TEMP 1186 L10

  MOVE TEMP 20 0

 JUMP L11
 L10 NOOP 
  MOVE TEMP 23 0

 L11 NOOP 
 NOOP
 L7 NOOP 
 NOOP
 L5 NOOP 
 NOOP
 L3 NOOP 
 NOOP

 RETURN TEMP 20
END


Element_Compare [3] BEGIN
  MOVE TEMP 24 0

   MOVE TEMP 1206 1
 MOVE TEMP 1207 PLUS TEMP 2 TEMP 1206

 MOVE TEMP 25 TEMP 1207

   MOVE TEMP 1210 LT TEMP 1 TEMP 2

 CJUMP TEMP 1210 L12

  MOVE TEMP 24 0

 JUMP L13
 L12 NOOP 
    MOVE TEMP 1219 LT TEMP 1 TEMP 25

 MOVE TEMP 1220 1
 MOVE TEMP 1221 MINUS TEMP 1220 TEMP 1219

 CJUMP TEMP 1221 L14

  MOVE TEMP 24 0

 JUMP L15
 L14 NOOP 
  MOVE TEMP 24 1

 L15 NOOP 
 NOOP
 L13 NOOP 
 NOOP

 RETURN TEMP 24
END


List_Init [1] BEGIN
  MOVE TEMP 1237 1
 HSTORE TEMP 0 12 TEMP 1237


 RETURN 1
END


List_InitNew [4] BEGIN
  HSTORE TEMP 0 12 TEMP 3

  HSTORE TEMP 0 4 TEMP 1

  HSTORE TEMP 0 8 TEMP 2


 RETURN 1
END


List_Insert [2] BEGIN
  MOVE TEMP 27 TEMP 0

   
       MOVE TEMP 1258 HALLOCATE 40

  MOVE TEMP 88 TEMP 1258

      MOVE TEMP 1261 HALLOCATE 16

  MOVE TEMP 89 TEMP 1261

    MOVE TEMP 1264 List_Print
  HSTORE TEMP 88 36 TEMP 1264

    MOVE TEMP 1267 List_GetNext
  HSTORE TEMP 88 32 TEMP 1267

    MOVE TEMP 1270 List_GetElem
  HSTORE TEMP 88 28 TEMP 1270

    MOVE TEMP 1273 List_GetEnd
  HSTORE TEMP 88 24 TEMP 1273

    MOVE TEMP 1276 List_Search
  HSTORE TEMP 88 20 TEMP 1276

    MOVE TEMP 1279 List_Delete
  HSTORE TEMP 88 16 TEMP 1279

    MOVE TEMP 1282 List_SetNext
  HSTORE TEMP 88 12 TEMP 1282

    MOVE TEMP 1285 List_Insert
  HSTORE TEMP 88 8 TEMP 1285

    MOVE TEMP 1288 List_InitNew
  HSTORE TEMP 88 4 TEMP 1288

    MOVE TEMP 1291 List_Init
  HSTORE TEMP 88 0 TEMP 1291

    MOVE TEMP 90 4

  L16 NOOP 
      MOVE TEMP 1297 16
  MOVE TEMP 1298 LT TEMP 90 TEMP 1297

  CJUMP TEMP 1298 L17

    MOVE TEMP 1302 PLUS TEMP 89 TEMP 90
  MOVE TEMP 1305 0
  HSTORE TEMP 1302 0 TEMP 1305

      MOVE TEMP 1309 4
  MOVE TEMP 1310 PLUS TEMP 90 TEMP 1309

  MOVE TEMP 90 TEMP 1310

  JUMP L16
  L17 NOOP 
    HSTORE TEMP 89 0 TEMP 88



 MOVE TEMP 28 TEMP 89

   MOVE TEMP 1333 0

 MOVE TEMP 1334 0

  
     MOVE TEMP 93 TEMP 28

    HLOAD TEMP 91 TEMP 93 0

    HLOAD TEMP 92 TEMP 91 4



 MOVE TEMP 1335 CALL TEMP 92( TEMP 93 TEMP 1 TEMP 1 TEMP 27 TEMP 27 TEMP 1333 TEMP 1334 )
 MOVE TEMP 26 TEMP 1335


 RETURN TEMP 28
END


List_SetNext [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1


 RETURN 1
END


List_Delete [2] BEGIN
  MOVE TEMP 29 TEMP 0

  MOVE TEMP 30 0

   MOVE TEMP 1352 0
 MOVE TEMP 1353 1
 MOVE TEMP 1354 MINUS TEMP 1352 TEMP 1353

 MOVE TEMP 36 TEMP 1354

  MOVE TEMP 32 TEMP 0

  MOVE TEMP 33 TEMP 0

   
     HLOAD TEMP 94 TEMP 0 12



 MOVE TEMP 34 TEMP 94

   
     HLOAD TEMP 96 TEMP 0 4



 MOVE TEMP 35 TEMP 96

 L18 NOOP 
 L19 NOOP 
   
     MOVE TEMP 99 0

      MOVE TEMP 1374 1
  MOVE TEMP 1375 MINUS TEMP 1374 TEMP 34

  CJUMP TEMP 1375 L20

      MOVE TEMP 1379 1
  MOVE TEMP 1380 MINUS TEMP 1379 TEMP 30

  CJUMP TEMP 1380 L20

    MOVE TEMP 99 1

  L20 NOOP 
  NOOP


 CJUMP TEMP 99 L19

    
     MOVE TEMP 102 TEMP 1

    HLOAD TEMP 100 TEMP 102 0

    HLOAD TEMP 101 TEMP 100 16



 MOVE TEMP 1400 CALL TEMP 101( TEMP 102 TEMP 35 TEMP 35 )
 CJUMP TEMP 1400 L21

  MOVE TEMP 30 1

   MOVE TEMP 1406 0
 MOVE TEMP 1407 LT TEMP 36 TEMP 1406

 CJUMP TEMP 1407 L23

    
     MOVE TEMP 105 TEMP 32

    HLOAD TEMP 103 TEMP 105 0

    HLOAD TEMP 104 TEMP 103 32



 MOVE TEMP 1421 CALL TEMP 104( TEMP 105 )
 MOVE TEMP 29 TEMP 1421

 JUMP L24
 L23 NOOP 
   MOVE TEMP 1426 0
 MOVE TEMP 1427 555
 MOVE TEMP 1428 MINUS TEMP 1426 TEMP 1427

 PRINT TEMP 1428

     
     MOVE TEMP 111 TEMP 32

    HLOAD TEMP 109 TEMP 111 0

    HLOAD TEMP 110 TEMP 109 32



 MOVE TEMP 1464 CALL TEMP 110( TEMP 111 )
  
     MOVE TEMP 108 TEMP 33

    HLOAD TEMP 106 TEMP 108 0

    HLOAD TEMP 107 TEMP 106 12



 MOVE TEMP 1465 CALL TEMP 107( TEMP 111 TEMP 1464 )
 MOVE TEMP 31 TEMP 1465

   MOVE TEMP 1468 0
 MOVE TEMP 1469 555
 MOVE TEMP 1470 MINUS TEMP 1468 TEMP 1469

 PRINT TEMP 1470

 L24 NOOP 
 NOOP
 JUMP L22
 L21 NOOP 
  MOVE TEMP 37 0

 L22 NOOP 
 NOOP
   MOVE TEMP 1479 1
 MOVE TEMP 1480 MINUS TEMP 1479 TEMP 30

 CJUMP TEMP 1480 L25

  MOVE TEMP 33 TEMP 32

    
     MOVE TEMP 114 TEMP 32

    HLOAD TEMP 112 TEMP 114 0

    HLOAD TEMP 113 TEMP 112 32



 MOVE TEMP 1496 CALL TEMP 113( TEMP 114 )
 MOVE TEMP 32 TEMP 1496

    
     MOVE TEMP 117 TEMP 32

    HLOAD TEMP 115 TEMP 117 0

    HLOAD TEMP 116 TEMP 115 24



 MOVE TEMP 1509 CALL TEMP 116( TEMP 117 )
 MOVE TEMP 34 TEMP 1509

    
     MOVE TEMP 120 TEMP 32

    HLOAD TEMP 118 TEMP 120 0

    HLOAD TEMP 119 TEMP 118 28



 MOVE TEMP 1522 CALL TEMP 119( TEMP 120 )
 MOVE TEMP 35 TEMP 1522

  MOVE TEMP 36 1

 JUMP L26
 L25 NOOP 
  MOVE TEMP 37 0

 L26 NOOP 
 NOOP
 JUMP L18
 L19 NOOP 
 NOOP

 RETURN TEMP 29
END


List_Search [2] BEGIN
  MOVE TEMP 38 0

  MOVE TEMP 39 TEMP 0

   
     HLOAD TEMP 121 TEMP 0 12



 MOVE TEMP 41 TEMP 121

   
     HLOAD TEMP 123 TEMP 0 4



 MOVE TEMP 40 TEMP 123

 L27 NOOP 
   MOVE TEMP 1552 1
 MOVE TEMP 1553 MINUS TEMP 1552 TEMP 41

 CJUMP TEMP 1553 L28

    
     MOVE TEMP 128 TEMP 1

    HLOAD TEMP 126 TEMP 128 0

    HLOAD TEMP 127 TEMP 126 16



 MOVE TEMP 1568 CALL TEMP 127( TEMP 128 TEMP 40 TEMP 40 )
 CJUMP TEMP 1568 L29

  MOVE TEMP 38 1

 JUMP L30
 L29 NOOP 
  MOVE TEMP 42 0

 L30 NOOP 
 NOOP
    
     MOVE TEMP 131 TEMP 39

    HLOAD TEMP 129 TEMP 131 0

    HLOAD TEMP 130 TEMP 129 32



 MOVE TEMP 1589 CALL TEMP 130( TEMP 131 )
 MOVE TEMP 39 TEMP 1589

    
     MOVE TEMP 134 TEMP 39

    HLOAD TEMP 132 TEMP 134 0

    HLOAD TEMP 133 TEMP 132 24



 MOVE TEMP 1602 CALL TEMP 133( TEMP 134 )
 MOVE TEMP 41 TEMP 1602

    
     MOVE TEMP 137 TEMP 39

    HLOAD TEMP 135 TEMP 137 0

    HLOAD TEMP 136 TEMP 135 28



 MOVE TEMP 1615 CALL TEMP 136( TEMP 137 )
 MOVE TEMP 40 TEMP 1615

 JUMP L27
 L28 NOOP 
 NOOP

 RETURN TEMP 38
END


List_GetEnd [1] BEGIN

 
     HLOAD TEMP 138 TEMP 0 12



 RETURN TEMP 138
END


List_GetElem [1] BEGIN

 
     HLOAD TEMP 140 TEMP 0 4



 RETURN TEMP 140
END


List_GetNext [1] BEGIN

 
     HLOAD TEMP 142 TEMP 0 8



 RETURN TEMP 142
END


List_Print [1] BEGIN
  MOVE TEMP 43 TEMP 0

   
     HLOAD TEMP 144 TEMP 0 12



 MOVE TEMP 44 TEMP 144

   
     HLOAD TEMP 146 TEMP 0 4



 MOVE TEMP 45 TEMP 146

 L31 NOOP 
   MOVE TEMP 1654 1
 MOVE TEMP 1655 MINUS TEMP 1654 TEMP 44

 CJUMP TEMP 1655 L32

    
     MOVE TEMP 151 TEMP 45

    HLOAD TEMP 149 TEMP 151 0

    HLOAD TEMP 150 TEMP 149 4



 MOVE TEMP 1668 CALL TEMP 150( TEMP 151 )
 PRINT TEMP 1668

    
     MOVE TEMP 154 TEMP 43

    HLOAD TEMP 152 TEMP 154 0

    HLOAD TEMP 153 TEMP 152 32



 MOVE TEMP 1681 CALL TEMP 153( TEMP 154 )
 MOVE TEMP 43 TEMP 1681

    
     MOVE TEMP 157 TEMP 43

    HLOAD TEMP 155 TEMP 157 0

    HLOAD TEMP 156 TEMP 155 24



 MOVE TEMP 1694 CALL TEMP 156( TEMP 157 )
 MOVE TEMP 44 TEMP 1694

    
     MOVE TEMP 160 TEMP 43

    HLOAD TEMP 158 TEMP 160 0

    HLOAD TEMP 159 TEMP 158 28



 MOVE TEMP 1707 CALL TEMP 159( TEMP 160 )
 MOVE TEMP 45 TEMP 1707

 JUMP L31
 L32 NOOP 
 NOOP

 RETURN 1
END


LL_Start [1] BEGIN
   
       MOVE TEMP 1716 HALLOCATE 40

  MOVE TEMP 161 TEMP 1716

      MOVE TEMP 1719 HALLOCATE 16

  MOVE TEMP 162 TEMP 1719

    MOVE TEMP 1722 List_Print
  HSTORE TEMP 161 36 TEMP 1722

    MOVE TEMP 1725 List_GetNext
  HSTORE TEMP 161 32 TEMP 1725

    MOVE TEMP 1728 List_GetElem
  HSTORE TEMP 161 28 TEMP 1728

    MOVE TEMP 1731 List_GetEnd
  HSTORE TEMP 161 24 TEMP 1731

    MOVE TEMP 1734 List_Search
  HSTORE TEMP 161 20 TEMP 1734

    MOVE TEMP 1737 List_Delete
  HSTORE TEMP 161 16 TEMP 1737

    MOVE TEMP 1740 List_SetNext
  HSTORE TEMP 161 12 TEMP 1740

    MOVE TEMP 1743 List_Insert
  HSTORE TEMP 161 8 TEMP 1743

    MOVE TEMP 1746 List_InitNew
  HSTORE TEMP 161 4 TEMP 1746

    MOVE TEMP 1749 List_Init
  HSTORE TEMP 161 0 TEMP 1749

    MOVE TEMP 163 4

  L33 NOOP 
      MOVE TEMP 1755 16
  MOVE TEMP 1756 LT TEMP 163 TEMP 1755

  CJUMP TEMP 1756 L34

    MOVE TEMP 1760 PLUS TEMP 162 TEMP 163
  MOVE TEMP 1763 0
  HSTORE TEMP 1760 0 TEMP 1763

      MOVE TEMP 1767 4
  MOVE TEMP 1768 PLUS TEMP 163 TEMP 1767

  MOVE TEMP 163 TEMP 1768

  JUMP L33
  L34 NOOP 
    HSTORE TEMP 162 0 TEMP 161



 MOVE TEMP 47 TEMP 162

    
     MOVE TEMP 166 TEMP 47

    HLOAD TEMP 164 TEMP 166 0

    HLOAD TEMP 165 TEMP 164 0



 MOVE TEMP 1787 CALL TEMP 165( TEMP 166 )
 MOVE TEMP 48 TEMP 1787

  MOVE TEMP 46 TEMP 47

    
     MOVE TEMP 169 TEMP 46

    HLOAD TEMP 167 TEMP 169 0

    HLOAD TEMP 168 TEMP 167 0



 MOVE TEMP 1802 CALL TEMP 168( TEMP 169 )
 MOVE TEMP 48 TEMP 1802

    
     MOVE TEMP 172 TEMP 46

    HLOAD TEMP 170 TEMP 172 0

    HLOAD TEMP 171 TEMP 170 36



 MOVE TEMP 1815 CALL TEMP 171( TEMP 172 )
 MOVE TEMP 48 TEMP 1815

   
       MOVE TEMP 1819 HALLOCATE 24

  MOVE TEMP 173 TEMP 1819

      MOVE TEMP 1822 HALLOCATE 16

  MOVE TEMP 174 TEMP 1822

    MOVE TEMP 1825 Element_Compare
  HSTORE TEMP 173 20 TEMP 1825

    MOVE TEMP 1828 Element_Equal
  HSTORE TEMP 173 16 TEMP 1828

    MOVE TEMP 1831 Element_GetMarried
  HSTORE TEMP 173 12 TEMP 1831

    MOVE TEMP 1834 Element_GetSalary
  HSTORE TEMP 173 8 TEMP 1834

    MOVE TEMP 1837 Element_GetAge
  HSTORE TEMP 173 4 TEMP 1837

    MOVE TEMP 1840 Element_Init
  HSTORE TEMP 173 0 TEMP 1840

    MOVE TEMP 175 4

  L35 NOOP 
      MOVE TEMP 1846 16
  MOVE TEMP 1847 LT TEMP 175 TEMP 1846

  CJUMP TEMP 1847 L36

    MOVE TEMP 1851 PLUS TEMP 174 TEMP 175
  MOVE TEMP 1854 0
  HSTORE TEMP 1851 0 TEMP 1854

      MOVE TEMP 1858 4
  MOVE TEMP 1859 PLUS TEMP 175 TEMP 1858

  MOVE TEMP 175 TEMP 1859

  JUMP L35
  L36 NOOP 
    HSTORE TEMP 174 0 TEMP 173



 MOVE TEMP 49 TEMP 174

   MOVE TEMP 1878 25

 MOVE TEMP 1879 25

 MOVE TEMP 1880 37000

 MOVE TEMP 1881 37000

 MOVE TEMP 1882 0

 MOVE TEMP 1883 0

  
     MOVE TEMP 178 TEMP 49

    HLOAD TEMP 176 TEMP 178 0

    HLOAD TEMP 177 TEMP 176 0



 MOVE TEMP 1884 CALL TEMP 177( TEMP 178 TEMP 1878 TEMP 1879 TEMP 1880 TEMP 1881 TEMP 1882 TEMP 1883 )
 MOVE TEMP 48 TEMP 1884

    
     MOVE TEMP 181 TEMP 46

    HLOAD TEMP 179 TEMP 181 0

    HLOAD TEMP 180 TEMP 179 8



 MOVE TEMP 1899 CALL TEMP 180( TEMP 181 TEMP 49 TEMP 49 )
 MOVE TEMP 46 TEMP 1899

    
     MOVE TEMP 184 TEMP 46

    HLOAD TEMP 182 TEMP 184 0

    HLOAD TEMP 183 TEMP 182 36



 MOVE TEMP 1912 CALL TEMP 183( TEMP 184 )
 MOVE TEMP 48 TEMP 1912

  PRINT 10000000

   
       MOVE TEMP 1917 HALLOCATE 24

  MOVE TEMP 185 TEMP 1917

      MOVE TEMP 1920 HALLOCATE 16

  MOVE TEMP 186 TEMP 1920

    MOVE TEMP 1923 Element_Compare
  HSTORE TEMP 185 20 TEMP 1923

    MOVE TEMP 1926 Element_Equal
  HSTORE TEMP 185 16 TEMP 1926

    MOVE TEMP 1929 Element_GetMarried
  HSTORE TEMP 185 12 TEMP 1929

    MOVE TEMP 1932 Element_GetSalary
  HSTORE TEMP 185 8 TEMP 1932

    MOVE TEMP 1935 Element_GetAge
  HSTORE TEMP 185 4 TEMP 1935

    MOVE TEMP 1938 Element_Init
  HSTORE TEMP 185 0 TEMP 1938

    MOVE TEMP 187 4

  L37 NOOP 
      MOVE TEMP 1944 16
  MOVE TEMP 1945 LT TEMP 187 TEMP 1944

  CJUMP TEMP 1945 L38

    MOVE TEMP 1949 PLUS TEMP 186 TEMP 187
  MOVE TEMP 1952 0
  HSTORE TEMP 1949 0 TEMP 1952

      MOVE TEMP 1956 4
  MOVE TEMP 1957 PLUS TEMP 187 TEMP 1956

  MOVE TEMP 187 TEMP 1957

  JUMP L37
  L38 NOOP 
    HSTORE TEMP 186 0 TEMP 185



 MOVE TEMP 49 TEMP 186

   MOVE TEMP 1976 39

 MOVE TEMP 1977 39

 MOVE TEMP 1978 42000

 MOVE TEMP 1979 42000

 MOVE TEMP 1980 1

 MOVE TEMP 1981 1

  
     MOVE TEMP 190 TEMP 49

    HLOAD TEMP 188 TEMP 190 0

    HLOAD TEMP 189 TEMP 188 0



 MOVE TEMP 1982 CALL TEMP 189( TEMP 190 TEMP 1976 TEMP 1977 TEMP 1978 TEMP 1979 TEMP 1980 TEMP 1981 )
 MOVE TEMP 48 TEMP 1982

  MOVE TEMP 50 TEMP 49

    
     MOVE TEMP 193 TEMP 46

    HLOAD TEMP 191 TEMP 193 0

    HLOAD TEMP 192 TEMP 191 8



 MOVE TEMP 1999 CALL TEMP 192( TEMP 193 TEMP 49 TEMP 49 )
 MOVE TEMP 46 TEMP 1999

    
     MOVE TEMP 196 TEMP 46

    HLOAD TEMP 194 TEMP 196 0

    HLOAD TEMP 195 TEMP 194 36



 MOVE TEMP 2012 CALL TEMP 195( TEMP 196 )
 MOVE TEMP 48 TEMP 2012

  PRINT 10000000

   
       MOVE TEMP 2017 HALLOCATE 24

  MOVE TEMP 197 TEMP 2017

      MOVE TEMP 2020 HALLOCATE 16

  MOVE TEMP 198 TEMP 2020

    MOVE TEMP 2023 Element_Compare
  HSTORE TEMP 197 20 TEMP 2023

    MOVE TEMP 2026 Element_Equal
  HSTORE TEMP 197 16 TEMP 2026

    MOVE TEMP 2029 Element_GetMarried
  HSTORE TEMP 197 12 TEMP 2029

    MOVE TEMP 2032 Element_GetSalary
  HSTORE TEMP 197 8 TEMP 2032

    MOVE TEMP 2035 Element_GetAge
  HSTORE TEMP 197 4 TEMP 2035

    MOVE TEMP 2038 Element_Init
  HSTORE TEMP 197 0 TEMP 2038

    MOVE TEMP 199 4

  L39 NOOP 
      MOVE TEMP 2044 16
  MOVE TEMP 2045 LT TEMP 199 TEMP 2044

  CJUMP TEMP 2045 L40

    MOVE TEMP 2049 PLUS TEMP 198 TEMP 199
  MOVE TEMP 2052 0
  HSTORE TEMP 2049 0 TEMP 2052

      MOVE TEMP 2056 4
  MOVE TEMP 2057 PLUS TEMP 199 TEMP 2056

  MOVE TEMP 199 TEMP 2057

  JUMP L39
  L40 NOOP 
    HSTORE TEMP 198 0 TEMP 197



 MOVE TEMP 49 TEMP 198

   MOVE TEMP 2076 22

 MOVE TEMP 2077 22

 MOVE TEMP 2078 34000

 MOVE TEMP 2079 34000

 MOVE TEMP 2080 0

 MOVE TEMP 2081 0

  
     MOVE TEMP 202 TEMP 49

    HLOAD TEMP 200 TEMP 202 0

    HLOAD TEMP 201 TEMP 200 0



 MOVE TEMP 2082 CALL TEMP 201( TEMP 202 TEMP 2076 TEMP 2077 TEMP 2078 TEMP 2079 TEMP 2080 TEMP 2081 )
 MOVE TEMP 48 TEMP 2082

    
     MOVE TEMP 205 TEMP 46

    HLOAD TEMP 203 TEMP 205 0

    HLOAD TEMP 204 TEMP 203 8



 MOVE TEMP 2097 CALL TEMP 204( TEMP 205 TEMP 49 TEMP 49 )
 MOVE TEMP 46 TEMP 2097

    
     MOVE TEMP 208 TEMP 46

    HLOAD TEMP 206 TEMP 208 0

    HLOAD TEMP 207 TEMP 206 36



 MOVE TEMP 2110 CALL TEMP 207( TEMP 208 )
 MOVE TEMP 48 TEMP 2110

   
       MOVE TEMP 2114 HALLOCATE 24

  MOVE TEMP 209 TEMP 2114

      MOVE TEMP 2117 HALLOCATE 16

  MOVE TEMP 210 TEMP 2117

    MOVE TEMP 2120 Element_Compare
  HSTORE TEMP 209 20 TEMP 2120

    MOVE TEMP 2123 Element_Equal
  HSTORE TEMP 209 16 TEMP 2123

    MOVE TEMP 2126 Element_GetMarried
  HSTORE TEMP 209 12 TEMP 2126

    MOVE TEMP 2129 Element_GetSalary
  HSTORE TEMP 209 8 TEMP 2129

    MOVE TEMP 2132 Element_GetAge
  HSTORE TEMP 209 4 TEMP 2132

    MOVE TEMP 2135 Element_Init
  HSTORE TEMP 209 0 TEMP 2135

    MOVE TEMP 211 4

  L41 NOOP 
      MOVE TEMP 2141 16
  MOVE TEMP 2142 LT TEMP 211 TEMP 2141

  CJUMP TEMP 2142 L42

    MOVE TEMP 2146 PLUS TEMP 210 TEMP 211
  MOVE TEMP 2149 0
  HSTORE TEMP 2146 0 TEMP 2149

      MOVE TEMP 2153 4
  MOVE TEMP 2154 PLUS TEMP 211 TEMP 2153

  MOVE TEMP 211 TEMP 2154

  JUMP L41
  L42 NOOP 
    HSTORE TEMP 210 0 TEMP 209



 MOVE TEMP 51 TEMP 210

   MOVE TEMP 2173 27

 MOVE TEMP 2174 27

 MOVE TEMP 2175 34000

 MOVE TEMP 2176 34000

 MOVE TEMP 2177 0

 MOVE TEMP 2178 0

  
     MOVE TEMP 214 TEMP 51

    HLOAD TEMP 212 TEMP 214 0

    HLOAD TEMP 213 TEMP 212 0



 MOVE TEMP 2179 CALL TEMP 213( TEMP 214 TEMP 2173 TEMP 2174 TEMP 2175 TEMP 2176 TEMP 2177 TEMP 2178 )
 MOVE TEMP 48 TEMP 2179

    
     MOVE TEMP 217 TEMP 46

    HLOAD TEMP 215 TEMP 217 0

    HLOAD TEMP 216 TEMP 215 20



 MOVE TEMP 2193 CALL TEMP 216( TEMP 217 TEMP 50 TEMP 50 )
 PRINT TEMP 2193

    
     MOVE TEMP 220 TEMP 46

    HLOAD TEMP 218 TEMP 220 0

    HLOAD TEMP 219 TEMP 218 20



 MOVE TEMP 2207 CALL TEMP 219( TEMP 220 TEMP 51 TEMP 51 )
 PRINT TEMP 2207

  PRINT 10000000

   
       MOVE TEMP 2212 HALLOCATE 24

  MOVE TEMP 221 TEMP 2212

      MOVE TEMP 2215 HALLOCATE 16

  MOVE TEMP 222 TEMP 2215

    MOVE TEMP 2218 Element_Compare
  HSTORE TEMP 221 20 TEMP 2218

    MOVE TEMP 2221 Element_Equal
  HSTORE TEMP 221 16 TEMP 2221

    MOVE TEMP 2224 Element_GetMarried
  HSTORE TEMP 221 12 TEMP 2224

    MOVE TEMP 2227 Element_GetSalary
  HSTORE TEMP 221 8 TEMP 2227

    MOVE TEMP 2230 Element_GetAge
  HSTORE TEMP 221 4 TEMP 2230

    MOVE TEMP 2233 Element_Init
  HSTORE TEMP 221 0 TEMP 2233

    MOVE TEMP 223 4

  L43 NOOP 
      MOVE TEMP 2239 16
  MOVE TEMP 2240 LT TEMP 223 TEMP 2239

  CJUMP TEMP 2240 L44

    MOVE TEMP 2244 PLUS TEMP 222 TEMP 223
  MOVE TEMP 2247 0
  HSTORE TEMP 2244 0 TEMP 2247

      MOVE TEMP 2251 4
  MOVE TEMP 2252 PLUS TEMP 223 TEMP 2251

  MOVE TEMP 223 TEMP 2252

  JUMP L43
  L44 NOOP 
    HSTORE TEMP 222 0 TEMP 221



 MOVE TEMP 49 TEMP 222

   MOVE TEMP 2271 28

 MOVE TEMP 2272 28

 MOVE TEMP 2273 35000

 MOVE TEMP 2274 35000

 MOVE TEMP 2275 0

 MOVE TEMP 2276 0

  
     MOVE TEMP 226 TEMP 49

    HLOAD TEMP 224 TEMP 226 0

    HLOAD TEMP 225 TEMP 224 0



 MOVE TEMP 2277 CALL TEMP 225( TEMP 226 TEMP 2271 TEMP 2272 TEMP 2273 TEMP 2274 TEMP 2275 TEMP 2276 )
 MOVE TEMP 48 TEMP 2277

    
     MOVE TEMP 229 TEMP 46

    HLOAD TEMP 227 TEMP 229 0

    HLOAD TEMP 228 TEMP 227 8



 MOVE TEMP 2292 CALL TEMP 228( TEMP 229 TEMP 49 TEMP 49 )
 MOVE TEMP 46 TEMP 2292

    
     MOVE TEMP 232 TEMP 46

    HLOAD TEMP 230 TEMP 232 0

    HLOAD TEMP 231 TEMP 230 36



 MOVE TEMP 2305 CALL TEMP 231( TEMP 232 )
 MOVE TEMP 48 TEMP 2305

  PRINT 2220000

    
     MOVE TEMP 235 TEMP 46

    HLOAD TEMP 233 TEMP 235 0

    HLOAD TEMP 234 TEMP 233 16



 MOVE TEMP 2321 CALL TEMP 234( TEMP 235 TEMP 50 TEMP 50 )
 MOVE TEMP 46 TEMP 2321

    
     MOVE TEMP 238 TEMP 46

    HLOAD TEMP 236 TEMP 238 0

    HLOAD TEMP 237 TEMP 236 36



 MOVE TEMP 2334 CALL TEMP 237( TEMP 238 )
 MOVE TEMP 48 TEMP 2334

  PRINT 33300000

    
     MOVE TEMP 241 TEMP 46

    HLOAD TEMP 239 TEMP 241 0

    HLOAD TEMP 240 TEMP 239 16



 MOVE TEMP 2350 CALL TEMP 240( TEMP 241 TEMP 49 TEMP 49 )
 MOVE TEMP 46 TEMP 2350

    
     MOVE TEMP 244 TEMP 46

    HLOAD TEMP 242 TEMP 244 0

    HLOAD TEMP 243 TEMP 242 36



 MOVE TEMP 2363 CALL TEMP 243( TEMP 244 )
 MOVE TEMP 48 TEMP 2363

  PRINT 44440000


 RETURN 0
END



