MAIN   MOVE TEMP 1027 1

 MOVE TEMP 1028 1

 MOVE TEMP 1029 2

 MOVE TEMP 1030 2

 MOVE TEMP 1031 3

 MOVE TEMP 1032 3

 MOVE TEMP 1033 4

 MOVE TEMP 1034 4

 MOVE TEMP 1035 5

 MOVE TEMP 1036 5

 MOVE TEMP 1037 6

 MOVE TEMP 1038 6

  
       
           MOVE TEMP 1004 HALLOCATE 8

   MOVE TEMP 24 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 4

   MOVE TEMP 25 TEMP 1007

      MOVE TEMP 1010 MT4_Change
   HSTORE TEMP 24 4 TEMP 1010

      MOVE TEMP 1013 MT4_Start
   HSTORE TEMP 24 0 TEMP 1013

      HSTORE TEMP 25 0 TEMP 24



  MOVE TEMP 23 TEMP 25

    HLOAD TEMP 21 TEMP 23 0

    HLOAD TEMP 22 TEMP 21 0



 MOVE TEMP 1039 CALL TEMP 22( TEMP 23 TEMP 1027 TEMP 1028 TEMP 1029 TEMP 1030 TEMP 1031 TEMP 1032 TEMP 1033 TEMP 1034 TEMP 1035 TEMP 1036 TEMP 1037 TEMP 1038 )
 PRINT TEMP 1039


END
MT4_Start [7] BEGIN
  PRINT TEMP 1

  PRINT TEMP 2

  PRINT TEMP 3

  PRINT TEMP 4

  PRINT TEMP 5

  PRINT TEMP 6

    
     MOVE TEMP 29 TEMP 0

    HLOAD TEMP 27 TEMP 29 0

    HLOAD TEMP 28 TEMP 27 4



 MOVE TEMP 1072 CALL TEMP 28( TEMP 29 TEMP 6 TEMP 6 TEMP 5 TEMP 5 TEMP 4 TEMP 4 TEMP 3 TEMP 3 TEMP 2 TEMP 2 TEMP 1 TEMP 1 )
 MOVE TEMP 20 TEMP 1072


 RETURN TEMP 20
END


MT4_Change [7] BEGIN
  PRINT TEMP 1

  PRINT TEMP 2

  PRINT TEMP 3

  PRINT TEMP 4

  PRINT TEMP 5

  PRINT TEMP 6


 RETURN 0
END



