MAIN   MOVE TEMP 1054 10

 MOVE TEMP 1055 10

  
       
           MOVE TEMP 1004 HALLOCATE 16

   MOVE TEMP 33 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 12

   MOVE TEMP 34 TEMP 1007

      MOVE TEMP 1010 QS_Init
   HSTORE TEMP 33 12 TEMP 1010

      MOVE TEMP 1013 QS_Print
   HSTORE TEMP 33 8 TEMP 1013

      MOVE TEMP 1016 QS_Sort
   HSTORE TEMP 33 4 TEMP 1016

      MOVE TEMP 1019 QS_Start
   HSTORE TEMP 33 0 TEMP 1019

      MOVE TEMP 35 4

   L0 NOOP 
         MOVE TEMP 1025 12
   MOVE TEMP 1026 LT TEMP 35 TEMP 1025

   CJUMP TEMP 1026 L1

      MOVE TEMP 1030 PLUS TEMP 34 TEMP 35
   MOVE TEMP 1033 0
   HSTORE TEMP 1030 0 TEMP 1033

         MOVE TEMP 1037 4
   MOVE TEMP 1038 PLUS TEMP 35 TEMP 1037

   MOVE TEMP 35 TEMP 1038

   JUMP L0
   L1 NOOP 
      HSTORE TEMP 34 0 TEMP 33



  MOVE TEMP 32 TEMP 34

    HLOAD TEMP 30 TEMP 32 0

    HLOAD TEMP 31 TEMP 30 0



 MOVE TEMP 1056 CALL TEMP 31( TEMP 32 TEMP 1054 TEMP 1055 )
 PRINT TEMP 1056


END
QS_Start [2] BEGIN
    
     MOVE TEMP 38 TEMP 0

    HLOAD TEMP 36 TEMP 38 0

    HLOAD TEMP 37 TEMP 36 12



 MOVE TEMP 1073 CALL TEMP 37( TEMP 38 TEMP 1 TEMP 1 )
 MOVE TEMP 20 TEMP 1073

    
     MOVE TEMP 41 TEMP 0

    HLOAD TEMP 39 TEMP 41 0

    HLOAD TEMP 40 TEMP 39 8



 MOVE TEMP 1086 CALL TEMP 40( TEMP 41 )
 MOVE TEMP 20 TEMP 1086

  PRINT 9999

    
     HLOAD TEMP 42 TEMP 0 8



 MOVE TEMP 1094 1
 MOVE TEMP 1095 MINUS TEMP 42 TEMP 1094

 MOVE TEMP 20 TEMP 1095

   MOVE TEMP 1108 0

 MOVE TEMP 1109 0

  
     MOVE TEMP 46 TEMP 0

    HLOAD TEMP 44 TEMP 46 0

    HLOAD TEMP 45 TEMP 44 4



 MOVE TEMP 1112 CALL TEMP 45( TEMP 46 TEMP 1108 TEMP 1109 TEMP 20 TEMP 20 )
 MOVE TEMP 20 TEMP 1112

    
     MOVE TEMP 49 TEMP 0

    HLOAD TEMP 47 TEMP 49 0

    HLOAD TEMP 48 TEMP 47 8



 MOVE TEMP 1125 CALL TEMP 48( TEMP 49 )
 MOVE TEMP 20 TEMP 1125


 RETURN 0
END


QS_Sort [3] BEGIN
  MOVE TEMP 25 0

   MOVE TEMP 1133 LT TEMP 1 TEMP 2

 CJUMP TEMP 1133 L2

   
       
        HLOAD TEMP 53 TEMP 0 4



      
           MOVE TEMP 1144 4
   MOVE TEMP 1145 TIMES TEMP 2 TEMP 1144

   MOVE TEMP 50 TEMP 1145

      
           HLOAD TEMP 53 TEMP 0 4


   HLOAD TEMP 51 TEMP 53 0

            MOVE TEMP 1155 LT TEMP 50 TEMP 51

   MOVE TEMP 1156 1
   MOVE TEMP 1157 MINUS TEMP 1156 TEMP 1155

   CJUMP TEMP 1157 L4

   ERROR
   L4 NOOP 
   NOOP


  MOVE TEMP 1162 4
  MOVE TEMP 1163 PLUS TEMP 50 TEMP 1162

  MOVE TEMP 1164 PLUS TEMP 53 TEMP 1163
  HLOAD TEMP 52 TEMP 1164 0



 MOVE TEMP 21 TEMP 52

   MOVE TEMP 1170 1
 MOVE TEMP 1171 MINUS TEMP 1 TEMP 1170

 MOVE TEMP 22 TEMP 1171

  MOVE TEMP 23 TEMP 2

  MOVE TEMP 26 1

 L5 NOOP 
  CJUMP TEMP 26 L6

  MOVE TEMP 27 1

 L7 NOOP 
  CJUMP TEMP 27 L8

   MOVE TEMP 1187 1
 MOVE TEMP 1188 PLUS TEMP 22 TEMP 1187

 MOVE TEMP 22 TEMP 1188

   
       
        HLOAD TEMP 60 TEMP 0 4



      
           MOVE TEMP 1198 4
   MOVE TEMP 1199 TIMES TEMP 22 TEMP 1198

   MOVE TEMP 57 TEMP 1199

      
           HLOAD TEMP 60 TEMP 0 4


   HLOAD TEMP 58 TEMP 60 0

            MOVE TEMP 1209 LT TEMP 57 TEMP 58

   MOVE TEMP 1210 1
   MOVE TEMP 1211 MINUS TEMP 1210 TEMP 1209

   CJUMP TEMP 1211 L9

   ERROR
   L9 NOOP 
   NOOP


  MOVE TEMP 1216 4
  MOVE TEMP 1217 PLUS TEMP 57 TEMP 1216

  MOVE TEMP 1218 PLUS TEMP 60 TEMP 1217
  HLOAD TEMP 59 TEMP 1218 0



 MOVE TEMP 28 TEMP 59

    MOVE TEMP 1224 LT TEMP 28 TEMP 21

 MOVE TEMP 1225 1
 MOVE TEMP 1226 MINUS TEMP 1225 TEMP 1224

 CJUMP TEMP 1226 L10

  MOVE TEMP 27 0

 JUMP L11
 L10 NOOP 
  MOVE TEMP 27 1

 L11 NOOP 
 NOOP
 JUMP L7
 L8 NOOP 
 NOOP
  MOVE TEMP 27 1

 L12 NOOP 
  CJUMP TEMP 27 L13

   MOVE TEMP 1245 1
 MOVE TEMP 1246 MINUS TEMP 23 TEMP 1245

 MOVE TEMP 23 TEMP 1246

   
       
        HLOAD TEMP 66 TEMP 0 4



      
           MOVE TEMP 1256 4
   MOVE TEMP 1257 TIMES TEMP 23 TEMP 1256

   MOVE TEMP 63 TEMP 1257

      
           HLOAD TEMP 66 TEMP 0 4


   HLOAD TEMP 64 TEMP 66 0

            MOVE TEMP 1267 LT TEMP 63 TEMP 64

   MOVE TEMP 1268 1
   MOVE TEMP 1269 MINUS TEMP 1268 TEMP 1267

   CJUMP TEMP 1269 L14

   ERROR
   L14 NOOP 
   NOOP


  MOVE TEMP 1274 4
  MOVE TEMP 1275 PLUS TEMP 63 TEMP 1274

  MOVE TEMP 1276 PLUS TEMP 66 TEMP 1275
  HLOAD TEMP 65 TEMP 1276 0



 MOVE TEMP 28 TEMP 65

    MOVE TEMP 1282 LT TEMP 21 TEMP 28

 MOVE TEMP 1283 1
 MOVE TEMP 1284 MINUS TEMP 1283 TEMP 1282

 CJUMP TEMP 1284 L15

  MOVE TEMP 27 0

 JUMP L16
 L15 NOOP 
  MOVE TEMP 27 1

 L16 NOOP 
 NOOP
 JUMP L12
 L13 NOOP 
 NOOP
   
       
        HLOAD TEMP 71 TEMP 0 4



      
           MOVE TEMP 1304 4
   MOVE TEMP 1305 TIMES TEMP 22 TEMP 1304

   MOVE TEMP 68 TEMP 1305

      
           HLOAD TEMP 71 TEMP 0 4


   HLOAD TEMP 69 TEMP 71 0

            MOVE TEMP 1315 LT TEMP 68 TEMP 69

   MOVE TEMP 1316 1
   MOVE TEMP 1317 MINUS TEMP 1316 TEMP 1315

   CJUMP TEMP 1317 L17

   ERROR
   L17 NOOP 
   NOOP


  MOVE TEMP 1322 4
  MOVE TEMP 1323 PLUS TEMP 68 TEMP 1322

  MOVE TEMP 1324 PLUS TEMP 71 TEMP 1323
  HLOAD TEMP 70 TEMP 1324 0



 MOVE TEMP 25 TEMP 70

   
       MOVE TEMP 1330 1
  MOVE TEMP 1331 4
  MOVE TEMP 1332 TIMES TEMP 1330 TEMP 1331

  MOVE TEMP 77 TEMP 1332

    MOVE TEMP 1336 PLUS TEMP 0 TEMP 77
  HLOAD TEMP 76 TEMP 1336 0



   
       MOVE TEMP 1342 4
  MOVE TEMP 1343 TIMES TEMP 22 TEMP 1342

  MOVE TEMP 74 TEMP 1343

    
           MOVE TEMP 1348 1
   MOVE TEMP 1349 4
   MOVE TEMP 1350 TIMES TEMP 1348 TEMP 1349

   MOVE TEMP 77 TEMP 1350

      MOVE TEMP 1354 PLUS TEMP 0 TEMP 77
   HLOAD TEMP 76 TEMP 1354 0


  HLOAD TEMP 75 TEMP 76 0

        MOVE TEMP 1361 LT TEMP 74 TEMP 75

  MOVE TEMP 1362 1
  MOVE TEMP 1363 MINUS TEMP 1362 TEMP 1361

  CJUMP TEMP 1363 L18

  ERROR
  L18 NOOP 
  NOOP


 MOVE TEMP 1368 4
 MOVE TEMP 1369 PLUS TEMP 74 TEMP 1368

 MOVE TEMP 1370 PLUS TEMP 76 TEMP 1369
  
       
        HLOAD TEMP 81 TEMP 0 4



      
           MOVE TEMP 1380 4
   MOVE TEMP 1381 TIMES TEMP 23 TEMP 1380

   MOVE TEMP 78 TEMP 1381

      
           HLOAD TEMP 81 TEMP 0 4


   HLOAD TEMP 79 TEMP 81 0

            MOVE TEMP 1391 LT TEMP 78 TEMP 79

   MOVE TEMP 1392 1
   MOVE TEMP 1393 MINUS TEMP 1392 TEMP 1391

   CJUMP TEMP 1393 L19

   ERROR
   L19 NOOP 
   NOOP


  MOVE TEMP 1398 4
  MOVE TEMP 1399 PLUS TEMP 78 TEMP 1398

  MOVE TEMP 1400 PLUS TEMP 81 TEMP 1399
  HLOAD TEMP 80 TEMP 1400 0



 HSTORE TEMP 1370 0 TEMP 80

   
       MOVE TEMP 1406 1
  MOVE TEMP 1407 4
  MOVE TEMP 1408 TIMES TEMP 1406 TEMP 1407

  MOVE TEMP 87 TEMP 1408

    MOVE TEMP 1412 PLUS TEMP 0 TEMP 87
  HLOAD TEMP 86 TEMP 1412 0



   
       MOVE TEMP 1418 4
  MOVE TEMP 1419 TIMES TEMP 23 TEMP 1418

  MOVE TEMP 84 TEMP 1419

    
           MOVE TEMP 1424 1
   MOVE TEMP 1425 4
   MOVE TEMP 1426 TIMES TEMP 1424 TEMP 1425

   MOVE TEMP 87 TEMP 1426

      MOVE TEMP 1430 PLUS TEMP 0 TEMP 87
   HLOAD TEMP 86 TEMP 1430 0


  HLOAD TEMP 85 TEMP 86 0

        MOVE TEMP 1437 LT TEMP 84 TEMP 85

  MOVE TEMP 1438 1
  MOVE TEMP 1439 MINUS TEMP 1438 TEMP 1437

  CJUMP TEMP 1439 L20

  ERROR
  L20 NOOP 
  NOOP


 MOVE TEMP 1444 4
 MOVE TEMP 1445 PLUS TEMP 84 TEMP 1444

 MOVE TEMP 1446 PLUS TEMP 86 TEMP 1445
 HSTORE TEMP 1446 0 TEMP 25

    MOVE TEMP 1452 1
 MOVE TEMP 1453 PLUS TEMP 22 TEMP 1452

 MOVE TEMP 1454 LT TEMP 23 TEMP 1453

 CJUMP TEMP 1454 L21

  MOVE TEMP 26 0

 JUMP L22
 L21 NOOP 
  MOVE TEMP 26 1

 L22 NOOP 
 NOOP
 JUMP L5
 L6 NOOP 
 NOOP
   
       MOVE TEMP 1468 1
  MOVE TEMP 1469 4
  MOVE TEMP 1470 TIMES TEMP 1468 TEMP 1469

  MOVE TEMP 92 TEMP 1470

    MOVE TEMP 1474 PLUS TEMP 0 TEMP 92
  HLOAD TEMP 91 TEMP 1474 0



   
       MOVE TEMP 1480 4
  MOVE TEMP 1481 TIMES TEMP 23 TEMP 1480

  MOVE TEMP 89 TEMP 1481

    
           MOVE TEMP 1486 1
   MOVE TEMP 1487 4
   MOVE TEMP 1488 TIMES TEMP 1486 TEMP 1487

   MOVE TEMP 92 TEMP 1488

      MOVE TEMP 1492 PLUS TEMP 0 TEMP 92
   HLOAD TEMP 91 TEMP 1492 0


  HLOAD TEMP 90 TEMP 91 0

        MOVE TEMP 1499 LT TEMP 89 TEMP 90

  MOVE TEMP 1500 1
  MOVE TEMP 1501 MINUS TEMP 1500 TEMP 1499

  CJUMP TEMP 1501 L23

  ERROR
  L23 NOOP 
  NOOP


 MOVE TEMP 1506 4
 MOVE TEMP 1507 PLUS TEMP 89 TEMP 1506

 MOVE TEMP 1508 PLUS TEMP 91 TEMP 1507
  
       
        HLOAD TEMP 96 TEMP 0 4



      
           MOVE TEMP 1518 4
   MOVE TEMP 1519 TIMES TEMP 22 TEMP 1518

   MOVE TEMP 93 TEMP 1519

      
           HLOAD TEMP 96 TEMP 0 4


   HLOAD TEMP 94 TEMP 96 0

            MOVE TEMP 1529 LT TEMP 93 TEMP 94

   MOVE TEMP 1530 1
   MOVE TEMP 1531 MINUS TEMP 1530 TEMP 1529

   CJUMP TEMP 1531 L24

   ERROR
   L24 NOOP 
   NOOP


  MOVE TEMP 1536 4
  MOVE TEMP 1537 PLUS TEMP 93 TEMP 1536

  MOVE TEMP 1538 PLUS TEMP 96 TEMP 1537
  HLOAD TEMP 95 TEMP 1538 0



 HSTORE TEMP 1508 0 TEMP 95

   
       MOVE TEMP 1544 1
  MOVE TEMP 1545 4
  MOVE TEMP 1546 TIMES TEMP 1544 TEMP 1545

  MOVE TEMP 102 TEMP 1546

    MOVE TEMP 1550 PLUS TEMP 0 TEMP 102
  HLOAD TEMP 101 TEMP 1550 0



   
       MOVE TEMP 1556 4
  MOVE TEMP 1557 TIMES TEMP 22 TEMP 1556

  MOVE TEMP 99 TEMP 1557

    
           MOVE TEMP 1562 1
   MOVE TEMP 1563 4
   MOVE TEMP 1564 TIMES TEMP 1562 TEMP 1563

   MOVE TEMP 102 TEMP 1564

      MOVE TEMP 1568 PLUS TEMP 0 TEMP 102
   HLOAD TEMP 101 TEMP 1568 0


  HLOAD TEMP 100 TEMP 101 0

        MOVE TEMP 1575 LT TEMP 99 TEMP 100

  MOVE TEMP 1576 1
  MOVE TEMP 1577 MINUS TEMP 1576 TEMP 1575

  CJUMP TEMP 1577 L25

  ERROR
  L25 NOOP 
  NOOP


 MOVE TEMP 1582 4
 MOVE TEMP 1583 PLUS TEMP 99 TEMP 1582

 MOVE TEMP 1584 PLUS TEMP 101 TEMP 1583
  
       
        HLOAD TEMP 106 TEMP 0 4



      
           MOVE TEMP 1594 4
   MOVE TEMP 1595 TIMES TEMP 2 TEMP 1594

   MOVE TEMP 103 TEMP 1595

      
           HLOAD TEMP 106 TEMP 0 4


   HLOAD TEMP 104 TEMP 106 0

            MOVE TEMP 1605 LT TEMP 103 TEMP 104

   MOVE TEMP 1606 1
   MOVE TEMP 1607 MINUS TEMP 1606 TEMP 1605

   CJUMP TEMP 1607 L26

   ERROR
   L26 NOOP 
   NOOP


  MOVE TEMP 1612 4
  MOVE TEMP 1613 PLUS TEMP 103 TEMP 1612

  MOVE TEMP 1614 PLUS TEMP 106 TEMP 1613
  HLOAD TEMP 105 TEMP 1614 0



 HSTORE TEMP 1584 0 TEMP 105

   
       MOVE TEMP 1620 1
  MOVE TEMP 1621 4
  MOVE TEMP 1622 TIMES TEMP 1620 TEMP 1621

  MOVE TEMP 112 TEMP 1622

    MOVE TEMP 1626 PLUS TEMP 0 TEMP 112
  HLOAD TEMP 111 TEMP 1626 0



   
       MOVE TEMP 1632 4
  MOVE TEMP 1633 TIMES TEMP 2 TEMP 1632

  MOVE TEMP 109 TEMP 1633

    
           MOVE TEMP 1638 1
   MOVE TEMP 1639 4
   MOVE TEMP 1640 TIMES TEMP 1638 TEMP 1639

   MOVE TEMP 112 TEMP 1640

      MOVE TEMP 1644 PLUS TEMP 0 TEMP 112
   HLOAD TEMP 111 TEMP 1644 0


  HLOAD TEMP 110 TEMP 111 0

        MOVE TEMP 1651 LT TEMP 109 TEMP 110

  MOVE TEMP 1652 1
  MOVE TEMP 1653 MINUS TEMP 1652 TEMP 1651

  CJUMP TEMP 1653 L27

  ERROR
  L27 NOOP 
  NOOP


 MOVE TEMP 1658 4
 MOVE TEMP 1659 PLUS TEMP 109 TEMP 1658

 MOVE TEMP 1660 PLUS TEMP 111 TEMP 1659
 HSTORE TEMP 1660 0 TEMP 25

    MOVE TEMP 1679 1
 MOVE TEMP 1680 MINUS TEMP 22 TEMP 1679

  MOVE TEMP 1683 1
 MOVE TEMP 1684 MINUS TEMP 22 TEMP 1683

  
     MOVE TEMP 115 TEMP 0

    HLOAD TEMP 113 TEMP 115 0

    HLOAD TEMP 114 TEMP 113 4



 MOVE TEMP 1685 CALL TEMP 114( TEMP 115 TEMP 1 TEMP 1 TEMP 1680 TEMP 1684 )
 MOVE TEMP 24 TEMP 1685

    MOVE TEMP 1700 1
 MOVE TEMP 1701 PLUS TEMP 22 TEMP 1700

  MOVE TEMP 1704 1
 MOVE TEMP 1705 PLUS TEMP 22 TEMP 1704

  
     MOVE TEMP 118 TEMP 0

    HLOAD TEMP 116 TEMP 118 0

    HLOAD TEMP 117 TEMP 116 4



 MOVE TEMP 1708 CALL TEMP 117( TEMP 118 TEMP 1701 TEMP 1705 TEMP 2 TEMP 2 )
 MOVE TEMP 24 TEMP 1708

 JUMP L3
 L2 NOOP 
  MOVE TEMP 24 0

 L3 NOOP 
 NOOP

 RETURN 0
END


QS_Print [1] BEGIN
  MOVE TEMP 29 0

 L28 NOOP 
    
     HLOAD TEMP 120 TEMP 0 8



 MOVE TEMP 1725 LT TEMP 29 TEMP 120

 CJUMP TEMP 1725 L29

   
       
        HLOAD TEMP 125 TEMP 0 4



      
           MOVE TEMP 1735 4
   MOVE TEMP 1736 TIMES TEMP 29 TEMP 1735

   MOVE TEMP 122 TEMP 1736

      
           HLOAD TEMP 125 TEMP 0 4


   HLOAD TEMP 123 TEMP 125 0

            MOVE TEMP 1746 LT TEMP 122 TEMP 123

   MOVE TEMP 1747 1
   MOVE TEMP 1748 MINUS TEMP 1747 TEMP 1746

   CJUMP TEMP 1748 L30

   ERROR
   L30 NOOP 
   NOOP


  MOVE TEMP 1753 4
  MOVE TEMP 1754 PLUS TEMP 122 TEMP 1753

  MOVE TEMP 1755 PLUS TEMP 125 TEMP 1754
  HLOAD TEMP 124 TEMP 1755 0



 PRINT TEMP 124

   MOVE TEMP 1761 1
 MOVE TEMP 1762 PLUS TEMP 29 TEMP 1761

 MOVE TEMP 29 TEMP 1762

 JUMP L28
 L29 NOOP 
 NOOP

 RETURN 0
END


QS_Init [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1

   
           MOVE TEMP 1776 1
  MOVE TEMP 1777 PLUS TEMP 1 TEMP 1776

  MOVE TEMP 1779 4
  MOVE TEMP 1780 TIMES TEMP 1777 TEMP 1779

  MOVE TEMP 1781 HALLOCATE TEMP 1780

  MOVE TEMP 127 TEMP 1781

    MOVE TEMP 128 4

          MOVE TEMP 1788 1
  MOVE TEMP 1789 PLUS TEMP 1 TEMP 1788

  MOVE TEMP 1791 4
  MOVE TEMP 1792 TIMES TEMP 1789 TEMP 1791

  MOVE TEMP 1793 LT TEMP 128 TEMP 1792

  CJUMP TEMP 1793 L32

    MOVE TEMP 1797 PLUS TEMP 127 TEMP 128
  MOVE TEMP 1800 0
  HSTORE TEMP 1797 0 TEMP 1800

      MOVE TEMP 1804 4
  MOVE TEMP 1805 PLUS TEMP 128 TEMP 1804

  MOVE TEMP 128 TEMP 1805

  JUMP L31
  L32 NOOP 
      MOVE TEMP 1812 4
  MOVE TEMP 1813 TIMES TEMP 1 TEMP 1812

  HSTORE TEMP 127 0 TEMP 1813



 HSTORE TEMP 0 4 TEMP 127

   
       MOVE TEMP 1818 1
  MOVE TEMP 1819 4
  MOVE TEMP 1820 TIMES TEMP 1818 TEMP 1819

  MOVE TEMP 133 TEMP 1820

    MOVE TEMP 1824 PLUS TEMP 0 TEMP 133
  HLOAD TEMP 132 TEMP 1824 0



   
       MOVE TEMP 1830 0
  MOVE TEMP 1831 4
  MOVE TEMP 1832 TIMES TEMP 1830 TEMP 1831

  MOVE TEMP 130 TEMP 1832

    
           MOVE TEMP 1837 1
   MOVE TEMP 1838 4
   MOVE TEMP 1839 TIMES TEMP 1837 TEMP 1838

   MOVE TEMP 133 TEMP 1839

      MOVE TEMP 1843 PLUS TEMP 0 TEMP 133
   HLOAD TEMP 132 TEMP 1843 0


  HLOAD TEMP 131 TEMP 132 0

        MOVE TEMP 1850 LT TEMP 130 TEMP 131

  MOVE TEMP 1851 1
  MOVE TEMP 1852 MINUS TEMP 1851 TEMP 1850

  CJUMP TEMP 1852 L33

  ERROR
  L33 NOOP 
  NOOP


 MOVE TEMP 1857 4
 MOVE TEMP 1858 PLUS TEMP 130 TEMP 1857

 MOVE TEMP 1859 PLUS TEMP 132 TEMP 1858
 MOVE TEMP 1862 20
 HSTORE TEMP 1859 0 TEMP 1862

   
       MOVE TEMP 1866 1
  MOVE TEMP 1867 4
  MOVE TEMP 1868 TIMES TEMP 1866 TEMP 1867

  MOVE TEMP 138 TEMP 1868

    MOVE TEMP 1872 PLUS TEMP 0 TEMP 138
  HLOAD TEMP 137 TEMP 1872 0



   
       MOVE TEMP 1878 1
  MOVE TEMP 1879 4
  MOVE TEMP 1880 TIMES TEMP 1878 TEMP 1879

  MOVE TEMP 135 TEMP 1880

    
           MOVE TEMP 1885 1
   MOVE TEMP 1886 4
   MOVE TEMP 1887 TIMES TEMP 1885 TEMP 1886

   MOVE TEMP 138 TEMP 1887

      MOVE TEMP 1891 PLUS TEMP 0 TEMP 138
   HLOAD TEMP 137 TEMP 1891 0


  HLOAD TEMP 136 TEMP 137 0

        MOVE TEMP 1898 LT TEMP 135 TEMP 136

  MOVE TEMP 1899 1
  MOVE TEMP 1900 MINUS TEMP 1899 TEMP 1898

  CJUMP TEMP 1900 L34

  ERROR
  L34 NOOP 
  NOOP


 MOVE TEMP 1905 4
 MOVE TEMP 1906 PLUS TEMP 135 TEMP 1905

 MOVE TEMP 1907 PLUS TEMP 137 TEMP 1906
 MOVE TEMP 1910 7
 HSTORE TEMP 1907 0 TEMP 1910

   
       MOVE TEMP 1914 1
  MOVE TEMP 1915 4
  MOVE TEMP 1916 TIMES TEMP 1914 TEMP 1915

  MOVE TEMP 143 TEMP 1916

    MOVE TEMP 1920 PLUS TEMP 0 TEMP 143
  HLOAD TEMP 142 TEMP 1920 0



   
       MOVE TEMP 1926 2
  MOVE TEMP 1927 4
  MOVE TEMP 1928 TIMES TEMP 1926 TEMP 1927

  MOVE TEMP 140 TEMP 1928

    
           MOVE TEMP 1933 1
   MOVE TEMP 1934 4
   MOVE TEMP 1935 TIMES TEMP 1933 TEMP 1934

   MOVE TEMP 143 TEMP 1935

      MOVE TEMP 1939 PLUS TEMP 0 TEMP 143
   HLOAD TEMP 142 TEMP 1939 0


  HLOAD TEMP 141 TEMP 142 0

        MOVE TEMP 1946 LT TEMP 140 TEMP 141

  MOVE TEMP 1947 1
  MOVE TEMP 1948 MINUS TEMP 1947 TEMP 1946

  CJUMP TEMP 1948 L35

  ERROR
  L35 NOOP 
  NOOP


 MOVE TEMP 1953 4
 MOVE TEMP 1954 PLUS TEMP 140 TEMP 1953

 MOVE TEMP 1955 PLUS TEMP 142 TEMP 1954
 MOVE TEMP 1958 12
 HSTORE TEMP 1955 0 TEMP 1958

   
       MOVE TEMP 1962 1
  MOVE TEMP 1963 4
  MOVE TEMP 1964 TIMES TEMP 1962 TEMP 1963

  MOVE TEMP 148 TEMP 1964

    MOVE TEMP 1968 PLUS TEMP 0 TEMP 148
  HLOAD TEMP 147 TEMP 1968 0



   
       MOVE TEMP 1974 3
  MOVE TEMP 1975 4
  MOVE TEMP 1976 TIMES TEMP 1974 TEMP 1975

  MOVE TEMP 145 TEMP 1976

    
           MOVE TEMP 1981 1
   MOVE TEMP 1982 4
   MOVE TEMP 1983 TIMES TEMP 1981 TEMP 1982

   MOVE TEMP 148 TEMP 1983

      MOVE TEMP 1987 PLUS TEMP 0 TEMP 148
   HLOAD TEMP 147 TEMP 1987 0


  HLOAD TEMP 146 TEMP 147 0

        MOVE TEMP 1994 LT TEMP 145 TEMP 146

  MOVE TEMP 1995 1
  MOVE TEMP 1996 MINUS TEMP 1995 TEMP 1994

  CJUMP TEMP 1996 L36

  ERROR
  L36 NOOP 
  NOOP


 MOVE TEMP 2001 4
 MOVE TEMP 2002 PLUS TEMP 145 TEMP 2001

 MOVE TEMP 2003 PLUS TEMP 147 TEMP 2002
 MOVE TEMP 2006 18
 HSTORE TEMP 2003 0 TEMP 2006

   
       MOVE TEMP 2010 1
  MOVE TEMP 2011 4
  MOVE TEMP 2012 TIMES TEMP 2010 TEMP 2011

  MOVE TEMP 153 TEMP 2012

    MOVE TEMP 2016 PLUS TEMP 0 TEMP 153
  HLOAD TEMP 152 TEMP 2016 0



   
       MOVE TEMP 2022 4
  MOVE TEMP 2023 4
  MOVE TEMP 2024 TIMES TEMP 2022 TEMP 2023

  MOVE TEMP 150 TEMP 2024

    
           MOVE TEMP 2029 1
   MOVE TEMP 2030 4
   MOVE TEMP 2031 TIMES TEMP 2029 TEMP 2030

   MOVE TEMP 153 TEMP 2031

      MOVE TEMP 2035 PLUS TEMP 0 TEMP 153
   HLOAD TEMP 152 TEMP 2035 0


  HLOAD TEMP 151 TEMP 152 0

        MOVE TEMP 2042 LT TEMP 150 TEMP 151

  MOVE TEMP 2043 1
  MOVE TEMP 2044 MINUS TEMP 2043 TEMP 2042

  CJUMP TEMP 2044 L37

  ERROR
  L37 NOOP 
  NOOP


 MOVE TEMP 2049 4
 MOVE TEMP 2050 PLUS TEMP 150 TEMP 2049

 MOVE TEMP 2051 PLUS TEMP 152 TEMP 2050
 MOVE TEMP 2054 2
 HSTORE TEMP 2051 0 TEMP 2054

   
       MOVE TEMP 2058 1
  MOVE TEMP 2059 4
  MOVE TEMP 2060 TIMES TEMP 2058 TEMP 2059

  MOVE TEMP 158 TEMP 2060

    MOVE TEMP 2064 PLUS TEMP 0 TEMP 158
  HLOAD TEMP 157 TEMP 2064 0



   
       MOVE TEMP 2070 5
  MOVE TEMP 2071 4
  MOVE TEMP 2072 TIMES TEMP 2070 TEMP 2071

  MOVE TEMP 155 TEMP 2072

    
           MOVE TEMP 2077 1
   MOVE TEMP 2078 4
   MOVE TEMP 2079 TIMES TEMP 2077 TEMP 2078

   MOVE TEMP 158 TEMP 2079

      MOVE TEMP 2083 PLUS TEMP 0 TEMP 158
   HLOAD TEMP 157 TEMP 2083 0


  HLOAD TEMP 156 TEMP 157 0

        MOVE TEMP 2090 LT TEMP 155 TEMP 156

  MOVE TEMP 2091 1
  MOVE TEMP 2092 MINUS TEMP 2091 TEMP 2090

  CJUMP TEMP 2092 L38

  ERROR
  L38 NOOP 
  NOOP


 MOVE TEMP 2097 4
 MOVE TEMP 2098 PLUS TEMP 155 TEMP 2097

 MOVE TEMP 2099 PLUS TEMP 157 TEMP 2098
 MOVE TEMP 2102 11
 HSTORE TEMP 2099 0 TEMP 2102

   
       MOVE TEMP 2106 1
  MOVE TEMP 2107 4
  MOVE TEMP 2108 TIMES TEMP 2106 TEMP 2107

  MOVE TEMP 163 TEMP 2108

    MOVE TEMP 2112 PLUS TEMP 0 TEMP 163
  HLOAD TEMP 162 TEMP 2112 0



   
       MOVE TEMP 2118 6
  MOVE TEMP 2119 4
  MOVE TEMP 2120 TIMES TEMP 2118 TEMP 2119

  MOVE TEMP 160 TEMP 2120

    
           MOVE TEMP 2125 1
   MOVE TEMP 2126 4
   MOVE TEMP 2127 TIMES TEMP 2125 TEMP 2126

   MOVE TEMP 163 TEMP 2127

      MOVE TEMP 2131 PLUS TEMP 0 TEMP 163
   HLOAD TEMP 162 TEMP 2131 0


  HLOAD TEMP 161 TEMP 162 0

        MOVE TEMP 2138 LT TEMP 160 TEMP 161

  MOVE TEMP 2139 1
  MOVE TEMP 2140 MINUS TEMP 2139 TEMP 2138

  CJUMP TEMP 2140 L39

  ERROR
  L39 NOOP 
  NOOP


 MOVE TEMP 2145 4
 MOVE TEMP 2146 PLUS TEMP 160 TEMP 2145

 MOVE TEMP 2147 PLUS TEMP 162 TEMP 2146
 MOVE TEMP 2150 6
 HSTORE TEMP 2147 0 TEMP 2150

   
       MOVE TEMP 2154 1
  MOVE TEMP 2155 4
  MOVE TEMP 2156 TIMES TEMP 2154 TEMP 2155

  MOVE TEMP 168 TEMP 2156

    MOVE TEMP 2160 PLUS TEMP 0 TEMP 168
  HLOAD TEMP 167 TEMP 2160 0



   
       MOVE TEMP 2166 7
  MOVE TEMP 2167 4
  MOVE TEMP 2168 TIMES TEMP 2166 TEMP 2167

  MOVE TEMP 165 TEMP 2168

    
           MOVE TEMP 2173 1
   MOVE TEMP 2174 4
   MOVE TEMP 2175 TIMES TEMP 2173 TEMP 2174

   MOVE TEMP 168 TEMP 2175

      MOVE TEMP 2179 PLUS TEMP 0 TEMP 168
   HLOAD TEMP 167 TEMP 2179 0


  HLOAD TEMP 166 TEMP 167 0

        MOVE TEMP 2186 LT TEMP 165 TEMP 166

  MOVE TEMP 2187 1
  MOVE TEMP 2188 MINUS TEMP 2187 TEMP 2186

  CJUMP TEMP 2188 L40

  ERROR
  L40 NOOP 
  NOOP


 MOVE TEMP 2193 4
 MOVE TEMP 2194 PLUS TEMP 165 TEMP 2193

 MOVE TEMP 2195 PLUS TEMP 167 TEMP 2194
 MOVE TEMP 2198 9
 HSTORE TEMP 2195 0 TEMP 2198

   
       MOVE TEMP 2202 1
  MOVE TEMP 2203 4
  MOVE TEMP 2204 TIMES TEMP 2202 TEMP 2203

  MOVE TEMP 173 TEMP 2204

    MOVE TEMP 2208 PLUS TEMP 0 TEMP 173
  HLOAD TEMP 172 TEMP 2208 0



   
       MOVE TEMP 2214 8
  MOVE TEMP 2215 4
  MOVE TEMP 2216 TIMES TEMP 2214 TEMP 2215

  MOVE TEMP 170 TEMP 2216

    
           MOVE TEMP 2221 1
   MOVE TEMP 2222 4
   MOVE TEMP 2223 TIMES TEMP 2221 TEMP 2222

   MOVE TEMP 173 TEMP 2223

      MOVE TEMP 2227 PLUS TEMP 0 TEMP 173
   HLOAD TEMP 172 TEMP 2227 0


  HLOAD TEMP 171 TEMP 172 0

        MOVE TEMP 2234 LT TEMP 170 TEMP 171

  MOVE TEMP 2235 1
  MOVE TEMP 2236 MINUS TEMP 2235 TEMP 2234

  CJUMP TEMP 2236 L41

  ERROR
  L41 NOOP 
  NOOP


 MOVE TEMP 2241 4
 MOVE TEMP 2242 PLUS TEMP 170 TEMP 2241

 MOVE TEMP 2243 PLUS TEMP 172 TEMP 2242
 MOVE TEMP 2246 19
 HSTORE TEMP 2243 0 TEMP 2246

   
       MOVE TEMP 2250 1
  MOVE TEMP 2251 4
  MOVE TEMP 2252 TIMES TEMP 2250 TEMP 2251

  MOVE TEMP 178 TEMP 2252

    MOVE TEMP 2256 PLUS TEMP 0 TEMP 178
  HLOAD TEMP 177 TEMP 2256 0



   
       MOVE TEMP 2262 9
  MOVE TEMP 2263 4
  MOVE TEMP 2264 TIMES TEMP 2262 TEMP 2263

  MOVE TEMP 175 TEMP 2264

    
           MOVE TEMP 2269 1
   MOVE TEMP 2270 4
   MOVE TEMP 2271 TIMES TEMP 2269 TEMP 2270

   MOVE TEMP 178 TEMP 2271

      MOVE TEMP 2275 PLUS TEMP 0 TEMP 178
   HLOAD TEMP 177 TEMP 2275 0


  HLOAD TEMP 176 TEMP 177 0

        MOVE TEMP 2282 LT TEMP 175 TEMP 176

  MOVE TEMP 2283 1
  MOVE TEMP 2284 MINUS TEMP 2283 TEMP 2282

  CJUMP TEMP 2284 L42

  ERROR
  L42 NOOP 
  NOOP


 MOVE TEMP 2289 4
 MOVE TEMP 2290 PLUS TEMP 175 TEMP 2289

 MOVE TEMP 2291 PLUS TEMP 177 TEMP 2290
 MOVE TEMP 2294 5
 HSTORE TEMP 2291 0 TEMP 2294


 RETURN 0
END



