MAIN   MOVE TEMP 1024 10

 MOVE TEMP 1025 10

  
       
           MOVE TEMP 1004 HALLOCATE 4

   MOVE TEMP 24 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 4

   MOVE TEMP 25 TEMP 1007

      MOVE TEMP 1010 Fac_ComputeFac
   HSTORE TEMP 24 0 TEMP 1010

      HSTORE TEMP 25 0 TEMP 24



  MOVE TEMP 23 TEMP 25

    HLOAD TEMP 21 TEMP 23 0

    HLOAD TEMP 22 TEMP 21 0



 MOVE TEMP 1026 CALL TEMP 22( TEMP 23 TEMP 1024 TEMP 1025 )
 PRINT TEMP 1026


END
Fac_ComputeFac [2] BEGIN
   MOVE TEMP 1031 1
 MOVE TEMP 1032 LT TEMP 1 TEMP 1031

 CJUMP TEMP 1032 L2

  MOVE TEMP 20 1

 JUMP L3
 L2 NOOP 
     MOVE TEMP 1053 1
 MOVE TEMP 1054 MINUS TEMP 1 TEMP 1053

  MOVE TEMP 1057 1
 MOVE TEMP 1058 MINUS TEMP 1 TEMP 1057

  
     MOVE TEMP 29 TEMP 0

    HLOAD TEMP 27 TEMP 29 0

    HLOAD TEMP 28 TEMP 27 0



 MOVE TEMP 1059 CALL TEMP 28( TEMP 29 TEMP 1054 TEMP 1058 )
 MOVE TEMP 1060 TIMES TEMP 1 TEMP 1059

 MOVE TEMP 20 TEMP 1060

 L3 NOOP 
 NOOP

 RETURN TEMP 20
END



