MAIN    
       
           MOVE TEMP 1004 HALLOCATE 4

   MOVE TEMP 56 TEMP 1004

         MOVE TEMP 1007 HALLOCATE 4

   MOVE TEMP 57 TEMP 1007

      MOVE TEMP 1010 TV_Start
   HSTORE TEMP 56 0 TEMP 1010

      HSTORE TEMP 57 0 TEMP 56



  MOVE TEMP 55 TEMP 57

    HLOAD TEMP 53 TEMP 55 0

    HLOAD TEMP 54 TEMP 53 0



 MOVE TEMP 1024 CALL TEMP 54( TEMP 55 )
 PRINT TEMP 1024


END
TV_Start [1] BEGIN
   
       MOVE TEMP 1030 HALLOCATE 84

  MOVE TEMP 59 TEMP 1030

      MOVE TEMP 1033 HALLOCATE 28

  MOVE TEMP 60 TEMP 1033

    MOVE TEMP 1036 Tree_accept
  HSTORE TEMP 59 80 TEMP 1036

    MOVE TEMP 1039 Tree_RecPrint
  HSTORE TEMP 59 76 TEMP 1039

    MOVE TEMP 1042 Tree_Print
  HSTORE TEMP 59 72 TEMP 1042

    MOVE TEMP 1045 Tree_Search
  HSTORE TEMP 59 68 TEMP 1045

    MOVE TEMP 1048 Tree_RemoveLeft
  HSTORE TEMP 59 64 TEMP 1048

    MOVE TEMP 1051 Tree_RemoveRight
  HSTORE TEMP 59 60 TEMP 1051

    MOVE TEMP 1054 Tree_Remove
  HSTORE TEMP 59 56 TEMP 1054

    MOVE TEMP 1057 Tree_Delete
  HSTORE TEMP 59 52 TEMP 1057

    MOVE TEMP 1060 Tree_Insert
  HSTORE TEMP 59 48 TEMP 1060

    MOVE TEMP 1063 Tree_Compare
  HSTORE TEMP 59 44 TEMP 1063

    MOVE TEMP 1066 Tree_SetHas_Right
  HSTORE TEMP 59 40 TEMP 1066

    MOVE TEMP 1069 Tree_SetHas_Left
  HSTORE TEMP 59 36 TEMP 1069

    MOVE TEMP 1072 Tree_GetHas_Left
  HSTORE TEMP 59 32 TEMP 1072

    MOVE TEMP 1075 Tree_GetHas_Right
  HSTORE TEMP 59 28 TEMP 1075

    MOVE TEMP 1078 Tree_SetKey
  HSTORE TEMP 59 24 TEMP 1078

    MOVE TEMP 1081 Tree_GetKey
  HSTORE TEMP 59 20 TEMP 1081

    MOVE TEMP 1084 Tree_GetLeft
  HSTORE TEMP 59 16 TEMP 1084

    MOVE TEMP 1087 Tree_GetRight
  HSTORE TEMP 59 12 TEMP 1087

    MOVE TEMP 1090 Tree_SetLeft
  HSTORE TEMP 59 8 TEMP 1090

    MOVE TEMP 1093 Tree_SetRight
  HSTORE TEMP 59 4 TEMP 1093

    MOVE TEMP 1096 Tree_Init
  HSTORE TEMP 59 0 TEMP 1096

    MOVE TEMP 61 4

  L2 NOOP 
      MOVE TEMP 1102 28
  MOVE TEMP 1103 LT TEMP 61 TEMP 1102

  CJUMP TEMP 1103 L3

    MOVE TEMP 1107 PLUS TEMP 60 TEMP 61
  MOVE TEMP 1110 0
  HSTORE TEMP 1107 0 TEMP 1110

      MOVE TEMP 1114 4
  MOVE TEMP 1115 PLUS TEMP 61 TEMP 1114

  MOVE TEMP 61 TEMP 1115

  JUMP L2
  L3 NOOP 
    HSTORE TEMP 60 0 TEMP 59



 MOVE TEMP 20 TEMP 60

   MOVE TEMP 1134 16

 MOVE TEMP 1135 16

  
     MOVE TEMP 64 TEMP 20

    HLOAD TEMP 62 TEMP 64 0

    HLOAD TEMP 63 TEMP 62 0



 MOVE TEMP 1136 CALL TEMP 63( TEMP 64 TEMP 1134 TEMP 1135 )
 MOVE TEMP 21 TEMP 1136

    
     MOVE TEMP 67 TEMP 20

    HLOAD TEMP 65 TEMP 67 0

    HLOAD TEMP 66 TEMP 65 72



 MOVE TEMP 1149 CALL TEMP 66( TEMP 67 )
 MOVE TEMP 21 TEMP 1149

  PRINT 100000000

   MOVE TEMP 1163 8

 MOVE TEMP 1164 8

  
     MOVE TEMP 70 TEMP 20

    HLOAD TEMP 68 TEMP 70 0

    HLOAD TEMP 69 TEMP 68 48



 MOVE TEMP 1165 CALL TEMP 69( TEMP 70 TEMP 1163 TEMP 1164 )
 MOVE TEMP 21 TEMP 1165

   MOVE TEMP 1178 24

 MOVE TEMP 1179 24

  
     MOVE TEMP 73 TEMP 20

    HLOAD TEMP 71 TEMP 73 0

    HLOAD TEMP 72 TEMP 71 48



 MOVE TEMP 1180 CALL TEMP 72( TEMP 73 TEMP 1178 TEMP 1179 )
 MOVE TEMP 21 TEMP 1180

   MOVE TEMP 1193 4

 MOVE TEMP 1194 4

  
     MOVE TEMP 76 TEMP 20

    HLOAD TEMP 74 TEMP 76 0

    HLOAD TEMP 75 TEMP 74 48



 MOVE TEMP 1195 CALL TEMP 75( TEMP 76 TEMP 1193 TEMP 1194 )
 MOVE TEMP 21 TEMP 1195

   MOVE TEMP 1208 12

 MOVE TEMP 1209 12

  
     MOVE TEMP 79 TEMP 20

    HLOAD TEMP 77 TEMP 79 0

    HLOAD TEMP 78 TEMP 77 48



 MOVE TEMP 1210 CALL TEMP 78( TEMP 79 TEMP 1208 TEMP 1209 )
 MOVE TEMP 21 TEMP 1210

   MOVE TEMP 1223 20

 MOVE TEMP 1224 20

  
     MOVE TEMP 82 TEMP 20

    HLOAD TEMP 80 TEMP 82 0

    HLOAD TEMP 81 TEMP 80 48



 MOVE TEMP 1225 CALL TEMP 81( TEMP 82 TEMP 1223 TEMP 1224 )
 MOVE TEMP 21 TEMP 1225

   MOVE TEMP 1238 28

 MOVE TEMP 1239 28

  
     MOVE TEMP 85 TEMP 20

    HLOAD TEMP 83 TEMP 85 0

    HLOAD TEMP 84 TEMP 83 48



 MOVE TEMP 1240 CALL TEMP 84( TEMP 85 TEMP 1238 TEMP 1239 )
 MOVE TEMP 21 TEMP 1240

   MOVE TEMP 1253 14

 MOVE TEMP 1254 14

  
     MOVE TEMP 88 TEMP 20

    HLOAD TEMP 86 TEMP 88 0

    HLOAD TEMP 87 TEMP 86 48



 MOVE TEMP 1255 CALL TEMP 87( TEMP 88 TEMP 1253 TEMP 1254 )
 MOVE TEMP 21 TEMP 1255

    
     MOVE TEMP 91 TEMP 20

    HLOAD TEMP 89 TEMP 91 0

    HLOAD TEMP 90 TEMP 89 72



 MOVE TEMP 1268 CALL TEMP 90( TEMP 91 )
 MOVE TEMP 21 TEMP 1268

  PRINT 100000000

   
       MOVE TEMP 1273 HALLOCATE 4

  MOVE TEMP 92 TEMP 1273

      MOVE TEMP 1276 HALLOCATE 12

  MOVE TEMP 93 TEMP 1276

    MOVE TEMP 1279 MyVisitor_visit
  HSTORE TEMP 92 0 TEMP 1279

    MOVE TEMP 94 4

  L4 NOOP 
      MOVE TEMP 1285 12
  MOVE TEMP 1286 LT TEMP 94 TEMP 1285

  CJUMP TEMP 1286 L5

    MOVE TEMP 1290 PLUS TEMP 93 TEMP 94
  MOVE TEMP 1293 0
  HSTORE TEMP 1290 0 TEMP 1293

      MOVE TEMP 1297 4
  MOVE TEMP 1298 PLUS TEMP 94 TEMP 1297

  MOVE TEMP 94 TEMP 1298

  JUMP L4
  L5 NOOP 
    HSTORE TEMP 93 0 TEMP 92



 MOVE TEMP 23 TEMP 93

  PRINT 50000000

    
     MOVE TEMP 97 TEMP 20

    HLOAD TEMP 95 TEMP 97 0

    HLOAD TEMP 96 TEMP 95 80



 MOVE TEMP 1320 CALL TEMP 96( TEMP 97 TEMP 23 TEMP 23 )
 MOVE TEMP 22 TEMP 1320

  PRINT 100000000

   MOVE TEMP 1333 24

 MOVE TEMP 1334 24

  
     MOVE TEMP 100 TEMP 20

    HLOAD TEMP 98 TEMP 100 0

    HLOAD TEMP 99 TEMP 98 68



 MOVE TEMP 1335 CALL TEMP 99( TEMP 100 TEMP 1333 TEMP 1334 )
 PRINT TEMP 1335

   MOVE TEMP 1347 12

 MOVE TEMP 1348 12

  
     MOVE TEMP 103 TEMP 20

    HLOAD TEMP 101 TEMP 103 0

    HLOAD TEMP 102 TEMP 101 68



 MOVE TEMP 1349 CALL TEMP 102( TEMP 103 TEMP 1347 TEMP 1348 )
 PRINT TEMP 1349

   MOVE TEMP 1361 16

 MOVE TEMP 1362 16

  
     MOVE TEMP 106 TEMP 20

    HLOAD TEMP 104 TEMP 106 0

    HLOAD TEMP 105 TEMP 104 68



 MOVE TEMP 1363 CALL TEMP 105( TEMP 106 TEMP 1361 TEMP 1362 )
 PRINT TEMP 1363

   MOVE TEMP 1375 50

 MOVE TEMP 1376 50

  
     MOVE TEMP 109 TEMP 20

    HLOAD TEMP 107 TEMP 109 0

    HLOAD TEMP 108 TEMP 107 68



 MOVE TEMP 1377 CALL TEMP 108( TEMP 109 TEMP 1375 TEMP 1376 )
 PRINT TEMP 1377

   MOVE TEMP 1389 12

 MOVE TEMP 1390 12

  
     MOVE TEMP 112 TEMP 20

    HLOAD TEMP 110 TEMP 112 0

    HLOAD TEMP 111 TEMP 110 68



 MOVE TEMP 1391 CALL TEMP 111( TEMP 112 TEMP 1389 TEMP 1390 )
 PRINT TEMP 1391

   MOVE TEMP 1404 12

 MOVE TEMP 1405 12

  
     MOVE TEMP 115 TEMP 20

    HLOAD TEMP 113 TEMP 115 0

    HLOAD TEMP 114 TEMP 113 52



 MOVE TEMP 1406 CALL TEMP 114( TEMP 115 TEMP 1404 TEMP 1405 )
 MOVE TEMP 21 TEMP 1406

    
     MOVE TEMP 118 TEMP 20

    HLOAD TEMP 116 TEMP 118 0

    HLOAD TEMP 117 TEMP 116 72



 MOVE TEMP 1419 CALL TEMP 117( TEMP 118 )
 MOVE TEMP 21 TEMP 1419

   MOVE TEMP 1431 12

 MOVE TEMP 1432 12

  
     MOVE TEMP 121 TEMP 20

    HLOAD TEMP 119 TEMP 121 0

    HLOAD TEMP 120 TEMP 119 68



 MOVE TEMP 1433 CALL TEMP 120( TEMP 121 TEMP 1431 TEMP 1432 )
 PRINT TEMP 1433


 RETURN 0
END


Tree_Init [2] BEGIN
  HSTORE TEMP 0 12 TEMP 1

  MOVE TEMP 1443 0
 HSTORE TEMP 0 16 TEMP 1443

  MOVE TEMP 1447 0
 HSTORE TEMP 0 20 TEMP 1447


 RETURN 1
END


Tree_SetRight [2] BEGIN
  HSTORE TEMP 0 8 TEMP 1


 RETURN 1
END


Tree_SetLeft [2] BEGIN
  HSTORE TEMP 0 4 TEMP 1


 RETURN 1
END


Tree_GetRight [1] BEGIN

 
     HLOAD TEMP 122 TEMP 0 8



 RETURN TEMP 122
END


Tree_GetLeft [1] BEGIN

 
     HLOAD TEMP 124 TEMP 0 4



 RETURN TEMP 124
END


Tree_GetKey [1] BEGIN

 
     HLOAD TEMP 126 TEMP 0 12



 RETURN TEMP 126
END


Tree_SetKey [2] BEGIN
  HSTORE TEMP 0 12 TEMP 1


 RETURN 1
END


Tree_GetHas_Right [1] BEGIN

 
     HLOAD TEMP 128 TEMP 0 20



 RETURN TEMP 128
END


Tree_GetHas_Left [1] BEGIN

 
     HLOAD TEMP 130 TEMP 0 16



 RETURN TEMP 130
END


Tree_SetHas_Left [2] BEGIN
  HSTORE TEMP 0 16 TEMP 1


 RETURN 1
END


Tree_SetHas_Right [2] BEGIN
  HSTORE TEMP 0 20 TEMP 1


 RETURN 1
END


Tree_Compare [3] BEGIN
  MOVE TEMP 24 0

   MOVE TEMP 1516 1
 MOVE TEMP 1517 PLUS TEMP 2 TEMP 1516

 MOVE TEMP 25 TEMP 1517

   MOVE TEMP 1520 LT TEMP 1 TEMP 2

 CJUMP TEMP 1520 L6

  MOVE TEMP 24 0

 JUMP L7
 L6 NOOP 
    MOVE TEMP 1529 LT TEMP 1 TEMP 25

 MOVE TEMP 1530 1
 MOVE TEMP 1531 MINUS TEMP 1530 TEMP 1529

 CJUMP TEMP 1531 L8

  MOVE TEMP 24 0

 JUMP L9
 L8 NOOP 
  MOVE TEMP 24 1

 L9 NOOP 
 NOOP
 L7 NOOP 
 NOOP

 RETURN TEMP 24
END


Tree_Insert [2] BEGIN
   
       MOVE TEMP 1547 HALLOCATE 84

  MOVE TEMP 132 TEMP 1547

      MOVE TEMP 1550 HALLOCATE 28

  MOVE TEMP 133 TEMP 1550

    MOVE TEMP 1553 Tree_accept
  HSTORE TEMP 132 80 TEMP 1553

    MOVE TEMP 1556 Tree_RecPrint
  HSTORE TEMP 132 76 TEMP 1556

    MOVE TEMP 1559 Tree_Print
  HSTORE TEMP 132 72 TEMP 1559

    MOVE TEMP 1562 Tree_Search
  HSTORE TEMP 132 68 TEMP 1562

    MOVE TEMP 1565 Tree_RemoveLeft
  HSTORE TEMP 132 64 TEMP 1565

    MOVE TEMP 1568 Tree_RemoveRight
  HSTORE TEMP 132 60 TEMP 1568

    MOVE TEMP 1571 Tree_Remove
  HSTORE TEMP 132 56 TEMP 1571

    MOVE TEMP 1574 Tree_Delete
  HSTORE TEMP 132 52 TEMP 1574

    MOVE TEMP 1577 Tree_Insert
  HSTORE TEMP 132 48 TEMP 1577

    MOVE TEMP 1580 Tree_Compare
  HSTORE TEMP 132 44 TEMP 1580

    MOVE TEMP 1583 Tree_SetHas_Right
  HSTORE TEMP 132 40 TEMP 1583

    MOVE TEMP 1586 Tree_SetHas_Left
  HSTORE TEMP 132 36 TEMP 1586

    MOVE TEMP 1589 Tree_GetHas_Left
  HSTORE TEMP 132 32 TEMP 1589

    MOVE TEMP 1592 Tree_GetHas_Right
  HSTORE TEMP 132 28 TEMP 1592

    MOVE TEMP 1595 Tree_SetKey
  HSTORE TEMP 132 24 TEMP 1595

    MOVE TEMP 1598 Tree_GetKey
  HSTORE TEMP 132 20 TEMP 1598

    MOVE TEMP 1601 Tree_GetLeft
  HSTORE TEMP 132 16 TEMP 1601

    MOVE TEMP 1604 Tree_GetRight
  HSTORE TEMP 132 12 TEMP 1604

    MOVE TEMP 1607 Tree_SetLeft
  HSTORE TEMP 132 8 TEMP 1607

    MOVE TEMP 1610 Tree_SetRight
  HSTORE TEMP 132 4 TEMP 1610

    MOVE TEMP 1613 Tree_Init
  HSTORE TEMP 132 0 TEMP 1613

    MOVE TEMP 134 4

  L10 NOOP 
      MOVE TEMP 1619 28
  MOVE TEMP 1620 LT TEMP 134 TEMP 1619

  CJUMP TEMP 1620 L11

    MOVE TEMP 1624 PLUS TEMP 133 TEMP 134
  MOVE TEMP 1627 0
  HSTORE TEMP 1624 0 TEMP 1627

      MOVE TEMP 1631 4
  MOVE TEMP 1632 PLUS TEMP 134 TEMP 1631

  MOVE TEMP 134 TEMP 1632

  JUMP L10
  L11 NOOP 
    HSTORE TEMP 133 0 TEMP 132



 MOVE TEMP 26 TEMP 133

    
     MOVE TEMP 137 TEMP 26

    HLOAD TEMP 135 TEMP 137 0

    HLOAD TEMP 136 TEMP 135 0



 MOVE TEMP 1653 CALL TEMP 136( TEMP 137 TEMP 1 TEMP 1 )
 MOVE TEMP 27 TEMP 1653

  MOVE TEMP 28 TEMP 0

  MOVE TEMP 29 1

 L12 NOOP 
  CJUMP TEMP 29 L13

    
     MOVE TEMP 141 TEMP 28

    HLOAD TEMP 139 TEMP 141 0

    HLOAD TEMP 140 TEMP 139 20



 MOVE TEMP 1673 CALL TEMP 140( TEMP 141 )
 MOVE TEMP 30 TEMP 1673

   MOVE TEMP 1676 LT TEMP 1 TEMP 30

 CJUMP TEMP 1676 L14

    
     MOVE TEMP 144 TEMP 28

    HLOAD TEMP 142 TEMP 144 0

    HLOAD TEMP 143 TEMP 142 32



 MOVE TEMP 1689 CALL TEMP 143( TEMP 144 )
 CJUMP TEMP 1689 L16

    
     MOVE TEMP 147 TEMP 28

    HLOAD TEMP 145 TEMP 147 0

    HLOAD TEMP 146 TEMP 145 16



 MOVE TEMP 1703 CALL TEMP 146( TEMP 147 )
 MOVE TEMP 28 TEMP 1703

 JUMP L17
 L16 NOOP 
  MOVE TEMP 29 0

   MOVE TEMP 1720 1

 MOVE TEMP 1721 1

  
     MOVE TEMP 150 TEMP 28

    HLOAD TEMP 148 TEMP 150 0

    HLOAD TEMP 149 TEMP 148 36



 MOVE TEMP 1722 CALL TEMP 149( TEMP 150 TEMP 1720 TEMP 1721 )
 MOVE TEMP 27 TEMP 1722

    
     MOVE TEMP 153 TEMP 28

    HLOAD TEMP 151 TEMP 153 0

    HLOAD TEMP 152 TEMP 151 8



 MOVE TEMP 1737 CALL TEMP 152( TEMP 153 TEMP 26 TEMP 26 )
 MOVE TEMP 27 TEMP 1737

 L17 NOOP 
 NOOP
 JUMP L15
 L14 NOOP 
    
     MOVE TEMP 156 TEMP 28

    HLOAD TEMP 154 TEMP 156 0

    HLOAD TEMP 155 TEMP 154 28



 MOVE TEMP 1752 CALL TEMP 155( TEMP 156 )
 CJUMP TEMP 1752 L18

    
     MOVE TEMP 159 TEMP 28

    HLOAD TEMP 157 TEMP 159 0

    HLOAD TEMP 158 TEMP 157 12



 MOVE TEMP 1766 CALL TEMP 158( TEMP 159 )
 MOVE TEMP 28 TEMP 1766

 JUMP L19
 L18 NOOP 
  MOVE TEMP 29 0

   MOVE TEMP 1783 1

 MOVE TEMP 1784 1

  
     MOVE TEMP 162 TEMP 28

    HLOAD TEMP 160 TEMP 162 0

    HLOAD TEMP 161 TEMP 160 40



 MOVE TEMP 1785 CALL TEMP 161( TEMP 162 TEMP 1783 TEMP 1784 )
 MOVE TEMP 27 TEMP 1785

    
     MOVE TEMP 165 TEMP 28

    HLOAD TEMP 163 TEMP 165 0

    HLOAD TEMP 164 TEMP 163 4



 MOVE TEMP 1800 CALL TEMP 164( TEMP 165 TEMP 26 TEMP 26 )
 MOVE TEMP 27 TEMP 1800

 L19 NOOP 
 NOOP
 L15 NOOP 
 NOOP
 JUMP L12
 L13 NOOP 
 NOOP

 RETURN 1
END


Tree_Delete [2] BEGIN
  MOVE TEMP 31 TEMP 0

  MOVE TEMP 32 TEMP 0

  MOVE TEMP 33 1

  MOVE TEMP 34 0

  MOVE TEMP 36 1

 L20 NOOP 
  CJUMP TEMP 33 L21

    
     MOVE TEMP 169 TEMP 31

    HLOAD TEMP 167 TEMP 169 0

    HLOAD TEMP 168 TEMP 167 20



 MOVE TEMP 1833 CALL TEMP 168( TEMP 169 )
 MOVE TEMP 37 TEMP 1833

   MOVE TEMP 1836 LT TEMP 1 TEMP 37

 CJUMP TEMP 1836 L22

    
     MOVE TEMP 172 TEMP 31

    HLOAD TEMP 170 TEMP 172 0

    HLOAD TEMP 171 TEMP 170 32



 MOVE TEMP 1849 CALL TEMP 171( TEMP 172 )
 CJUMP TEMP 1849 L24

  MOVE TEMP 32 TEMP 31

    
     MOVE TEMP 175 TEMP 31

    HLOAD TEMP 173 TEMP 175 0

    HLOAD TEMP 174 TEMP 173 16



 MOVE TEMP 1865 CALL TEMP 174( TEMP 175 )
 MOVE TEMP 31 TEMP 1865

 JUMP L25
 L24 NOOP 
  MOVE TEMP 33 0

 L25 NOOP 
 NOOP
 JUMP L23
 L22 NOOP 
   MOVE TEMP 1875 LT TEMP 37 TEMP 1

 CJUMP TEMP 1875 L26

    
     MOVE TEMP 178 TEMP 31

    HLOAD TEMP 176 TEMP 178 0

    HLOAD TEMP 177 TEMP 176 28



 MOVE TEMP 1888 CALL TEMP 177( TEMP 178 )
 CJUMP TEMP 1888 L28

  MOVE TEMP 32 TEMP 31

    
     MOVE TEMP 181 TEMP 31

    HLOAD TEMP 179 TEMP 181 0

    HLOAD TEMP 180 TEMP 179 12



 MOVE TEMP 1904 CALL TEMP 180( TEMP 181 )
 MOVE TEMP 31 TEMP 1904

 JUMP L29
 L28 NOOP 
  MOVE TEMP 33 0

 L29 NOOP 
 NOOP
 JUMP L27
 L26 NOOP 
  CJUMP TEMP 36 L30

 L32 NOOP 
   
     MOVE TEMP 188 0

          
        MOVE TEMP 184 TEMP 31

      HLOAD TEMP 182 TEMP 184 0

      HLOAD TEMP 183 TEMP 182 28



  MOVE TEMP 1928 CALL TEMP 183( TEMP 184 )
  MOVE TEMP 1929 1
  MOVE TEMP 1930 MINUS TEMP 1929 TEMP 1928

  CJUMP TEMP 1930 L34

          
        MOVE TEMP 187 TEMP 31

      HLOAD TEMP 185 TEMP 187 0

      HLOAD TEMP 186 TEMP 185 32



  MOVE TEMP 1944 CALL TEMP 186( TEMP 187 )
  MOVE TEMP 1945 1
  MOVE TEMP 1946 MINUS TEMP 1945 TEMP 1944

  CJUMP TEMP 1946 L34

    MOVE TEMP 188 1

  L34 NOOP 
  NOOP


 CJUMP TEMP 188 L32

  MOVE TEMP 35 1

 JUMP L33
 L32 NOOP 
    
     MOVE TEMP 191 TEMP 0

    HLOAD TEMP 189 TEMP 191 0

    HLOAD TEMP 190 TEMP 189 56



 MOVE TEMP 1973 CALL TEMP 190( TEMP 191 TEMP 32 TEMP 32 TEMP 31 TEMP 31 )
 MOVE TEMP 35 TEMP 1973

 L33 NOOP 
 NOOP
 JUMP L31
 L30 NOOP 
    
     MOVE TEMP 194 TEMP 0

    HLOAD TEMP 192 TEMP 194 0

    HLOAD TEMP 193 TEMP 192 56



 MOVE TEMP 1993 CALL TEMP 193( TEMP 194 TEMP 32 TEMP 32 TEMP 31 TEMP 31 )
 MOVE TEMP 35 TEMP 1993

 L31 NOOP 
 NOOP
  MOVE TEMP 34 1

  MOVE TEMP 33 0

 L27 NOOP 
 NOOP
 L23 NOOP 
 NOOP
  MOVE TEMP 36 0

 JUMP L20
 L21 NOOP 
 NOOP

 RETURN TEMP 34
END


Tree_Remove [3] BEGIN
    
     MOVE TEMP 197 TEMP 2

    HLOAD TEMP 195 TEMP 197 0

    HLOAD TEMP 196 TEMP 195 32



 MOVE TEMP 2019 CALL TEMP 196( TEMP 197 )
 CJUMP TEMP 2019 L35

    
     MOVE TEMP 200 TEMP 0

    HLOAD TEMP 198 TEMP 200 0

    HLOAD TEMP 199 TEMP 198 64



 MOVE TEMP 2037 CALL TEMP 199( TEMP 200 TEMP 1 TEMP 1 TEMP 2 TEMP 2 )
 MOVE TEMP 38 TEMP 2037

 JUMP L36
 L35 NOOP 
    
     MOVE TEMP 203 TEMP 2

    HLOAD TEMP 201 TEMP 203 0

    HLOAD TEMP 202 TEMP 201 28



 MOVE TEMP 2051 CALL TEMP 202( TEMP 203 )
 CJUMP TEMP 2051 L37

    
     MOVE TEMP 206 TEMP 0

    HLOAD TEMP 204 TEMP 206 0

    HLOAD TEMP 205 TEMP 204 60



 MOVE TEMP 2069 CALL TEMP 205( TEMP 206 TEMP 1 TEMP 1 TEMP 2 TEMP 2 )
 MOVE TEMP 38 TEMP 2069

 JUMP L38
 L37 NOOP 
    
     MOVE TEMP 209 TEMP 2

    HLOAD TEMP 207 TEMP 209 0

    HLOAD TEMP 208 TEMP 207 20



 MOVE TEMP 2084 CALL TEMP 208( TEMP 209 )
 MOVE TEMP 39 TEMP 2084

    
         
        MOVE TEMP 215 TEMP 1

      HLOAD TEMP 213 TEMP 215 0

      HLOAD TEMP 214 TEMP 213 16



  MOVE TEMP 2098 CALL TEMP 214( TEMP 215 )
  MOVE TEMP 212 TEMP 2098

    HLOAD TEMP 210 TEMP 212 0

    HLOAD TEMP 211 TEMP 210 20



 MOVE TEMP 2108 CALL TEMP 211( TEMP 212 )
 MOVE TEMP 40 TEMP 2108

    
     MOVE TEMP 218 TEMP 0

    HLOAD TEMP 216 TEMP 218 0

    HLOAD TEMP 217 TEMP 216 44



 MOVE TEMP 2124 CALL TEMP 217( TEMP 218 TEMP 39 TEMP 39 TEMP 40 TEMP 40 )
 CJUMP TEMP 2124 L39

    
     HLOAD TEMP 222 TEMP 0 24



  
     HLOAD TEMP 222 TEMP 0 24



  
     MOVE TEMP 221 TEMP 1

    HLOAD TEMP 219 TEMP 221 0

    HLOAD TEMP 220 TEMP 219 8



 MOVE TEMP 2146 CALL TEMP 220( TEMP 221 TEMP 222 TEMP 222 )
 MOVE TEMP 38 TEMP 2146

   MOVE TEMP 2159 0

 MOVE TEMP 2160 0

  
     MOVE TEMP 226 TEMP 1

    HLOAD TEMP 224 TEMP 226 0

    HLOAD TEMP 225 TEMP 224 36



 MOVE TEMP 2161 CALL TEMP 225( TEMP 226 TEMP 2159 TEMP 2160 )
 MOVE TEMP 38 TEMP 2161

 JUMP L40
 L39 NOOP 
    
     HLOAD TEMP 230 TEMP 0 24



  
     HLOAD TEMP 230 TEMP 0 24



  
     MOVE TEMP 229 TEMP 1

    HLOAD TEMP 227 TEMP 229 0

    HLOAD TEMP 228 TEMP 227 4



 MOVE TEMP 2184 CALL TEMP 228( TEMP 229 TEMP 230 TEMP 230 )
 MOVE TEMP 38 TEMP 2184

   MOVE TEMP 2197 0

 MOVE TEMP 2198 0

  
     MOVE TEMP 234 TEMP 1

    HLOAD TEMP 232 TEMP 234 0

    HLOAD TEMP 233 TEMP 232 40



 MOVE TEMP 2199 CALL TEMP 233( TEMP 234 TEMP 2197 TEMP 2198 )
 MOVE TEMP 38 TEMP 2199

 L40 NOOP 
 NOOP
 L38 NOOP 
 NOOP
 L36 NOOP 
 NOOP

 RETURN 1
END


Tree_RemoveRight [3] BEGIN
 L41 NOOP 
    
     MOVE TEMP 238 TEMP 2

    HLOAD TEMP 236 TEMP 238 0

    HLOAD TEMP 237 TEMP 236 28



 MOVE TEMP 2218 CALL TEMP 237( TEMP 238 )
 CJUMP TEMP 2218 L42

     
         
        MOVE TEMP 247 TEMP 2

      HLOAD TEMP 245 TEMP 247 0

      HLOAD TEMP 246 TEMP 245 12



  MOVE TEMP 2267 CALL TEMP 246( TEMP 247 )
  MOVE TEMP 244 TEMP 2267

    HLOAD TEMP 242 TEMP 244 0

    HLOAD TEMP 243 TEMP 242 20



 MOVE TEMP 2277 CALL TEMP 243( TEMP 244 )
  
     MOVE TEMP 241 TEMP 2

    HLOAD TEMP 239 TEMP 241 0

    HLOAD TEMP 240 TEMP 239 24



 MOVE TEMP 2278 CALL TEMP 240( TEMP 244 TEMP 2277 )
 MOVE TEMP 41 TEMP 2278

  MOVE TEMP 1 TEMP 2

    
     MOVE TEMP 250 TEMP 2

    HLOAD TEMP 248 TEMP 250 0

    HLOAD TEMP 249 TEMP 248 12



 MOVE TEMP 2293 CALL TEMP 249( TEMP 250 )
 MOVE TEMP 2 TEMP 2293

 JUMP L41
 L42 NOOP 
 NOOP
    
     HLOAD TEMP 254 TEMP 0 24



  
     HLOAD TEMP 254 TEMP 0 24



  
     MOVE TEMP 253 TEMP 1

    HLOAD TEMP 251 TEMP 253 0

    HLOAD TEMP 252 TEMP 251 4



 MOVE TEMP 2316 CALL TEMP 252( TEMP 253 TEMP 254 TEMP 254 )
 MOVE TEMP 41 TEMP 2316

   MOVE TEMP 2329 0

 MOVE TEMP 2330 0

  
     MOVE TEMP 258 TEMP 1

    HLOAD TEMP 256 TEMP 258 0

    HLOAD TEMP 257 TEMP 256 40



 MOVE TEMP 2331 CALL TEMP 257( TEMP 258 TEMP 2329 TEMP 2330 )
 MOVE TEMP 41 TEMP 2331


 RETURN 1
END


Tree_RemoveLeft [3] BEGIN
 L43 NOOP 
    
     MOVE TEMP 262 TEMP 2

    HLOAD TEMP 260 TEMP 262 0

    HLOAD TEMP 261 TEMP 260 32



 MOVE TEMP 2347 CALL TEMP 261( TEMP 262 )
 CJUMP TEMP 2347 L44

     
         
        MOVE TEMP 271 TEMP 2

      HLOAD TEMP 269 TEMP 271 0

      HLOAD TEMP 270 TEMP 269 16



  MOVE TEMP 2396 CALL TEMP 270( TEMP 271 )
  MOVE TEMP 268 TEMP 2396

    HLOAD TEMP 266 TEMP 268 0

    HLOAD TEMP 267 TEMP 266 20



 MOVE TEMP 2406 CALL TEMP 267( TEMP 268 )
  
     MOVE TEMP 265 TEMP 2

    HLOAD TEMP 263 TEMP 265 0

    HLOAD TEMP 264 TEMP 263 24



 MOVE TEMP 2407 CALL TEMP 264( TEMP 268 TEMP 2406 )
 MOVE TEMP 42 TEMP 2407

  MOVE TEMP 1 TEMP 2

    
     MOVE TEMP 274 TEMP 2

    HLOAD TEMP 272 TEMP 274 0

    HLOAD TEMP 273 TEMP 272 16



 MOVE TEMP 2422 CALL TEMP 273( TEMP 274 )
 MOVE TEMP 2 TEMP 2422

 JUMP L43
 L44 NOOP 
 NOOP
    
     HLOAD TEMP 278 TEMP 0 24



  
     HLOAD TEMP 278 TEMP 0 24



  
     MOVE TEMP 277 TEMP 1

    HLOAD TEMP 275 TEMP 277 0

    HLOAD TEMP 276 TEMP 275 8



 MOVE TEMP 2445 CALL TEMP 276( TEMP 277 TEMP 278 TEMP 278 )
 MOVE TEMP 42 TEMP 2445

   MOVE TEMP 2458 0

 MOVE TEMP 2459 0

  
     MOVE TEMP 282 TEMP 1

    HLOAD TEMP 280 TEMP 282 0

    HLOAD TEMP 281 TEMP 280 36



 MOVE TEMP 2460 CALL TEMP 281( TEMP 282 TEMP 2458 TEMP 2459 )
 MOVE TEMP 42 TEMP 2460


 RETURN 1
END


Tree_Search [2] BEGIN
  MOVE TEMP 43 TEMP 0

  MOVE TEMP 45 1

  MOVE TEMP 44 0

 L45 NOOP 
  CJUMP TEMP 45 L46

    
     MOVE TEMP 286 TEMP 43

    HLOAD TEMP 284 TEMP 286 0

    HLOAD TEMP 285 TEMP 284 20



 MOVE TEMP 2485 CALL TEMP 285( TEMP 286 )
 MOVE TEMP 46 TEMP 2485

   MOVE TEMP 2488 LT TEMP 1 TEMP 46

 CJUMP TEMP 2488 L47

    
     MOVE TEMP 289 TEMP 43

    HLOAD TEMP 287 TEMP 289 0

    HLOAD TEMP 288 TEMP 287 32



 MOVE TEMP 2501 CALL TEMP 288( TEMP 289 )
 CJUMP TEMP 2501 L49

    
     MOVE TEMP 292 TEMP 43

    HLOAD TEMP 290 TEMP 292 0

    HLOAD TEMP 291 TEMP 290 16



 MOVE TEMP 2515 CALL TEMP 291( TEMP 292 )
 MOVE TEMP 43 TEMP 2515

 JUMP L50
 L49 NOOP 
  MOVE TEMP 45 0

 L50 NOOP 
 NOOP
 JUMP L48
 L47 NOOP 
   MOVE TEMP 2525 LT TEMP 46 TEMP 1

 CJUMP TEMP 2525 L51

    
     MOVE TEMP 295 TEMP 43

    HLOAD TEMP 293 TEMP 295 0

    HLOAD TEMP 294 TEMP 293 28



 MOVE TEMP 2538 CALL TEMP 294( TEMP 295 )
 CJUMP TEMP 2538 L53

    
     MOVE TEMP 298 TEMP 43

    HLOAD TEMP 296 TEMP 298 0

    HLOAD TEMP 297 TEMP 296 12



 MOVE TEMP 2552 CALL TEMP 297( TEMP 298 )
 MOVE TEMP 43 TEMP 2552

 JUMP L54
 L53 NOOP 
  MOVE TEMP 45 0

 L54 NOOP 
 NOOP
 JUMP L52
 L51 NOOP 
  MOVE TEMP 44 1

  MOVE TEMP 45 0

 L52 NOOP 
 NOOP
 L48 NOOP 
 NOOP
 JUMP L45
 L46 NOOP 
 NOOP

 RETURN TEMP 44
END


Tree_Print [1] BEGIN
  MOVE TEMP 48 TEMP 0

    
     MOVE TEMP 301 TEMP 0

    HLOAD TEMP 299 TEMP 301 0

    HLOAD TEMP 300 TEMP 299 76



 MOVE TEMP 2587 CALL TEMP 300( TEMP 301 TEMP 48 TEMP 48 )
 MOVE TEMP 47 TEMP 2587


 RETURN 1
END


Tree_RecPrint [2] BEGIN
    
     MOVE TEMP 304 TEMP 1

    HLOAD TEMP 302 TEMP 304 0

    HLOAD TEMP 303 TEMP 302 32



 MOVE TEMP 2602 CALL TEMP 303( TEMP 304 )
 CJUMP TEMP 2602 L55

     
     MOVE TEMP 310 TEMP 1

    HLOAD TEMP 308 TEMP 310 0

    HLOAD TEMP 309 TEMP 308 16



 MOVE TEMP 2639 CALL TEMP 309( TEMP 310 )
  
     MOVE TEMP 307 TEMP 0

    HLOAD TEMP 305 TEMP 307 0

    HLOAD TEMP 306 TEMP 305 76



 MOVE TEMP 2640 CALL TEMP 306( TEMP 310 TEMP 2639 )
 MOVE TEMP 49 TEMP 2640

 JUMP L56
 L55 NOOP 
  MOVE TEMP 49 1

 L56 NOOP 
 NOOP
    
     MOVE TEMP 313 TEMP 1

    HLOAD TEMP 311 TEMP 313 0

    HLOAD TEMP 312 TEMP 311 20



 MOVE TEMP 2657 CALL TEMP 312( TEMP 313 )
 PRINT TEMP 2657

    
     MOVE TEMP 316 TEMP 1

    HLOAD TEMP 314 TEMP 316 0

    HLOAD TEMP 315 TEMP 314 28



 MOVE TEMP 2669 CALL TEMP 315( TEMP 316 )
 CJUMP TEMP 2669 L57

     
     MOVE TEMP 322 TEMP 1

    HLOAD TEMP 320 TEMP 322 0

    HLOAD TEMP 321 TEMP 320 12



 MOVE TEMP 2706 CALL TEMP 321( TEMP 322 )
  
     MOVE TEMP 319 TEMP 0

    HLOAD TEMP 317 TEMP 319 0

    HLOAD TEMP 318 TEMP 317 76



 MOVE TEMP 2707 CALL TEMP 318( TEMP 322 TEMP 2706 )
 MOVE TEMP 49 TEMP 2707

 JUMP L58
 L57 NOOP 
  MOVE TEMP 49 1

 L58 NOOP 
 NOOP

 RETURN 1
END


Tree_accept [2] BEGIN
  PRINT 333

    
     MOVE TEMP 325 TEMP 1

    HLOAD TEMP 323 TEMP 325 0

    HLOAD TEMP 324 TEMP 323 0



 MOVE TEMP 2731 CALL TEMP 324( TEMP 325 TEMP 0 TEMP 0 )
 MOVE TEMP 50 TEMP 2731


 RETURN 0
END


Visitor_visit [2] BEGIN
    
     MOVE TEMP 328 TEMP 1

    HLOAD TEMP 326 TEMP 328 0

    HLOAD TEMP 327 TEMP 326 28



 MOVE TEMP 2746 CALL TEMP 327( TEMP 328 )
 CJUMP TEMP 2746 L59

    
     MOVE TEMP 331 TEMP 1

    HLOAD TEMP 329 TEMP 331 0

    HLOAD TEMP 330 TEMP 329 12



 MOVE TEMP 2761 CALL TEMP 330( TEMP 331 )
 HSTORE TEMP 0 8 TEMP 2761

    
       
        HLOAD TEMP 335 TEMP 0 8



  MOVE TEMP 334 TEMP 335

    HLOAD TEMP 332 TEMP 334 0

    HLOAD TEMP 333 TEMP 332 80



 MOVE TEMP 2779 CALL TEMP 333( TEMP 334 TEMP 0 TEMP 0 )
 MOVE TEMP 51 TEMP 2779

 JUMP L60
 L59 NOOP 
  MOVE TEMP 51 0

 L60 NOOP 
 NOOP
    
     MOVE TEMP 339 TEMP 1

    HLOAD TEMP 337 TEMP 339 0

    HLOAD TEMP 338 TEMP 337 32



 MOVE TEMP 2796 CALL TEMP 338( TEMP 339 )
 CJUMP TEMP 2796 L61

    
     MOVE TEMP 342 TEMP 1

    HLOAD TEMP 340 TEMP 342 0

    HLOAD TEMP 341 TEMP 340 16



 MOVE TEMP 2811 CALL TEMP 341( TEMP 342 )
 HSTORE TEMP 0 4 TEMP 2811

    
       
        HLOAD TEMP 346 TEMP 0 4



  MOVE TEMP 345 TEMP 346

    HLOAD TEMP 343 TEMP 345 0

    HLOAD TEMP 344 TEMP 343 80



 MOVE TEMP 2829 CALL TEMP 344( TEMP 345 TEMP 0 TEMP 0 )
 MOVE TEMP 51 TEMP 2829

 JUMP L62
 L61 NOOP 
  MOVE TEMP 51 0

 L62 NOOP 
 NOOP

 RETURN 0
END


MyVisitor_visit [2] BEGIN
    
     MOVE TEMP 350 TEMP 1

    HLOAD TEMP 348 TEMP 350 0

    HLOAD TEMP 349 TEMP 348 28



 MOVE TEMP 2849 CALL TEMP 349( TEMP 350 )
 CJUMP TEMP 2849 L63

    
     MOVE TEMP 353 TEMP 1

    HLOAD TEMP 351 TEMP 353 0

    HLOAD TEMP 352 TEMP 351 12



 MOVE TEMP 2864 CALL TEMP 352( TEMP 353 )
 HSTORE TEMP 0 8 TEMP 2864

    
       
        HLOAD TEMP 357 TEMP 0 8



  MOVE TEMP 356 TEMP 357

    HLOAD TEMP 354 TEMP 356 0

    HLOAD TEMP 355 TEMP 354 80



 MOVE TEMP 2882 CALL TEMP 355( TEMP 356 TEMP 0 TEMP 0 )
 MOVE TEMP 52 TEMP 2882

 JUMP L64
 L63 NOOP 
  MOVE TEMP 52 0

 L64 NOOP 
 NOOP
    
     MOVE TEMP 361 TEMP 1

    HLOAD TEMP 359 TEMP 361 0

    HLOAD TEMP 360 TEMP 359 20



 MOVE TEMP 2899 CALL TEMP 360( TEMP 361 )
 PRINT TEMP 2899

    
     MOVE TEMP 364 TEMP 1

    HLOAD TEMP 362 TEMP 364 0

    HLOAD TEMP 363 TEMP 362 32



 MOVE TEMP 2911 CALL TEMP 363( TEMP 364 )
 CJUMP TEMP 2911 L65

    
     MOVE TEMP 367 TEMP 1

    HLOAD TEMP 365 TEMP 367 0

    HLOAD TEMP 366 TEMP 365 16



 MOVE TEMP 2926 CALL TEMP 366( TEMP 367 )
 HSTORE TEMP 0 4 TEMP 2926

    
       
        HLOAD TEMP 371 TEMP 0 4



  MOVE TEMP 370 TEMP 371

    HLOAD TEMP 368 TEMP 370 0

    HLOAD TEMP 369 TEMP 368 80



 MOVE TEMP 2944 CALL TEMP 369( TEMP 370 TEMP 0 TEMP 0 )
 MOVE TEMP 52 TEMP 2944

 JUMP L66
 L65 NOOP 
  MOVE TEMP 52 0

 L66 NOOP 
 NOOP

 RETURN 0
END



