MAIN[0][0][1]
MOVE t0 HALLOCATE 4
MOVE t1 HALLOCATE 4
MOVE t2 BT_Start
 HSTORE t0 0 t2
 HSTORE t1 0 t0
MOVE t3 t1
 HLOAD t0 t3 0
 HLOAD t2 t0 0
MOVE a0 t3
CALL t2
MOVE t1 v0
 PRINT t1
END
BT_Start[1][1][2]
ASTORE SPILLEDARG 0 s0
 MOVE t0 HALLOCATE 80
MOVE t1 HALLOCATE 28
MOVE t2 Tree_RecPrint
 HSTORE t0 76 t2
MOVE t3 Tree_Print
 HSTORE t0 72 t3
MOVE t2 Tree_Search
 HSTORE t0 68 t2
MOVE t4 Tree_RemoveLeft
 HSTORE t0 64 t4
MOVE t2 Tree_RemoveRight
 HSTORE t0 60 t2
MOVE t3 Tree_Remove
 HSTORE t0 56 t3
MOVE t2 Tree_Delete
 HSTORE t0 52 t2
MOVE t5 Tree_Insert
 HSTORE t0 48 t5
MOVE t2 Tree_Compare
 HSTORE t0 44 t2
MOVE t3 Tree_SetHas_Right
 HSTORE t0 40 t3
MOVE t2 Tree_SetHas_Left
 HSTORE t0 36 t2
MOVE t4 Tree_GetHas_Left
 HSTORE t0 32 t4
MOVE t2 Tree_GetHas_Right
 HSTORE t0 28 t2
MOVE t3 Tree_SetKey
 HSTORE t0 24 t3
MOVE t2 Tree_GetKey
 HSTORE t0 20 t2
MOVE t6 Tree_GetLeft
 HSTORE t0 16 t6
MOVE t2 Tree_GetRight
 HSTORE t0 12 t2
MOVE t3 Tree_SetLeft
 HSTORE t0 8 t3
MOVE t2 Tree_SetRight
 HSTORE t0 4 t2
MOVE t4 Tree_Init
 HSTORE t0 0 t4
MOVE t2 4

L2   NOOP
MOVE t3 28
 
MOVE t5 LT  t2
t3
 CJUMP t5 L3
 
MOVE t4 PLUS  t1
t2
MOVE t3 0
 HSTORE t4 0 t3
 
MOVE t2 PLUS  t2
4
 JUMP L2

L3   NOOP
 HSTORE t1 0 t0
MOVE s0 t1
MOVE t7 s0
 HLOAD t0 t7 0
 HLOAD t1 t0 0
MOVE t2 16
MOVE a0 t7
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 72
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE t0 100000000
 PRINT t0
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 48
MOVE t2 8
MOVE a0 t4
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 72
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE t0 s0
 HLOAD t5 t0 0
 HLOAD t1 t5 48
MOVE t2 24
MOVE a0 t0
MOVE a1 t2
CALL t1
MOVE t3 v0
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 48
MOVE t2 4
MOVE a0 t4
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 48
MOVE t2 12
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t6 s0
 HLOAD t0 t6 0
 HLOAD t1 t0 48
MOVE t2 20
MOVE a0 t6
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 48
MOVE t2 28
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 48
MOVE t2 14
MOVE a0 t4
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 72
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE t0 s0
 HLOAD t5 t0 0
 HLOAD t1 t5 68
MOVE t2 24
MOVE a0 t0
MOVE a1 t2
CALL t1
MOVE t3 v0
 PRINT t3
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 68
MOVE t2 12
MOVE a0 t4
MOVE a1 t2
CALL t1
MOVE t0 v0
 PRINT t0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 68
MOVE t2 16
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
 PRINT t0
MOVE t8 s0
 HLOAD t0 t8 0
 HLOAD t1 t0 68
MOVE t2 50
MOVE a0 t8
MOVE a1 t2
CALL t1
MOVE t0 v0
 PRINT t0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 68
MOVE t2 12
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
 PRINT t0
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 52
MOVE t2 12
MOVE a0 t4
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 72
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE t0 s0
 HLOAD t5 t0 0
 HLOAD t1 t5 68
MOVE t2 12
MOVE a0 t0
MOVE a1 t2
CALL t1
MOVE t3 v0
 PRINT t3
MOVE t4 0

 MOVE v0 t4
ALOAD s0 SPILLEDARG 0
END
Tree_Init[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
  HSTORE s1 12 s0
MOVE t0 0
 HSTORE s1 16 t0
MOVE t1 0
 HSTORE s1 20 t1
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_SetRight[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
  HSTORE s0 8 s1
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_SetLeft[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
  HSTORE s0 4 s1
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_GetRight[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 8

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Tree_GetLeft[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 4

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Tree_GetKey[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 12

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Tree_SetKey[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
  HSTORE s0 12 s1
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_GetHas_Right[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 20

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Tree_GetHas_Left[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 16

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Tree_SetHas_Left[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
  HSTORE s1 16 s0
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_SetHas_Right[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
  HSTORE s1 20 s0
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_Compare[3][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a1
MOVE s0 a2
 MOVE t2 0
 
MOVE t0 PLUS  s0
1
 
MOVE t1 LT  s1
s0
 CJUMP t1 L4
MOVE t2 0
 JUMP L5

L4   NOOP
MOVE t1 1
 
MOVE t3 LT  s1
null
 
MOVE t0 MINUS  t1
t3
 CJUMP t0 L6
MOVE t2 0
 JUMP L7

L6   NOOP
MOVE t2 1

L7   NOOP

L5   NOOP

 MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Tree_Insert[2][5][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s1 a0
MOVE s0 a1
 MOVE t0 HALLOCATE 80
MOVE t1 HALLOCATE 28
MOVE t2 Tree_RecPrint
 HSTORE t0 76 t2
MOVE t3 Tree_Print
 HSTORE t0 72 t3
MOVE t2 Tree_Search
 HSTORE t0 68 t2
MOVE t4 Tree_RemoveLeft
 HSTORE t0 64 t4
MOVE t2 Tree_RemoveRight
 HSTORE t0 60 t2
MOVE t3 Tree_Remove
 HSTORE t0 56 t3
MOVE t2 Tree_Delete
 HSTORE t0 52 t2
MOVE t5 Tree_Insert
 HSTORE t0 48 t5
MOVE t2 Tree_Compare
 HSTORE t0 44 t2
MOVE t3 Tree_SetHas_Right
 HSTORE t0 40 t3
MOVE t2 Tree_SetHas_Left
 HSTORE t0 36 t2
MOVE t4 Tree_GetHas_Left
 HSTORE t0 32 t4
MOVE t2 Tree_GetHas_Right
 HSTORE t0 28 t2
MOVE t3 Tree_SetKey
 HSTORE t0 24 t3
MOVE t2 Tree_GetKey
 HSTORE t0 20 t2
MOVE t6 Tree_GetLeft
 HSTORE t0 16 t6
MOVE t2 Tree_GetRight
 HSTORE t0 12 t2
MOVE t3 Tree_SetLeft
 HSTORE t0 8 t3
MOVE t2 Tree_SetRight
 HSTORE t0 4 t2
MOVE t4 Tree_Init
 HSTORE t0 0 t4
MOVE t2 4

L8   NOOP
MOVE t3 28
 
MOVE t5 LT  t2
t3
 CJUMP t5 L9
 
MOVE t4 PLUS  t1
t2
MOVE t3 0
 HSTORE t4 0 t3
 
MOVE t2 PLUS  t2
4
 JUMP L8

L9   NOOP
 HSTORE t1 0 t0
MOVE s0 t1
MOVE t7 s0
 HLOAD t0 t7 0
 HLOAD t1 t0 0
MOVE a0 t7
MOVE a1 s0
CALL t1
MOVE t2 v0
MOVE s2 s1
MOVE s1 1

L10   NOOP
 CJUMP s1 L11
MOVE t0 s2
 HLOAD t3 t0 0
 HLOAD t1 t3 20
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t4 t2
 
MOVE t0 LT  s0
t4
 CJUMP t0 L12
MOVE t1 s2
 HLOAD t0 t1 0
 HLOAD t3 t0 32
MOVE a0 t1
CALL t3
MOVE t2 v0
 CJUMP t2 L14
MOVE t0 s2
 HLOAD t5 t0 0
 HLOAD t1 t5 16
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s2 t2
 JUMP L15

L14   NOOP
MOVE s1 0
MOVE t3 s2
 HLOAD t0 t3 0
 HLOAD t1 t0 36
MOVE t2 1
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t4 s2
 HLOAD t0 t4 0
 HLOAD t1 t0 8
MOVE a0 t4
MOVE a1 s0
CALL t1
MOVE t2 v0

L15   NOOP
 JUMP L13

L12   NOOP
MOVE t0 s2
 HLOAD t3 t0 0
 HLOAD t1 t3 28
MOVE a0 t0
CALL t1
MOVE t2 v0
 CJUMP t2 L16
MOVE t6 s2
 HLOAD t0 t6 0
 HLOAD t1 t0 12
MOVE a0 t6
CALL t1
MOVE t2 v0
MOVE s2 t2
 JUMP L17

L16   NOOP
MOVE s1 0
MOVE t0 s2
 HLOAD t3 t0 0
 HLOAD t1 t3 40
MOVE t2 1
MOVE a0 t0
MOVE a1 t2
CALL t1
MOVE t4 v0
MOVE t3 s2
 HLOAD t0 t3 0
 HLOAD t1 t0 4
MOVE a0 t3
MOVE a1 s0
CALL t1
MOVE t2 v0

L17   NOOP

L13   NOOP
 JUMP L10

L11   NOOP
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Tree_Delete[2][11][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ALOAD v0 SPILLEDARG 10
MOVE v0 a0
ALOAD v0 SPILLEDARG 11
MOVE v0 a1
 MOVE s1 v0
MOVE s2 v0
MOVE s3 1
 ASTORE SPILLEDARG 9 v0
MOVE s5 1

L18   NOOP
 CJUMP s3 L19
MOVE t0 s1
 HLOAD t1 t0 0
 HLOAD t2 t1 20
MOVE a0 t0
CALL t2
MOVE t3 v0
MOVE s6 t3
 ALOAD v0 SPILLEDARG 11

MOVE t1 LT  v0
s6
 CJUMP t1 L20
MOVE t0 s1
 HLOAD t4 t0 0
 HLOAD t1 t4 32
MOVE a0 t0
CALL t1
MOVE t2 v0
 CJUMP t2 L22
MOVE s2 s1
MOVE t3 s1
 HLOAD t0 t3 0
 HLOAD t1 t0 16
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE s1 t2
 JUMP L23

L22   NOOP
MOVE s3 0

L23   NOOP
 JUMP L21

L20   NOOP
 ALOAD v0 SPILLEDARG 11
MOVE t0 LT  s6
v0
 CJUMP t0 L24
MOVE t5 s1
 HLOAD t0 t5 0
 HLOAD t1 t0 28
MOVE a0 t5
CALL t1
MOVE t2 v0
 CJUMP t2 L26
MOVE s2 s1
MOVE t0 s1
 HLOAD t3 t0 0
 HLOAD t1 t3 12
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s1 t2
 JUMP L27

L26   NOOP
MOVE s3 0

L27   NOOP
 JUMP L25

L24   NOOP
 CJUMP s5 L28
MOVE s4 0
MOVE s0 1
MOVE t4 s1
 HLOAD t0 t4 0
 HLOAD t1 t0 28
MOVE a0 t4
CALL t1
MOVE t2 v0
 
MOVE t0 MINUS  s0
t2
 CJUMP t0 L32
MOVE s0 1
MOVE t3 s1
 HLOAD t0 t3 0
 HLOAD t1 t0 32
MOVE a0 t3
CALL t1
MOVE t2 v0
 
MOVE t0 MINUS  s0
t2
 CJUMP t0 L32
MOVE s4 1

L32   NOOP
 CJUMP s4 L30
 JUMP L31

L30   NOOP
MOVE t6 v0
 HLOAD t0 t6 0
 HLOAD t1 t0 56
MOVE a0 t6
MOVE a1 s2
MOVE a2 s1
CALL t1
MOVE t2 v0

L31   NOOP
 JUMP L29

L28   NOOP
MOVE t0 v0
 HLOAD t3 t0 0
 HLOAD t1 t3 56
MOVE a0 t0
MOVE a1 s2
MOVE a2 s1
CALL t1
MOVE t2 v0

L29   NOOP
 ASTORE SPILLEDARG 9 v0
MOVE s3 0

L25   NOOP

L21   NOOP
MOVE t4 0
 JUMP L18

L19   NOOP

 ALOAD v0 SPILLEDARG 9
 MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Tree_Remove[3][4][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s1 a0
MOVE s0 a1
MOVE s0 a2
 MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 32
MOVE a0 t0
CALL t2
MOVE t3 v0
 CJUMP t3 L33
MOVE t1 s1
 HLOAD t0 t1 0
 HLOAD t4 t0 64
MOVE a0 t1
MOVE a1 s0
MOVE a2 s0
CALL t4
MOVE t2 v0
 JUMP L34

L33   NOOP
MOVE t0 s0
 HLOAD t3 t0 0
 HLOAD t1 t3 28
MOVE a0 t0
CALL t1
MOVE t2 v0
 CJUMP t2 L35
MOVE t5 s1
 HLOAD t0 t5 0
 HLOAD t1 t0 60
MOVE a0 t5
MOVE a1 s0
MOVE a2 s0
CALL t1
MOVE t2 v0
 JUMP L36

L35   NOOP
MOVE t0 s0
 HLOAD t3 t0 0
 HLOAD t1 t3 20
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s2 t2
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 16
MOVE a0 t4
CALL t1
MOVE t2 v0
MOVE t0 t2
 HLOAD t3 t0 0
 HLOAD t1 t3 20
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t6 t2
MOVE t0 s1
 HLOAD t1 t0 0
 HLOAD t3 t1 44
MOVE a0 t0
MOVE a1 s2
MOVE a2 t6
CALL t3
MOVE t2 v0
 CJUMP t2 L37
MOVE t1 s0
 HLOAD t0 t1 0
 HLOAD t4 t0 8
 HLOAD t2 s1 24
MOVE a0 t1
MOVE a1 t2
CALL t4
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 36
MOVE t2 0
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
 JUMP L38

L37   NOOP
MOVE t5 s0
 HLOAD t0 t5 0
 HLOAD t1 t0 4
 HLOAD t2 s1 24
MOVE a0 t5
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 40
MOVE t2 0
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0

L38   NOOP

L36   NOOP

L34   NOOP
MOVE t4 1

 MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
Tree_RemoveRight[3][5][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 a1
MOVE s0 a2
 L39   NOOP
MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 28
MOVE a0 t0
CALL t2
MOVE t3 v0
 CJUMP t3 L40
MOVE s2 s0
 HLOAD t1 s2 0
 HLOAD s1 t1 24
MOVE t0 s0
 HLOAD t4 t0 0
 HLOAD t1 t4 12
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t3 t2
 HLOAD t0 t3 0
 HLOAD t1 t0 20
MOVE a0 t3
CALL t1
MOVE t5 v0
MOVE a0 s2
MOVE a1 t5
CALL s1
MOVE t0 v0
MOVE s1 s0
MOVE t2 s0
 HLOAD t0 t2 0
 HLOAD t1 t0 12
MOVE a0 t2
CALL t1
MOVE t4 v0
MOVE s0 t4
 JUMP L39

L40   NOOP
MOVE t0 s1
 HLOAD t3 t0 0
 HLOAD t1 t3 4
 HLOAD t2 s0 24
MOVE a0 t0
MOVE a1 t2
CALL t1
MOVE t6 v0
MOVE t3 s1
 HLOAD t0 t3 0
 HLOAD t1 t0 40
MOVE t2 0
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t4 1

 MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Tree_RemoveLeft[3][5][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s1 a0
MOVE s0 a1
MOVE s0 a2
 L41   NOOP
MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 32
MOVE a0 t0
CALL t2
MOVE t3 v0
 CJUMP t3 L42
MOVE s2 s0
 HLOAD t1 s2 0
 HLOAD s3 t1 24
MOVE t0 s0
 HLOAD t4 t0 0
 HLOAD t1 t4 16
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t3 t2
 HLOAD t0 t3 0
 HLOAD t1 t0 20
MOVE a0 t3
CALL t1
MOVE t5 v0
MOVE a0 s2
MOVE a1 t5
CALL s3
MOVE t0 v0
MOVE s0 s0
MOVE t2 s0
 HLOAD t0 t2 0
 HLOAD t1 t0 16
MOVE a0 t2
CALL t1
MOVE t4 v0
MOVE s0 t4
 JUMP L41

L42   NOOP
MOVE t0 s0
 HLOAD t3 t0 0
 HLOAD t1 t3 8
 HLOAD t2 s1 24
MOVE a0 t0
MOVE a1 t2
CALL t1
MOVE t6 v0
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 36
MOVE t2 0
MOVE a0 t3
MOVE a1 t2
CALL t1
MOVE t0 v0
MOVE t4 1

 MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END
Tree_Search[2][6][1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
 MOVE s2 s0
MOVE s3 1
MOVE s4 0

L43   NOOP
 CJUMP s3 L44
MOVE t0 s2
 HLOAD t1 t0 0
 HLOAD t2 t1 20
MOVE a0 t0
CALL t2
MOVE t3 v0
MOVE s5 t3
 
MOVE t1 LT  s1
s5
 CJUMP t1 L45
MOVE t0 s2
 HLOAD t4 t0 0
 HLOAD t1 t4 32
MOVE a0 t0
CALL t1
MOVE t2 v0
 CJUMP t2 L47
MOVE t3 s2
 HLOAD t0 t3 0
 HLOAD t1 t0 16
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE s2 t2
 JUMP L48

L47   NOOP
MOVE s3 0

L48   NOOP
 JUMP L46

L45   NOOP
 
MOVE t0 LT  s5
s1
 CJUMP t0 L49
MOVE t5 s2
 HLOAD t0 t5 0
 HLOAD t1 t0 28
MOVE a0 t5
CALL t1
MOVE t2 v0
 CJUMP t2 L51
MOVE t0 s2
 HLOAD t3 t0 0
 HLOAD t1 t3 12
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s2 t2
 JUMP L52

L51   NOOP
MOVE s3 0

L52   NOOP
 JUMP L50

L49   NOOP
MOVE s4 1
MOVE s3 0

L50   NOOP

L46   NOOP
 JUMP L43

L44   NOOP

 MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
Tree_Print[1][1][2]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
 MOVE t0 s0
MOVE t1 s0
 HLOAD t2 t1 0
 HLOAD t3 t2 76
MOVE a0 t1
MOVE a1 t0
CALL t3
MOVE t4 v0
MOVE t2 1

 MOVE v0 t2
ALOAD s0 SPILLEDARG 0
END
Tree_RecPrint[2][6][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s0 a0
MOVE s1 a1
 MOVE t0 s1
 HLOAD t1 t0 0
 HLOAD t2 t1 32
MOVE a0 t0
CALL t2
MOVE t3 v0
 CJUMP t3 L53
MOVE s2 s0
 HLOAD t1 s2 0
 HLOAD s3 t1 76
MOVE t0 s1
 HLOAD t4 t0 0
 HLOAD t1 t4 16
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE a0 s2
MOVE a1 t2
CALL s3
MOVE t3 v0
 JUMP L54

L53   NOOP

L54   NOOP
MOVE t0 s1
 HLOAD t1 t0 0
 HLOAD t5 t1 20
MOVE a0 t0
CALL t5
MOVE t2 v0
 PRINT t2
MOVE t1 s1
 HLOAD t0 t1 0
 HLOAD t3 t0 28
MOVE a0 t1
CALL t3
MOVE t2 v0
 CJUMP t2 L55
MOVE s4 s0
 HLOAD t0 s4 0
 HLOAD s5 t0 76
MOVE t4 s1
 HLOAD t0 t4 0
 HLOAD t1 t0 12
MOVE a0 t4
CALL t1
MOVE t2 v0
MOVE a0 s4
MOVE a1 t2
CALL s5
MOVE t0 v0
 JUMP L56

L55   NOOP

L56   NOOP
MOVE t3 1

 MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

