MAIN[0][0][2]
 MOVE t0  HALLOCATE 16
 MOVE t1  HALLOCATE 12
 MOVE t2  BBS_Init
 HSTORE t0 12 t2
 MOVE t3  BBS_Print
 HSTORE t0 8 t3
 MOVE t2  BBS_Sort
 HSTORE t0 4 t2
 MOVE t4  BBS_Start
 HSTORE t0 0 t4
 MOVE t2  4

L0   NOOP
 MOVE t3  12
 MOVE t5  LT t2 t3

 CJUMP t5 L1
 MOVE t4  PLUS t1 t2

 MOVE t3  0
 HSTORE t4 0 t3
 MOVE t2  PLUS t2 4

 JUMP L0

L1   NOOP
 HSTORE t1 0 t0
 MOVE t6  t1
 HLOAD t0 t6 0
 HLOAD t2 t0 0
 MOVE t1  10
  MOVE a0 t6
 MOVE a1 t1
 CALL t2
 MOVE t0 v0

PRINT  t0
END
BBS_Start[2][2][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
  MOVE t0  s1
 HLOAD t1 t0 0
 HLOAD t2 t1 12
  MOVE a0 t0
 MOVE a1 s0
 CALL t2
 MOVE t3 v0

 MOVE t1  s1
 HLOAD t0 t1 0
 HLOAD t4 t0 8
  MOVE a0 t1
 CALL t4
 MOVE t2 v0

 MOVE t0  99999
PRINT  t0
 MOVE t3  s1
 HLOAD t0 t3 0
 HLOAD t1 t0 4
  MOVE a0 t3
 CALL t1
 MOVE t2 v0

 MOVE t0  s1
 HLOAD t5 t0 0
 HLOAD t1 t5 8
  MOVE a0 t0
 CALL t1
 MOVE t2 v0

 MOVE t3  0

MOVE v0  t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
BBS_Sort[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 8
 MOVE t1  1
 MOVE t2  MINUS t0 t1

 MOVE t3  0
 MOVE t0  MINUS t3 1


L2   NOOP
 MOVE t1  LT t0 t2

 CJUMP t1 L3
 MOVE t4  1

L4   NOOP
 MOVE t1  1
 MOVE t3  PLUS t2 t1

 MOVE t5  LT t4 t3

 CJUMP t5 L5
 MOVE t1  MINUS t4 1

 HLOAD t3 s0 4
 MOVE t6  TIMES t1 4

 HLOAD t3 s0 4
 HLOAD t1 t3 0
 MOVE t5  1
 MOVE t7  LT t6 t1

 MOVE t8  MINUS t5 t7

 CJUMP t8 L6
 ERROR

L6   NOOP
 MOVE t1  4
 MOVE t9  t1
 MOVE t5  PLUS t6 t9

 MOVE t1  t5
 MOVE t7  PLUS t3 t1

 HLOAD t5 t7 0
 MOVE t1  t5
 HLOAD t6 s0 4
 MOVE t3  TIMES t4 4

 HLOAD t6 s0 4
 HLOAD t5 t6 0
 MOVE t8  1
 MOVE t7  LT t3 t5

 MOVE t9  MINUS t8 t7

 CJUMP t9 L7
 ERROR

L7   NOOP
 MOVE t5  4
 MOVE t9  t5
 MOVE t7  PLUS t3 t9

 MOVE t5  t7
 MOVE t3  PLUS t6 t5

 HLOAD t8 t3 0
 MOVE t5  t8
 MOVE t3  LT t5 t1

 CJUMP t3 L8
 MOVE t6  MINUS t4 1

 HLOAD t3 s0 4
 MOVE t1  TIMES t6 4

 HLOAD t3 s0 4
 HLOAD t5 t3 0
 MOVE t7  1
 MOVE t9  LT t1 t5

 MOVE t8  MINUS t7 t9

 CJUMP t8 L10
 ERROR

L10   NOOP
 MOVE t5  4
 MOVE t9  t5
 MOVE t7  PLUS t1 t9

 MOVE t5  t7
 MOVE t1  PLUS t3 t5

 HLOAD t8 t1 0
 MOVE t3  t8
 MOVE t1  1
 MOVE t5  TIMES t1 4

 MOVE t7  PLUS s0 t5

 HLOAD t7 t7 0
 MOVE t1  TIMES t6 4

 MOVE t9  1
 MOVE t5  TIMES t9 4

 MOVE t6  PLUS s0 t5

 HLOAD t7 t6 0
 HLOAD t5 t7 0
 MOVE t8  1
 MOVE t6  LT t1 t5

 MOVE t9  MINUS t8 t6

 CJUMP t9 L11
 ERROR

L11   NOOP
 MOVE t5  4
 MOVE t9  t5
 MOVE t6  PLUS t1 t9

 MOVE t5  t6
 MOVE t1  PLUS t7 t5

 HLOAD t5 s0 4
 MOVE t8  TIMES t4 4

 HLOAD t5 s0 4
 HLOAD t6 t5 0
 MOVE t7  1
 MOVE t9  LT t8 t6

 MOVE t6  MINUS t7 t9

 CJUMP t6 L12
 ERROR

L12   NOOP
 MOVE t9  4
 MOVE t6  t9
 MOVE t7  PLUS t8 t6

 MOVE t9  t7
 MOVE t6  PLUS t5 t9

 HLOAD t8 t6 0
 HSTORE t1 0 t8
 MOVE t5  1
 MOVE t1  TIMES t5 4

 MOVE t7  PLUS s0 t1

 HLOAD t1 t7 0
 MOVE t5  TIMES t4 4

 MOVE t1  1
 MOVE t6  TIMES t1 4

 MOVE t9  PLUS s0 t6

 HLOAD t1 t9 0
 HLOAD t7 t1 0
 MOVE t6  1
 MOVE t8  LT t5 t7

 MOVE t9  MINUS t6 t8

 CJUMP t9 L13
 ERROR

L13   NOOP
 MOVE t7  4
 MOVE t6  t7
 MOVE t9  PLUS t5 t6

 MOVE t7  t9
 MOVE t5  PLUS t1 t7

 HSTORE t5 0 t3
 JUMP L9

L8   NOOP

L9   NOOP
 MOVE t4  PLUS t4 1

 JUMP L4

L5   NOOP
 MOVE t2  MINUS t2 1

 JUMP L2

L3   NOOP
 MOVE t6  0

MOVE v0  t6
ALOAD s0 SPILLEDARG 0
END
BBS_Print[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  MOVE t0  0

L14   NOOP
 HLOAD t1 s0 8
 MOVE t2  LT t0 t1

 CJUMP t2 L15
 HLOAD t1 s0 4
 MOVE t3  TIMES t0 4

 HLOAD t1 s0 4
 HLOAD t2 t1 0
 MOVE t4  1
 MOVE t5  LT t3 t2

 MOVE t6  MINUS t4 t5

 CJUMP t6 L16
 ERROR

L16   NOOP
 MOVE t2  4
 MOVE t7  t2
 MOVE t4  PLUS t3 t7

 MOVE t2  t4
 MOVE t5  PLUS t1 t2

 HLOAD t3 t5 0
PRINT  t3
 MOVE t0  PLUS t0 1

 JUMP L14

L15   NOOP
 MOVE t1  0

MOVE v0  t1
ALOAD s0 SPILLEDARG 0
END
BBS_Init[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
  HSTORE s0 8 s1
 MOVE t0  PLUS s1 1

 MOVE t1  4
 MOVE t2  TIMES t0 t1

 MOVE t3  HALLOCATE t2
 MOVE t0  4

L17   NOOP
 MOVE t1  1
 MOVE t4  PLUS s1 t1

 MOVE t2  4
 MOVE t1  t2
 MOVE t5  TIMES t4 t1

 MOVE t2  LT t0 t5

 CJUMP t2 L18
 MOVE t1  PLUS t3 t0

 MOVE t6  0
 HSTORE t1 0 t6
 MOVE t0  PLUS t0 4

 JUMP L17

L18   NOOP
 MOVE t2  4
 MOVE t0  TIMES s1 t2

 HSTORE t3 0 t0
 HSTORE s0 4 t3
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t4  PLUS s0 t0

 HLOAD t2 t4 0
 MOVE t1  0
 MOVE t0  TIMES t1 4

 MOVE t2  1
 MOVE t1  TIMES t2 4

 MOVE t3  PLUS s0 t1

 HLOAD t2 t3 0
 HLOAD t1 t2 0
 MOVE t5  1
 MOVE t3  LT t0 t1

 MOVE t4  MINUS t5 t3

 CJUMP t4 L19
 ERROR

L19   NOOP
 MOVE t1  4
 MOVE t7  t1
 MOVE t3  PLUS t0 t7

 MOVE t1  t3
 MOVE t0  PLUS t2 t1

 MOVE t4  20
 HSTORE t0 0 t4
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t5 t2 0
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t3  1
 MOVE t1  TIMES t3 4

 MOVE t2  PLUS s0 t1

 HLOAD t5 t2 0
 HLOAD t1 t5 0
 MOVE t3  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t3 t2

 CJUMP t4 L20
 ERROR

L20   NOOP
 MOVE t1  4
 MOVE t6  t1
 MOVE t2  PLUS t0 t6

 MOVE t1  t2
 MOVE t0  PLUS t5 t1

 MOVE t3  7
 HSTORE t0 0 t3
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t3 t2 0
 MOVE t1  2
 MOVE t0  TIMES t1 4

 MOVE t4  1
 MOVE t1  TIMES t4 4

 MOVE t2  PLUS s0 t1

 HLOAD t3 t2 0
 HLOAD t1 t3 0
 MOVE t8  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t8 t2

 CJUMP t4 L21
 ERROR

L21   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t3 t1

 MOVE t4  12
 HSTORE t0 0 t4
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t6 t2 0
 MOVE t1  3
 MOVE t0  TIMES t1 4

 MOVE t3  1
 MOVE t1  TIMES t3 4

 MOVE t2  PLUS s0 t1

 HLOAD t6 t2 0
 HLOAD t1 t6 0
 MOVE t3  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t3 t2

 CJUMP t4 L22
 ERROR

L22   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t6 t1

 MOVE t3  18
 HSTORE t0 0 t3
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t3 t2 0
 MOVE t1  4
 MOVE t0  TIMES t1 4

 MOVE t4  1
 MOVE t1  TIMES t4 4

 MOVE t2  PLUS s0 t1

 HLOAD t3 t2 0
 HLOAD t1 t3 0
 MOVE t7  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t7 t2

 CJUMP t4 L23
 ERROR

L23   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t3 t1

 MOVE t4  2
 HSTORE t0 0 t4
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t6 t2 0
 MOVE t1  5
 MOVE t0  TIMES t1 4

 MOVE t3  1
 MOVE t1  TIMES t3 4

 MOVE t2  PLUS s0 t1

 HLOAD t6 t2 0
 HLOAD t1 t6 0
 MOVE t3  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t3 t2

 CJUMP t4 L24
 ERROR

L24   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t6 t1

 MOVE t3  11
 HSTORE t0 0 t3
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t3 t2 0
 MOVE t1  6
 MOVE t0  TIMES t1 4

 MOVE t4  1
 MOVE t1  TIMES t4 4

 MOVE t2  PLUS s0 t1

 HLOAD t3 t2 0
 HLOAD t1 t3 0
 MOVE t9  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t9 t2

 CJUMP t4 L25
 ERROR

L25   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t3 t1

 MOVE t4  6
 HSTORE t0 0 t4
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t6 t2 0
 MOVE t1  7
 MOVE t0  TIMES t1 4

 MOVE t3  1
 MOVE t1  TIMES t3 4

 MOVE t2  PLUS s0 t1

 HLOAD t6 t2 0
 HLOAD t1 t6 0
 MOVE t3  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t3 t2

 CJUMP t4 L26
 ERROR

L26   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t6 t1

 MOVE t3  9
 HSTORE t0 0 t3
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t3 t2 0
 MOVE t1  8
 MOVE t0  TIMES t1 4

 MOVE t4  1
 MOVE t1  TIMES t4 4

 MOVE t2  PLUS s0 t1

 HLOAD t3 t2 0
 HLOAD t1 t3 0
 MOVE t7  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t7 t2

 CJUMP t4 L27
 ERROR

L27   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t3 t1

 MOVE t4  19
 HSTORE t0 0 t4
 MOVE t1  1
 MOVE t0  TIMES t1 4

 MOVE t2  PLUS s0 t0

 HLOAD t6 t2 0
 MOVE t1  9
 MOVE t0  TIMES t1 4

 MOVE t3  1
 MOVE t1  TIMES t3 4

 MOVE t2  PLUS s0 t1

 HLOAD t6 t2 0
 HLOAD t1 t6 0
 MOVE t3  1
 MOVE t2  LT t0 t1

 MOVE t4  MINUS t3 t2

 CJUMP t4 L28
 ERROR

L28   NOOP
 MOVE t1  4
 MOVE t5  t1
 MOVE t2  PLUS t0 t5

 MOVE t1  t2
 MOVE t0  PLUS t6 t1

 MOVE t3  5
 HSTORE t0 0 t3
 MOVE t1  0

MOVE v0  t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

