MAIN[0][0][1]
MOVE t0 HALLOCATE 4
MOVE t1 HALLOCATE 4
MOVE t2 LL_Start
 HSTORE t0 0 t2
 HSTORE t1 0 t0
MOVE t3 t1
 HLOAD t0 t3 0
 HLOAD t2 t0 0
MOVE a0 t3
CALL t2
MOVE t1 v0
 PRINT t1
END
Element_Init[4][4][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s2 a0
MOVE s1 a1
MOVE s3 a2
MOVE s0 a3
  HSTORE s2 4 s1
 HSTORE s2 8 s3
 HSTORE s2 12 s0
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
Element_GetAge[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 4

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Element_GetSalary[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 8

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Element_GetMarried[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 12

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
Element_Equal[2][6][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s2 a0
MOVE s0 a1
 MOVE s1 1
MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 4
MOVE a0 t0
CALL t2
MOVE t3 v0
MOVE t1 t3
MOVE s3 1
MOVE t0 s2
 HLOAD t4 t0 0
 HLOAD t2 t4 20
 HLOAD t3 s2 4
MOVE a0 t0
MOVE a1 t1
MOVE a2 t3
CALL t2
MOVE t5 v0
 
MOVE t4 MINUS  s3
t5
 CJUMP t4 L2
MOVE s1 0
 JUMP L3

L2   NOOP
MOVE t0 s0
 HLOAD t1 t0 0
 HLOAD t2 t1 8
MOVE a0 t0
CALL t2
MOVE t3 v0
MOVE t1 t3
MOVE s4 1
MOVE t0 s2
 HLOAD t6 t0 0
 HLOAD t2 t6 20
 HLOAD t3 s2 8
MOVE a0 t0
MOVE a1 t1
MOVE a2 t3
CALL t2
MOVE t4 v0
 
MOVE t5 MINUS  s4
t4
 CJUMP t5 L4
MOVE s1 0
 JUMP L5

L4   NOOP
 HLOAD t0 s2 12
 CJUMP t0 L6
MOVE s5 1
MOVE t1 s0
 HLOAD t0 t1 0
 HLOAD t2 t0 12
MOVE a0 t1
CALL t2
MOVE t3 v0
 
MOVE t0 MINUS  s5
t3
 CJUMP t0 L8
MOVE s1 0
 JUMP L9

L8   NOOP

L9   NOOP
 JUMP L7

L6   NOOP
MOVE t7 s0
 HLOAD t0 t7 0
 HLOAD t1 t0 12
MOVE a0 t7
CALL t1
MOVE t2 v0
 CJUMP t2 L10
MOVE s1 0
 JUMP L11

L10   NOOP

L11   NOOP

L7   NOOP

L5   NOOP

L3   NOOP

 MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
Element_Compare[3][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a1
MOVE s1 a2
 MOVE t2 0
 
MOVE t0 PLUS  s1
1
 
MOVE t1 LT  s0
s1
 CJUMP t1 L12
MOVE t2 0
 JUMP L13

L12   NOOP
MOVE t1 1
 
MOVE t3 LT  s0
t0
 
MOVE t4 MINUS  t1
t3
 CJUMP t4 L14
MOVE t2 0
 JUMP L15

L14   NOOP
MOVE t2 1

L15   NOOP

L13   NOOP

 MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
List_Init[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
 MOVE t0 1
 HSTORE s0 12 t0
MOVE t1 1

 MOVE v0 t1
ALOAD s0 SPILLEDARG 0
END
List_InitNew[4][4][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s2 a0
MOVE s0 a1
MOVE s1 a2
MOVE s3 a3
  HSTORE s2 12 s3
 HSTORE s2 4 s0
 HSTORE s2 8 s1
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
List_Insert[2][3][4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s1 a0
MOVE s0 a1
 MOVE t0 s1
MOVE t1 HALLOCATE 40
MOVE t2 HALLOCATE 16
MOVE t3 List_Print
 HSTORE t1 36 t3
MOVE t4 List_GetNext
 HSTORE t1 32 t4
MOVE t3 List_GetElem
 HSTORE t1 28 t3
MOVE t5 List_GetEnd
 HSTORE t1 24 t5
MOVE t3 List_Search
 HSTORE t1 20 t3
MOVE t4 List_Delete
 HSTORE t1 16 t4
MOVE t3 List_SetNext
 HSTORE t1 12 t3
MOVE t6 List_Insert
 HSTORE t1 8 t6
MOVE t3 List_InitNew
 HSTORE t1 4 t3
MOVE t4 List_Init
 HSTORE t1 0 t4
MOVE t3 4

L16   NOOP
MOVE t5 16
 
MOVE t4 LT  t3
t5
 CJUMP t4 L17
 
MOVE t7 PLUS  t2
t3
MOVE t4 0
 HSTORE t7 0 t4
 
MOVE t3 PLUS  t3
4
 JUMP L16

L17   NOOP
 HSTORE t2 0 t1
MOVE s2 t2
MOVE t5 s2
 HLOAD t1 t5 0
 HLOAD t2 t1 4
MOVE t3 0
MOVE a0 t5
MOVE a1 s0
MOVE a2 t0
MOVE a3 t3
CALL t2
MOVE t1 v0

 MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
List_SetNext[2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
  HSTORE s1 8 s0
MOVE t0 1

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
List_Delete[2][12][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ALOAD v0 SPILLEDARG 11
MOVE v0 a0
ALOAD v0 SPILLEDARG 10
MOVE v0 a1
  ASTORE SPILLEDARG 9 v0
MOVE s2 0
MOVE t0 0
 
MOVE s1 MINUS  t0
1
MOVE s3 v0
MOVE s4 v0
 ALOAD v0 SPILLEDARG 11
 HLOAD t1 v0 12
MOVE s5 t1
 ALOAD v0 SPILLEDARG 11
 HLOAD t0 v0 4
MOVE s0 t0

L18   NOOP
MOVE t2 0
MOVE t0 1
 
MOVE t1 MINUS  t0
s5
 CJUMP t1 L20
MOVE t3 1
 
MOVE t0 MINUS  t3
s2
 CJUMP t0 L20
MOVE t2 1

L20   NOOP
 CJUMP t2 L19
MOVE t1 v0
 HLOAD t0 t1 0
 HLOAD t4 t0 16
MOVE a0 t1
MOVE a1 s0
CALL t4
MOVE t2 v0
 CJUMP t2 L21
MOVE s2 1
MOVE t0 0
 
MOVE t3 LT  s1
t0
 CJUMP t3 L23
MOVE t1 s3
 HLOAD t0 t1 0
 HLOAD t2 t0 32
MOVE a0 t1
CALL t2
MOVE t5 v0
 ASTORE SPILLEDARG 9 v0
 JUMP L24

L23   NOOP
MOVE t0 0
MOVE t3 555
 
MOVE t1 MINUS  t0
t3
 PRINT t1
MOVE s1 s4
 HLOAD t2 s1 0
 HLOAD s0 t2 12
MOVE t0 s3
 HLOAD t1 t0 0
 HLOAD t4 t1 32
MOVE a0 t0
CALL t4
MOVE t2 v0
MOVE a0 s1
MOVE a1 t2
CALL s0
MOVE t1 v0
MOVE t0 0
MOVE t3 555
 
MOVE t1 MINUS  t0
t3
 PRINT t1

L24   NOOP
 JUMP L22

L21   NOOP

L22   NOOP
MOVE t2 1
 
MOVE t0 MINUS  t2
s2
 CJUMP t0 L25
MOVE s4 s3
MOVE t1 s3
 HLOAD t0 t1 0
 HLOAD t6 t0 32
MOVE a0 t1
CALL t6
MOVE t2 v0
 ASTORE SPILLEDARG 12 v0
MOVE t0 v0
 HLOAD t3 t0 0
 HLOAD t1 t3 24
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s5 t2
MOVE t4 v0
 HLOAD t0 t4 0
 HLOAD t1 t0 28
MOVE a0 t4
CALL t1
MOVE t2 v0
MOVE s0 t2
MOVE s1 1
 JUMP L26

L25   NOOP

L26   NOOP
 JUMP L18

L19   NOOP

 ALOAD v0 SPILLEDARG 9
 MOVE v0 v0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Search[2][6][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s2 a1
 MOVE s0 0
MOVE s3 s1
 HLOAD t0 s1 12
MOVE t1 t0
 HLOAD t2 s1 4
MOVE t0 t2

L27   NOOP
MOVE t3 1
 
MOVE t2 MINUS  t3
t1
 CJUMP t2 L28
MOVE t4 s2
 HLOAD t1 t4 0
 HLOAD t2 t1 16
MOVE a0 t4
MOVE a1 t0
CALL t2
MOVE t3 v0
 CJUMP t3 L29
MOVE s0 1
 JUMP L30

L29   NOOP

L30   NOOP
MOVE t1 s3
 HLOAD t0 t1 0
 HLOAD t5 t0 32
MOVE a0 t1
CALL t5
MOVE t2 v0
MOVE s4 t2
MOVE t0 s4
 HLOAD t3 t0 0
 HLOAD t1 t3 24
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s5 t2
MOVE t4 s4
 HLOAD t0 t4 0
 HLOAD t1 t0 28
MOVE a0 t4
CALL t1
MOVE t2 v0
MOVE t0 t2
 JUMP L27

L28   NOOP

 MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END
List_GetEnd[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 12

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
List_GetElem[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 4

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
List_GetNext[1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
  HLOAD t0 s0 8

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
END
List_Print[1][4][1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
 MOVE s1 s0
 HLOAD t0 s0 12
MOVE t1 t0
 HLOAD t2 s0 4
MOVE t0 t2

L31   NOOP
MOVE t3 1
 
MOVE t2 MINUS  t3
t1
 CJUMP t2 L32
MOVE t4 t0
 HLOAD t1 t4 0
 HLOAD t0 t1 4
MOVE a0 t4
CALL t0
MOVE t2 v0
 PRINT t2
MOVE t1 s1
 HLOAD t0 t1 0
 HLOAD t3 t0 32
MOVE a0 t1
CALL t3
MOVE t2 v0
MOVE s0 t2
MOVE t0 s0
 HLOAD t5 t0 0
 HLOAD t1 t5 24
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE s2 t2
MOVE t3 s0
 HLOAD t0 t3 0
 HLOAD t1 t0 28
MOVE a0 t3
CALL t1
MOVE t2 v0
MOVE t0 t2
 JUMP L31

L32   NOOP
MOVE t4 1

 MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
LL_Start[1][13][4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
 MOVE t0 HALLOCATE 40
MOVE t1 HALLOCATE 16
MOVE t2 List_Print
 HSTORE t0 36 t2
MOVE t3 List_GetNext
 HSTORE t0 32 t3
MOVE t2 List_GetElem
 HSTORE t0 28 t2
MOVE t4 List_GetEnd
 HSTORE t0 24 t4
MOVE t2 List_Search
 HSTORE t0 20 t2
MOVE t3 List_Delete
 HSTORE t0 16 t3
MOVE t2 List_SetNext
 HSTORE t0 12 t2
MOVE t5 List_Insert
 HSTORE t0 8 t5
MOVE t2 List_InitNew
 HSTORE t0 4 t2
MOVE t3 List_Init
 HSTORE t0 0 t3
MOVE t2 4

L33   NOOP
MOVE t4 16
 
MOVE t3 LT  t2
t4
 CJUMP t3 L34
 
MOVE t6 PLUS  t1
t2
MOVE t3 0
 HSTORE t6 0 t3
 
MOVE t2 PLUS  t2
4
 JUMP L33

L34   NOOP
 HSTORE t1 0 t0
MOVE s0 t1
MOVE t4 s0
 HLOAD t0 t4 0
 HLOAD t1 t0 0
MOVE a0 t4
CALL t1
MOVE t2 v0
MOVE s1 s0
MOVE t0 s1
 HLOAD t3 t0 0
 HLOAD t1 t3 0
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t5 s1
 HLOAD t0 t5 0
 HLOAD t1 t0 36
MOVE a0 t5
CALL t1
MOVE t2 v0
MOVE t0 HALLOCATE 24
MOVE t3 HALLOCATE 16
MOVE t1 Element_Compare
 HSTORE t0 20 t1
MOVE t2 Element_Equal
 HSTORE t0 16 t2
MOVE t1 Element_GetMarried
 HSTORE t0 12 t1
MOVE t4 Element_GetSalary
 HSTORE t0 8 t4
MOVE t1 Element_GetAge
 HSTORE t0 4 t1
MOVE t2 Element_Init
 HSTORE t0 0 t2
MOVE t1 4

L35   NOOP
MOVE t7 16
 
MOVE t2 LT  t1
t7
 CJUMP t2 L36
 
MOVE t4 PLUS  t3
t1
MOVE t2 0
 HSTORE t4 0 t2
 
MOVE t1 PLUS  t1
4
 JUMP L35

L36   NOOP
 HSTORE t3 0 t0
MOVE s0 t3
MOVE t5 s0
 HLOAD t0 t5 0
 HLOAD t1 t0 0
MOVE t2 25
MOVE t0 37000
MOVE t3 0
MOVE a0 t5
MOVE a1 t2
MOVE a2 t0
MOVE a3 t3
CALL t1
MOVE t4 v0
MOVE t6 s1
 HLOAD t0 t6 0
 HLOAD t1 t0 8
MOVE a0 t6
MOVE a1 s0
CALL t1
MOVE t2 v0
MOVE s2 t2
MOVE t0 s2
 HLOAD t3 t0 0
 HLOAD t1 t3 36
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t4 10000000
 PRINT t4
MOVE t0 HALLOCATE 24
MOVE t1 HALLOCATE 16
MOVE t2 Element_Compare
 HSTORE t0 20 t2
MOVE t3 Element_Equal
 HSTORE t0 16 t3
MOVE t2 Element_GetMarried
 HSTORE t0 12 t2
MOVE t5 Element_GetSalary
 HSTORE t0 8 t5
MOVE t2 Element_GetAge
 HSTORE t0 4 t2
MOVE t3 Element_Init
 HSTORE t0 0 t3
MOVE t2 4

L37   NOOP
MOVE t4 16
 
MOVE t3 LT  t2
t4
 CJUMP t3 L38
 
MOVE t8 PLUS  t1
t2
MOVE t3 0
 HSTORE t8 0 t3
 
MOVE t2 PLUS  t2
4
 JUMP L37

L38   NOOP
 HSTORE t1 0 t0
MOVE s3 t1
MOVE t4 s3
 HLOAD t0 t4 0
 HLOAD t1 t0 0
MOVE t2 39
MOVE t0 42000
MOVE t3 1
MOVE a0 t4
MOVE a1 t2
MOVE a2 t0
MOVE a3 t3
CALL t1
MOVE t5 v0
 ASTORE SPILLEDARG 8 v0
MOVE t6 s2
 HLOAD t0 t6 0
 HLOAD t1 t0 8
MOVE a0 t6
MOVE a1 s3
CALL t1
MOVE t2 v0
MOVE s5 t2
MOVE t0 s5
 HLOAD t3 t0 0
 HLOAD t1 t3 36
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t4 10000000
 PRINT t4
MOVE t0 HALLOCATE 24
MOVE t1 HALLOCATE 16
MOVE t2 Element_Compare
 HSTORE t0 20 t2
MOVE t3 Element_Equal
 HSTORE t0 16 t3
MOVE t2 Element_GetMarried
 HSTORE t0 12 t2
MOVE t5 Element_GetSalary
 HSTORE t0 8 t5
MOVE t2 Element_GetAge
 HSTORE t0 4 t2
MOVE t3 Element_Init
 HSTORE t0 0 t3
MOVE t2 4

L39   NOOP
MOVE t4 16
 
MOVE t3 LT  t2
t4
 CJUMP t3 L40
 
MOVE t7 PLUS  t1
t2
MOVE t3 0
 HSTORE t7 0 t3
 
MOVE t2 PLUS  t2
4
 JUMP L39

L40   NOOP
 HSTORE t1 0 t0
MOVE s6 t1
MOVE t4 s6
 HLOAD t0 t4 0
 HLOAD t1 t0 0
MOVE t2 22
MOVE t0 34000
MOVE t3 0
MOVE a0 t4
MOVE a1 t2
MOVE a2 t0
MOVE a3 t3
CALL t1
MOVE t5 v0
MOVE t6 s5
 HLOAD t0 t6 0
 HLOAD t1 t0 8
MOVE a0 t6
MOVE a1 s6
CALL t1
MOVE t2 v0
 ASTORE SPILLEDARG 9 v0
MOVE t0 v0
 HLOAD t3 t0 0
 HLOAD t1 t3 36
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t4 HALLOCATE 24
MOVE t0 HALLOCATE 16
MOVE t1 Element_Compare
 HSTORE t4 20 t1
MOVE t2 Element_Equal
 HSTORE t4 16 t2
MOVE t1 Element_GetMarried
 HSTORE t4 12 t1
MOVE t3 Element_GetSalary
 HSTORE t4 8 t3
MOVE t1 Element_GetAge
 HSTORE t4 4 t1
MOVE t2 Element_Init
 HSTORE t4 0 t2
MOVE t1 4

L41   NOOP
MOVE t5 16
 
MOVE t2 LT  t1
t5
 CJUMP t2 L42
 
MOVE t3 PLUS  t0
t1
MOVE t2 0
 HSTORE t3 0 t2
 
MOVE t1 PLUS  t1
4
 JUMP L41

L42   NOOP
 HSTORE t0 0 t4
MOVE s4 t0
MOVE t9 s4
 HLOAD t0 t9 0
 HLOAD t1 t0 0
MOVE t2 27
MOVE t0 34000
MOVE t3 0
MOVE a0 t9
MOVE a1 t2
MOVE a2 t0
MOVE a3 t3
CALL t1
MOVE t4 v0
MOVE t5 v0
 HLOAD t0 t5 0
 HLOAD t1 t0 20
MOVE a0 t5
ALOAD v0 SPILLEDARG 8
MOVE a1 v0
CALL t1
MOVE t2 v0
 PRINT t2
MOVE t0 v0
 HLOAD t3 t0 0
 HLOAD t1 t3 20
MOVE a0 t0
MOVE a1 s4
CALL t1
MOVE t2 v0
 PRINT t2
MOVE t4 10000000
 PRINT t4
MOVE t0 HALLOCATE 24
MOVE t1 HALLOCATE 16
MOVE t2 Element_Compare
 HSTORE t0 20 t2
MOVE t3 Element_Equal
 HSTORE t0 16 t3
MOVE t2 Element_GetMarried
 HSTORE t0 12 t2
MOVE t6 Element_GetSalary
 HSTORE t0 8 t6
MOVE t2 Element_GetAge
 HSTORE t0 4 t2
MOVE t3 Element_Init
 HSTORE t0 0 t3
MOVE t2 4

L43   NOOP
MOVE t4 16
 
MOVE t3 LT  t2
t4
 CJUMP t3 L44
 
MOVE t5 PLUS  t1
t2
MOVE t3 0
 HSTORE t5 0 t3
 
MOVE t2 PLUS  t2
4
 JUMP L43

L44   NOOP
 HSTORE t1 0 t0
 ASTORE SPILLEDARG 10 v0
MOVE t4 v0
 HLOAD t0 t4 0
 HLOAD t1 t0 0
MOVE t2 28
MOVE t0 35000
MOVE t3 0
MOVE a0 t4
MOVE a1 t2
MOVE a2 t0
MOVE a3 t3
CALL t1
MOVE t7 v0
MOVE t5 v0
 HLOAD t0 t5 0
 HLOAD t1 t0 8
MOVE a0 t5
ALOAD v0 SPILLEDARG 10
MOVE a1 v0
CALL t1
MOVE t2 v0
 ASTORE SPILLEDARG 11 v0
MOVE t0 v0
 HLOAD t3 t0 0
 HLOAD t1 t3 36
MOVE a0 t0
CALL t1
MOVE t2 v0
MOVE t4 2220000
 PRINT t4
MOVE t0 v0
 HLOAD t1 t0 0
 HLOAD t2 t1 16
MOVE a0 t0
ALOAD v0 SPILLEDARG 8
MOVE a1 v0
CALL t2
MOVE t3 v0
 ASTORE SPILLEDARG 12 v0
MOVE t1 v0
 HLOAD t0 t1 0
 HLOAD t6 t0 36
MOVE a0 t1
CALL t6
MOVE t2 v0
MOVE t0 33300000
 PRINT t0
MOVE t3 v0
 HLOAD t0 t3 0
 HLOAD t1 t0 16
MOVE a0 t3
ALOAD v0 SPILLEDARG 10
MOVE a1 v0
CALL t1
MOVE t2 v0
MOVE t0 t2
MOVE t4 t0
 HLOAD t1 t4 0
 HLOAD t0 t1 36
MOVE a0 t4
CALL t0
MOVE t2 v0
MOVE t1 44440000
 PRINT t1
MOVE t0 0

 MOVE v0 t0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

