MAIN
 
 
 MOVE TEMP 28 10
 
 MOVE TEMP 26 CALL new_Fac()
 MOVE TEMP 29 CALL Fac_ComputeFac( TEMP 26 TEMP 28 )
 PRINT TEMP 29
END
$$----Functions----$$
CLASS yourFac
[myClasses.FuncCode@3a0db598, myClasses.FuncCode@5a0d2bee]

yourFac_jaffa[1]
BEGIN
 
 
 MOVE TEMP 38 CALL new_Fac()
 HSTORE TEMP 39 0 TEMP 38
 MOVE TEMP 33 TEMP 38
 
 MOVE TEMP 38 CALL new_Fac()
 
yourFac_jaffa[1]
BEGIN
 
 
 MOVE TEMP 38 CALL new_Fac()
 HSTORE TEMP 39 0 TEMP 38
 MOVE TEMP 33 TEMP 38
 
 MOVE TEMP 38 CALL new_Fac()
 MOVE TEMP 40 10
 RETURN TEMP 40
END

new_yourFac [ 0 ]
BEGIN
 MOVE TEMP 41 HALLOCATE 8
 MOVE TEMP 42 HALLOCATE 8
 HSTORE TEMP 41 0 yourFac_ComputeFac
 HSTORE TEMP 41 4 yourFac_jaffa
 HSTORE TEMP 42 0 TEMP 41
 HSTORE TEMP 42 4 30
 RETURN TEMP 42
END
CLASS Fac
[myClasses.FuncCode@16bf4472, myClasses.FuncCode@6726a408]

Fac_ComputeFac[2]
BEGIN
 
 MOVE TEMP 51 1
 MOVE TEMP 43 TEMP 51
 MOVE TEMP 51 1
 
 
 
 MOVE TEMP 58 1
 MOVE TEMP 59 MINUS TEMP 0 TEMP 58
 MOVE TEMP 60 CALL Fac_ComputeFac( TEMP 59 TEMP 0 )
 
 
 
 
 
 
 
 MOVE TEMP 58 1
 MOVE TEMP 59 MINUS TEMP 0 TEMP 58
 MOVE TEMP 60 CALL Fac_ComputeFac( TEMP 59 TEMP 0 )
 MOVE TEMP 61 TIMES TEMP 0 TEMP 60
 MOVE TEMP 51 TEMP 61
 
 
 
 
 
 
 MOVE TEMP 58 1
 MOVE TEMP 59 MINUS TEMP 0 TEMP 58
 MOVE TEMP 60 CALL Fac_ComputeFac( TEMP 59 TEMP 0 )
 MOVE TEMP 61 TIMES TEMP 0 TEMP 60
 
 
 
 MOVE TEMP 47 1
 CJUMP LT TEMP 0 TEMP 47 L3
 MOVE TEMP 48 1
 JUMP L4
L3 : 
 MOVE TEMP 48 0
L4 : 
 CJUMP LT 0 TEMP 48 L0
L5 : 
 
 MOVE TEMP 51 1
 MOVE TEMP 43 TEMP 51
 MOVE TEMP 51 1
 JUMP L2
L6 : 
 
 
 
 
 
 
 
 MOVE TEMP 58 1
 MOVE TEMP 59 MINUS TEMP 0 TEMP 58
 MOVE TEMP 60 CALL Fac_ComputeFac( TEMP 59 TEMP 0 )
 MOVE TEMP 61 TIMES TEMP 0 TEMP 60
 MOVE TEMP 51 TEMP 61
 
 
 
 
 
 
 MOVE TEMP 58 1
 MOVE TEMP 59 MINUS TEMP 0 TEMP 58
 MOVE TEMP 60 CALL Fac_ComputeFac( TEMP 59 TEMP 0 )
 MOVE TEMP 61 TIMES TEMP 0 TEMP 60
L2 : 
 MOVE TEMP 63 TEMP 61
 RETURN TEMP 63
END

new_Fac [ 0 ]
BEGIN
 MOVE TEMP 64 HALLOCATE 4
 MOVE TEMP 65 HALLOCATE 4
 HSTORE TEMP 64 0 Fac_ComputeFac
 HSTORE TEMP 65 0 TEMP 64
 RETURN TEMP 65
END
CLASS myFac
[myClasses.FuncCode@19db3e20]

new_myFac [ 0 ]
BEGIN
 MOVE TEMP 66 HALLOCATE 4
 MOVE TEMP 67 HALLOCATE 4
 HSTORE TEMP 66 0 myFac_ComputeFac
 HSTORE TEMP 67 0 TEMP 66
 RETURN TEMP 67
END

yourFac_ComputeFac[2]
BEGIN
 MOVE TEMP 68 CALL Fac_ComputeFac(TEMP 0 TEMP 1)
 RETURN TEMP 68
END

myFac_ComputeFac[2]
BEGIN
 MOVE TEMP 69 CALL Fac_ComputeFac(TEMP 0 TEMP 1)
 RETURN TEMP 69
END
